Aarau	{'lat': 47.390434, 'lng': 8.0457015}
Baden	None
Bar-Rossi	{'lat': 47.3794699, 'lng': 8.5271978}
Basel	{'lat': 47.5595986, 'lng': 7.5885761}
Bern	{'lat': 46.9479739, 'lng': 7.4474468}
Binningen	{'lat': 47.53786969999999, 'lng': 7.570987799999998}
Buchs	{'lat': 47.1655403, 'lng': 9.4708594}
El-Lokal	{'lat': 47.37437750000001, 'lng': 8.5336345}
Elgg	{'lat': 47.4910721, 'lng': 8.866546099999999}
Esse-Musicbar	{'lat': 47.5021488, 'lng': 8.7243569}
Flawil	{'lat': 47.41337069999999, 'lng': 9.1870297}
Frick	{'lat': 47.5085197, 'lng': 8.0186727}
Grindelwald	{'lat': 46.624164, 'lng': 8.0413962}
ISC-Club	{'lat': 46.9534394, 'lng': 7.440004800000001}
Klosters	{'lat': 46.8699029, 'lng': 9.882869699999999}
Kloten	{'lat': 47.4495116, 'lng': 8.5821648}
Kulturfabrik-Kofmehl	{'lat': 47.200528, 'lng': 7.528306}
Lebewohlfabrik	{'lat': 47.3538529, 'lng': 8.5549426}
Liebefeld	{'lat': 46.933331, 'lng': 7.416668}
Luzern	{'lat': 47.05016819999999, 'lng': 8.3093072}
Mokka	{'lat': 13.3203021, 'lng': 43.2473146}
Palais-des-Congrès	{'lat': 48.8788648, 'lng': 2.2831446}
Parterre-One	{'lat': 52.3311613, 'lng': 6.657492299999999}
Pontresina	{'lat': 46.4929957, 'lng': 9.9024964}
Reussbühl	{'lat': 47.063367, 'lng': 8.279734099999999}
Seuzach	{'lat': 47.5364829, 'lng': 8.7363317}
Solothurn	{'lat': 47.2088348, 'lng': 7.532291}
Theater-am-Gleis	{'lat': 47.4984453, 'lng': 8.723314199999999}
Wengen	{'lat': 46.6054335, 'lng': 7.921539900000001}
Winterthur	{'lat': 47.4988196, 'lng': 8.723688899999999}
X-tra	{'lat': 47.3841227, 'lng': 8.532568900000001}
Zug	{'lat': 47.1661672, 'lng': 8.5154946}
Zürich	{'lat': 47.3768866, 'lng': 8.541694}
null	{'lat': 46.6377269, 'lng': 9.279876999999999}
