<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook locale='en_GB' source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ArtistDF' inline='true' name='federated.11v35v703i9wph19q0ph81u6a4ua' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ArtistDF_withGenres_ext' name='textscan.1gwj0l00thxpef1auw8vo163zawp'>
            <connection class='textscan' directory='C:/Users/Simon/Documents/EPFL/Master/Semestre1/Applied Data Analysis/SMM/Scripts/FullData' filename='ArtistDF_withGenres_ext.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gwj0l00thxpef1auw8vo163zawp' name='ArtistDF_withGenres_ext.csv' table='[ArtistDF_withGenres_ext#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_CH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='artist' ordinal='2' />
            <column datatype='string' name='genres_spotify' ordinal='3' />
            <column datatype='string' name='genres_ra' ordinal='4' />
            <column datatype='string' name='main_genres' ordinal='5' />
            <column datatype='string' name='top3_genres' ordinal='6' />
            <column datatype='string' name='genre' ordinal='7' />
            <column datatype='string' name='all_genres' ordinal='8' />
            <column datatype='real' name='avant-garde' ordinal='9' />
            <column datatype='real' name='latin' ordinal='10' />
            <column datatype='real' name='african' ordinal='11' />
            <column datatype='real' name='r&amp;b and soul' ordinal='12' />
            <column datatype='real' name='jazz' ordinal='13' />
            <column datatype='real' name='classic' ordinal='14' />
            <column datatype='real' name='folklore' ordinal='15' />
            <column datatype='real' name='orchestral' ordinal='16' />
            <column datatype='real' name='hip hop' ordinal='17' />
            <column datatype='real' name='comedy' ordinal='18' />
            <column datatype='real' name='easy listening' ordinal='19' />
            <column datatype='real' name='country' ordinal='20' />
            <column datatype='real' name='blues' ordinal='21' />
            <column datatype='real' name='asian' ordinal='22' />
            <column datatype='real' name='electronic' ordinal='23' />
            <column datatype='real' name='rock' ordinal='24' />
            <column datatype='real' name='pop' ordinal='25' />
            <column datatype='real' name='folk' ordinal='26' />
            <column datatype='real' name='caribbean and caribbean-influenced' ordinal='27' />
            <column datatype='real' name='total_genres' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_spotify]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_ra]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genres]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top3_genres]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_genres]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avant-garde]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latin]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[african]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r&amp;b and soul]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jazz]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classic]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folklore]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orchestral]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hip hop]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comedy]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[easy listening]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blues]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electronic]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rock]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folk]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caribbean and caribbean-influenced]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_genres]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unknown' datatype='real' name='[Calculation_1059190375882702854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[total_genres]=0 THEN 1.0&#13;&#10;ELSE 0.0&#13;&#10;END' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_1059190375884271624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Genre' datatype='string' name='[Calculation_1059190375905849358]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='African' datatype='real' name='[african]' role='measure' type='quantitative' />
      <column caption='All Genres' datatype='string' name='[all_genres]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Asian' datatype='real' name='[asian]' role='measure' type='quantitative' />
      <column caption='Avant-Garde' datatype='real' name='[avant-garde]' role='measure' type='quantitative' />
      <column caption='Blues' datatype='real' name='[blues]' role='measure' type='quantitative' />
      <column caption='Caribbean And Caribbean-Influenced' datatype='real' name='[caribbean and caribbean-influenced]' role='measure' type='quantitative' />
      <column caption='Classic' datatype='real' name='[classic]' role='measure' type='quantitative' />
      <column caption='Comedy' datatype='real' name='[comedy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='real' name='[country]' role='measure' type='quantitative' />
      <column caption='Easy Listening' datatype='real' name='[easy listening]' role='measure' type='quantitative' />
      <column caption='Electronic' datatype='real' name='[electronic]' role='measure' type='quantitative' />
      <column caption='Folk' datatype='real' name='[folk]' role='measure' type='quantitative' />
      <column caption='Folklore' datatype='real' name='[folklore]' role='measure' type='quantitative' />
      <column caption='Genre_raw' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genres Ra' datatype='string' name='[genres_ra]' role='dimension' type='nominal' />
      <column caption='Genres Spotify' datatype='string' name='[genres_spotify]' role='dimension' type='nominal' />
      <column caption='Hip Hop' datatype='real' name='[hip hop]' role='measure' type='quantitative' />
      <column caption='Jazz' datatype='real' name='[jazz]' role='measure' type='quantitative' />
      <column caption='Latin' datatype='real' name='[latin]' role='measure' type='quantitative' />
      <column caption='Main Genres' datatype='string' name='[main_genres]' role='dimension' type='nominal' />
      <column caption='Orchestral' datatype='real' name='[orchestral]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='R&amp;B And Soul' datatype='real' name='[r&amp;b and soul]' role='measure' type='quantitative' />
      <column caption='Rock' datatype='real' name='[rock]' role='measure' type='quantitative' />
      <column caption='Top3 Genres' datatype='string' name='[top3_genres]' role='dimension' type='nominal' />
      <column caption='Total Genres' datatype='real' name='[total_genres]' role='measure' type='quantitative' />
      <column-instance column='[african]' derivation='Attribute' name='[attr:african:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asian]' derivation='Attribute' name='[attr:asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avant-garde]' derivation='Attribute' name='[attr:avant-garde:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blues]' derivation='Attribute' name='[attr:blues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[caribbean and caribbean-influenced]' derivation='Attribute' name='[attr:caribbean and caribbean-influenced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[classic]' derivation='Attribute' name='[attr:classic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comedy]' derivation='Attribute' name='[attr:comedy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='Attribute' name='[attr:country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[easy listening]' derivation='Attribute' name='[attr:easy listening:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electronic]' derivation='Attribute' name='[attr:electronic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[folk]' derivation='Attribute' name='[attr:folk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[folklore]' derivation='Attribute' name='[attr:folklore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hip hop]' derivation='Attribute' name='[attr:hip hop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jazz]' derivation='Attribute' name='[attr:jazz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latin]' derivation='Attribute' name='[attr:latin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orchestral]' derivation='Attribute' name='[attr:orchestral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Attribute' name='[attr:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r&amp;b and soul]' derivation='Attribute' name='[attr:r&amp;b and soul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1059190375882702854]' derivation='Avg' name='[avg:Calculation_1059190375882702854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[african]' derivation='Avg' name='[avg:african:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asian]' derivation='Avg' name='[avg:asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avant-garde]' derivation='Avg' name='[avg:avant-garde:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blues]' derivation='Avg' name='[avg:blues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[caribbean and caribbean-influenced]' derivation='Avg' name='[avg:caribbean and caribbean-influenced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[classic]' derivation='Avg' name='[avg:classic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comedy]' derivation='Avg' name='[avg:comedy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='Avg' name='[avg:country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[easy listening]' derivation='Avg' name='[avg:easy listening:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electronic]' derivation='Avg' name='[avg:electronic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[folk]' derivation='Avg' name='[avg:folk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[folklore]' derivation='Avg' name='[avg:folklore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hip hop]' derivation='Avg' name='[avg:hip hop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jazz]' derivation='Avg' name='[avg:jazz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latin]' derivation='Avg' name='[avg:latin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orchestral]' derivation='Avg' name='[avg:orchestral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Avg' name='[avg:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r&amp;b and soul]' derivation='Avg' name='[avg:r&amp;b and soul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rock]' derivation='Avg' name='[avg:rock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1059190375905849358]' derivation='None' name='[none:Calculation_1059190375905849358:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1059190375882702854]' derivation='Sum' name='[sum:Calculation_1059190375882702854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[african]' derivation='Sum' name='[sum:african:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asian]' derivation='Sum' name='[sum:asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avant-garde]' derivation='Sum' name='[sum:avant-garde:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blues]' derivation='Sum' name='[sum:blues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[caribbean and caribbean-influenced]' derivation='Sum' name='[sum:caribbean and caribbean-influenced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[classic]' derivation='Sum' name='[sum:classic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comedy]' derivation='Sum' name='[sum:comedy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='Sum' name='[sum:country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[easy listening]' derivation='Sum' name='[sum:easy listening:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electronic]' derivation='Sum' name='[sum:electronic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[folk]' derivation='Sum' name='[sum:folk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[folklore]' derivation='Sum' name='[sum:folklore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hip hop]' derivation='Sum' name='[sum:hip hop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jazz]' derivation='Sum' name='[sum:jazz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latin]' derivation='Sum' name='[sum:latin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orchestral]' derivation='Sum' name='[sum:orchestral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r&amp;b and soul]' derivation='Sum' name='[sum:r&amp;b and soul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rock]' derivation='Sum' name='[sum:rock:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Genre) 1' hidden='true' name='[Action (Genre) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1059190375905849358]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.301908' measure-ordering='alphabetic' measure-percentage='0.698092' rowDisplayCount='120000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Events_deaggr+regions' inline='true' name='federated.08rirq415f0und1gjp0za07epnpp' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ArtistDF_withGenres_merged_deaggr' name='textscan.14ay08p12fzs781f3myal0solqa5'>
            <connection class='textscan' directory='C:/Users/Simon/Documents/EPFL/Master/Semestre1/Applied Data Analysis/SMM/Scripts/FullData' filename='ArtistDF_withGenres_merged_deaggr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[ArtistDF_withGenres_merged_deaggr.csv].[event]' />
                <expression op='[EventsAndClubs_regions.csv].[event]' />
              </expression>
              <expression op='='>
                <expression op='[ArtistDF_withGenres_merged_deaggr.csv].[date]' />
                <expression op='[EventsAndClubs_regions.csv].[date]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.14ay08p12fzs781f3myal0solqa5' name='ArtistDF_withGenres_merged_deaggr.csv' table='[ArtistDF_withGenres_merged_deaggr#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_CH' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='place' ordinal='2' />
              <column datatype='real' name='club' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
              <column datatype='string' name='event' ordinal='6' />
              <column datatype='date' name='date' ordinal='7' />
              <column datatype='string' name='genre' ordinal='8' />
              <column datatype='string' name='coordinates' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.14ay08p12fzs781f3myal0solqa5' name='EventsAndClubs_regions.csv' table='[EventsAndClubs_regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_CH' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='place' ordinal='1' />
              <column datatype='integer' name='club' ordinal='2' />
              <column datatype='string' name='address' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
              <column datatype='string' name='event' ordinal='6' />
              <column datatype='date' name='date' ordinal='7' />
              <column datatype='string' name='artists' ordinal='8' />
              <column datatype='string' name='genre' ordinal='9' />
              <column datatype='string' name='coordinates' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (EventsAndClubs_regions.csv)]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place (EventsAndClubs_regions.csv)]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club (EventsAndClubs_regions.csv)]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (EventsAndClubs_regions.csv)]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (EventsAndClubs_regions.csv)]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event (EventsAndClubs_regions.csv)]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (EventsAndClubs_regions.csv)]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (EventsAndClubs_regions.csv)]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates (EventsAndClubs_regions.csv)]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[Calculation_1059190375884210183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Genre' datatype='string' name='[Calculation_1059190375884865545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_1059190375886004234]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,-1)))' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_1059190375886151691]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,1)))' />
      </column>
      <column caption='Line-up' datatype='string' name='[Calculation_1059190375888875532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE(&#13;&#10;            [artists]&#13;&#10;        ,&quot;[&quot;,&quot;&quot;)&#13;&#10;    ,&quot;]&quot;,&quot;&quot;)&#13;&#10;,&quot;&apos;&quot;,&quot;&quot;)' />
      </column>
      <column caption='F1 (EventsAndClubs regions.csv)' datatype='integer' name='[F1 (EventsAndClubs_regions.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='address (EventsAndClubs regions.csv)' datatype='string' name='[address (EventsAndClubs_regions.csv)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='club (EventsAndClubs regions.csv)' datatype='integer' name='[club (EventsAndClubs_regions.csv)]' role='measure' type='quantitative' />
      <column caption='Club' datatype='real' name='[club]' role='measure' type='quantitative' />
      <column caption='coordinates (EventsAndClubs regions.csv)' datatype='string' name='[coordinates (EventsAndClubs_regions.csv)]' role='dimension' type='nominal' />
      <column caption='Coordinates' datatype='string' name='[coordinates]' role='dimension' type='nominal' />
      <column caption='date (EventsAndClubs regions.csv)' datatype='date' name='[date (EventsAndClubs_regions.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='event (EventsAndClubs regions.csv)' datatype='string' name='[event (EventsAndClubs_regions.csv)]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='genre (EventsAndClubs regions.csv)' datatype='string' name='[genre (EventsAndClubs_regions.csv)]' role='dimension' type='nominal' />
      <column caption='Genre_raw' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='location (EventsAndClubs regions.csv)' datatype='string' name='[location (EventsAndClubs_regions.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='place (EventsAndClubs regions.csv)' datatype='string' name='[place (EventsAndClubs_regions.csv)]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1059190375884865545]' derivation='None' name='[none:Calculation_1059190375884865545:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre,MOIS(Date))' hidden='true' name='[Action (Genre,MOIS(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1059190375884865545]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.630752' measure-ordering='alphabetic' measure-percentage='0.369248' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Events_deaggr' inline='true' name='federated.1ggxt240n7o3ma16u9xi901mptfw' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ArtistDF_withGenres_merged_deaggr' name='textscan.01tiucp0za286g1bgifvm18mvwcq'>
            <connection class='textscan' directory='C:/Users/Simon/Documents/EPFL/Master/Semestre1/Applied Data Analysis/SMM/Scripts/FullData' filename='ArtistDF_withGenres_merged_deaggr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01tiucp0za286g1bgifvm18mvwcq' name='ArtistDF_withGenres_merged_deaggr.csv' table='[ArtistDF_withGenres_merged_deaggr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_CH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='artist' ordinal='1' />
            <column datatype='string' name='place' ordinal='2' />
            <column datatype='real' name='club' ordinal='3' />
            <column datatype='string' name='address' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='event' ordinal='6' />
            <column datatype='date' name='date' ordinal='7' />
            <column datatype='string' name='genre' ordinal='8' />
            <column datatype='string' name='coordinates' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[Calculation_1059190375908577295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Genre' datatype='string' name='[Calculation_1059190375909048337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Club' datatype='real' name='[club]' role='measure' type='quantitative' />
      <column caption='Coordinates' datatype='string' name='[coordinates]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Genre_raw' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1059190375909048337]' derivation='None' name='[none:Calculation_1059190375909048337:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.586981' measure-ordering='alphabetic' measure-percentage='0.413019' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='EventsAndClubs_aggr' inline='true' name='federated.1wjhoto0xw9ts018xnm4b1cuw8zv' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EventsAndClubs_regions' name='textscan.1c6ev4r12hv94b1gw6mkx1tn0azq'>
            <connection class='textscan' directory='C:/Users/Simon/Documents/EPFL/Master/Semestre1/Applied Data Analysis/SMM/Scripts/FullData' filename='EventsAndClubs_regions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c6ev4r12hv94b1gw6mkx1tn0azq' name='EventsAndClubs_regions.csv' table='[EventsAndClubs_regions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_CH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='place' ordinal='1' />
            <column datatype='integer' name='club' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='event' ordinal='6' />
            <column datatype='date' name='date' ordinal='7' />
            <column datatype='string' name='artists' ordinal='8' />
            <column datatype='string' name='genre' ordinal='9' />
            <column datatype='string' name='coordinates' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_1059190375874068480]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,1)))' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_1059190375874191361]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,-1)))' />
      </column>
      <column caption='Pays' datatype='string' name='[Calculation_1059190375874371586]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Suisse&quot;' />
      </column>
      <column caption='Canton' datatype='string' name='[Calculation_1059190375874523139]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [region]&#13;&#10;    WHEN &quot;AG&quot; THEN &quot;Aargau&quot;&#13;&#10;    WHEN &quot;AI&quot; THEN &quot;Appenzell Innerrhoden&quot;&#13;&#10;    WHEN &quot;AR&quot; THEN &quot;Appenzell Ausserrhoden&quot;&#13;&#10;    WHEN &quot;BE&quot; THEN &quot;Bern&quot;&#13;&#10;    WHEN &quot;BL&quot; THEN &quot;Basel-Landschaft&quot;&#13;&#10;    WHEN &quot;BS&quot; THEN &quot;Basel-Stadt&quot;&#13;&#10;    WHEN &quot;FR&quot; THEN &quot;Fribourg&quot;&#13;&#10;    WHEN &quot;GE&quot; THEN &quot;Geneva&quot;&#13;&#10;    WHEN &quot;GL&quot; THEN &quot;Glarus&quot;&#13;&#10;    WHEN &quot;GR&quot; THEN &quot;Graubnden&quot;&#13;&#10;    WHEN &quot;JU&quot; THEN &quot;Jura&quot;&#13;&#10;    WHEN &quot;LU&quot; THEN &quot;Luzern&quot;&#13;&#10;    WHEN &quot;NE&quot; THEN &quot;Neuchtel&quot;&#13;&#10;    WHEN &quot;NW&quot; THEN &quot;Nidwalden&quot;&#13;&#10;    WHEN &quot;OW&quot; THEN &quot;Obwalden&quot;&#13;&#10;    WHEN &quot;SG&quot; THEN &quot;St. Gallen&quot;&#13;&#10;    WHEN &quot;SH&quot; THEN &quot;Schaffhausen&quot;&#13;&#10;    WHEN &quot;SO&quot; THEN &quot;Solothurn&quot;&#13;&#10;    WHEN &quot;SZ&quot; THEN &quot;Schwyz&quot;&#13;&#10;    WHEN &quot;TG&quot; THEN &quot;Thurgau&quot;&#13;&#10;    WHEN &quot;TI&quot; THEN &quot;Ticino&quot;&#13;&#10;    WHEN &quot;UR&quot; THEN &quot;Uri&quot;&#13;&#10;    WHEN &quot;VD&quot; THEN &quot;Vaud&quot;&#13;&#10;    WHEN &quot;VS&quot; THEN &quot;Valais&quot;&#13;&#10;    WHEN &quot;ZG&quot; THEN &quot;Zug&quot;&#13;&#10;    WHEN &quot;ZH&quot; THEN &quot;Zrich&quot;&#13;&#10;END' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_1059190375874613252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Genre' datatype='string' name='[Calculation_1059190375875133445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Club' datatype='integer' name='[club]' role='measure' type='quantitative' />
      <column caption='Coordinates' datatype='string' name='[coordinates]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Genre_raw' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[Calculation_1059190375875133445]' derivation='None' name='[none:Calculation_1059190375875133445:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Canton,Genre,MOIS(Date))' hidden='true' name='[Action (Canton,Genre,MOIS(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1059190375874523139]' />
          <groupfilter function='level-members' level='[Calculation_1059190375875133445]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,MOIS(Date))' hidden='true' name='[Action (Genre,MOIS(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1059190375875133445]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pays,Canton)' hidden='true' name='[Action (Pays,Canton)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1059190375874371586]' />
          <groupfilter function='level-members' level='[Calculation_1059190375874523139]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.570146' measure-ordering='alphabetic' measure-percentage='0.429854' rowDisplayCount='40000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='AllGenresDic' inline='true' name='federated.15zclo31pd5oxq12n6mut1jijyzg' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllGenresDic' name='textscan.0eqk7ys0gow98y100txk00md4ybl'>
            <connection class='textscan' directory='C:/Users/Simon/Documents/EPFL/Master/Semestre1/Applied Data Analysis/SMM/Scripts/FullData' filename='AllGenresDic.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eqk7ys0gow98y100txk00md4ybl' name='AllGenresDic.txt' table='[AllGenresDic#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='fr_CH' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AllGenresDic.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[AllGenresDic.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[Calculation_1059190375901147149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sub-genre' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500561' measure-ordering='alphabetic' measure-percentage='0.499439' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (gnr)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='EventsByMonth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
    <action caption='Slectionner 1 (gnr)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
    <action caption='Slectionner 2 (gnr)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PerformanceByYear' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='PerformanceByYear' />
      </command>
    </action>
    <action caption='Filtre 2 (gnr)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 2' type='sheet' worksheet='PerformanceByYear' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 2' />
      </command>
    </action>
    <action caption='Filtre 3 (gnr)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 3' type='sheet' worksheet='ActivityMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 3' />
      </command>
    </action>
    <action caption='Filtre 4 (gnr)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 3' type='sheet' worksheet='EvolutionsByCanton' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 3' />
      </command>
    </action>
    <action caption='Filtre 5 (gnr)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 4' type='sheet' worksheet='DistributionOfGenres' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ActivityMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Activity for </run>
            <run>&lt;</run>
            <run>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375874523139:nk]</run>
            <run>&gt;</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EventsAndClubs_aggr' name='federated.1wjhoto0xw9ts018xnm4b1cuw8zv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wjhoto0xw9ts018xnm4b1cuw8zv'>
            <column caption='Pays' datatype='string' name='[Calculation_1059190375874371586]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Suisse&quot;' />
            </column>
            <column caption='Canton' datatype='string' name='[Calculation_1059190375874523139]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [region]&#13;&#10;    WHEN &quot;AG&quot; THEN &quot;Aargau&quot;&#13;&#10;    WHEN &quot;AI&quot; THEN &quot;Appenzell Innerrhoden&quot;&#13;&#10;    WHEN &quot;AR&quot; THEN &quot;Appenzell Ausserrhoden&quot;&#13;&#10;    WHEN &quot;BE&quot; THEN &quot;Bern&quot;&#13;&#10;    WHEN &quot;BL&quot; THEN &quot;Basel-Landschaft&quot;&#13;&#10;    WHEN &quot;BS&quot; THEN &quot;Basel-Stadt&quot;&#13;&#10;    WHEN &quot;FR&quot; THEN &quot;Fribourg&quot;&#13;&#10;    WHEN &quot;GE&quot; THEN &quot;Geneva&quot;&#13;&#10;    WHEN &quot;GL&quot; THEN &quot;Glarus&quot;&#13;&#10;    WHEN &quot;GR&quot; THEN &quot;Graubnden&quot;&#13;&#10;    WHEN &quot;JU&quot; THEN &quot;Jura&quot;&#13;&#10;    WHEN &quot;LU&quot; THEN &quot;Luzern&quot;&#13;&#10;    WHEN &quot;NE&quot; THEN &quot;Neuchtel&quot;&#13;&#10;    WHEN &quot;NW&quot; THEN &quot;Nidwalden&quot;&#13;&#10;    WHEN &quot;OW&quot; THEN &quot;Obwalden&quot;&#13;&#10;    WHEN &quot;SG&quot; THEN &quot;St. Gallen&quot;&#13;&#10;    WHEN &quot;SH&quot; THEN &quot;Schaffhausen&quot;&#13;&#10;    WHEN &quot;SO&quot; THEN &quot;Solothurn&quot;&#13;&#10;    WHEN &quot;SZ&quot; THEN &quot;Schwyz&quot;&#13;&#10;    WHEN &quot;TG&quot; THEN &quot;Thurgau&quot;&#13;&#10;    WHEN &quot;TI&quot; THEN &quot;Ticino&quot;&#13;&#10;    WHEN &quot;UR&quot; THEN &quot;Uri&quot;&#13;&#10;    WHEN &quot;VD&quot; THEN &quot;Vaud&quot;&#13;&#10;    WHEN &quot;VS&quot; THEN &quot;Valais&quot;&#13;&#10;    WHEN &quot;ZG&quot; THEN &quot;Zug&quot;&#13;&#10;    WHEN &quot;ZH&quot; THEN &quot;Zrich&quot;&#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_1059190375874613252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genre' datatype='string' name='[Calculation_1059190375875133445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genre_raw' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1059190375874371586]' derivation='None' name='[none:Calculation_1059190375874371586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059190375874523139]' derivation='None' name='[none:Calculation_1059190375874523139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059190375875133445]' derivation='None' name='[none:Calculation_1059190375875133445:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1059190375874613252]' derivation='Sum' name='[sum:Calculation_1059190375874613252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[Action (Canton,Genre,MOIS(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1059190375874523139]' />
              <groupfilter function='level-members' level='[Calculation_1059190375875133445]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375875133445:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1059190375875133445:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk]' filter-group='7' included-values='in-range'>
            <min>#1993-05-01 00:00:00#</min>
            <max>#2016-11-27 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk]</column>
            <column>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375875133445:nk]</column>
            <column>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[Action (Canton,Genre,MOIS(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[sum:Calculation_1059190375874613252:qk]' />
              <lod column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375874371586:nk]' />
              <lod column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375874523139:nk]' />
              <geometry column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Canton:&#9;</run>
                <run bold='true'>&lt;[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375874523139:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Count:&#9;</run>
                <run bold='true'>&lt;[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[sum:Calculation_1059190375874613252:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[Latitude (generated)]</rows>
        <cols>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DayActivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Events by day  (</run>
            <run>&lt;</run>
            <run>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk]</run>
            <run>&gt;</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EventsAndClubs_aggr' name='federated.1wjhoto0xw9ts018xnm4b1cuw8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjhoto0xw9ts018xnm4b1cuw8zv'>
            <column caption='Count' datatype='integer' name='[Calculation_1059190375874613252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genre' datatype='string' name='[Calculation_1059190375875133445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genre_raw' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1059190375875133445]' derivation='None' name='[none:Calculation_1059190375875133445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059190375874613252]' derivation='Sum' name='[sum:Calculation_1059190375874613252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk]' filter-group='8' included-values='in-range'>
            <min>#2008-12-25 00:00:00#</min>
            <max>#2016-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375875133445:nk]' />
              <lod column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[sum:Calculation_1059190375874613252:qk]</rows>
        <cols>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DistributionOfGenres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of genres in Spotify</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllGenresDic' name='federated.15zclo31pd5oxq12n6mut1jijyzg' />
          </datasources>
          <datasource-dependencies datasource='federated.15zclo31pd5oxq12n6mut1jijyzg'>
            <column caption='Count' datatype='integer' name='[Calculation_1059190375901147149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genre' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059190375901147149]' derivation='Sum' name='[sum:Calculation_1059190375901147149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zclo31pd5oxq12n6mut1jijyzg].[none:F2:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:nk]' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15zclo31pd5oxq12n6mut1jijyzg].[sum:Calculation_1059190375901147149:qk]' />
              <text column='[federated.15zclo31pd5oxq12n6mut1jijyzg].[none:F2:nk]' />
              <color column='[federated.15zclo31pd5oxq12n6mut1jijyzg].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EventsByMonth'>
      <table>
        <view>
          <datasources>
            <datasource caption='EventsAndClubs_aggr' name='federated.1wjhoto0xw9ts018xnm4b1cuw8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjhoto0xw9ts018xnm4b1cuw8zv'>
            <column caption='Count' datatype='integer' name='[Calculation_1059190375874613252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genre' datatype='string' name='[Calculation_1059190375875133445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genre_raw' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1059190375875133445]' derivation='None' name='[none:Calculation_1059190375875133445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059190375874613252]' derivation='Sum' name='[sum:Calculation_1059190375874613252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk]' filter-group='8' included-values='in-range'>
            <min>#2008-12-25 00:00:00#</min>
            <max>#2016-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375875133445:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[sum:Calculation_1059190375874613252:qk]</rows>
        <cols>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EvolutionsByCanton'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution of genres in Canton </run>
            <run>&lt;</run>
            <run>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375874523139:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EventsAndClubs_aggr' name='federated.1wjhoto0xw9ts018xnm4b1cuw8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjhoto0xw9ts018xnm4b1cuw8zv'>
            <column caption='Pays' datatype='string' name='[Calculation_1059190375874371586]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Suisse&quot;' />
            </column>
            <column caption='Canton' datatype='string' name='[Calculation_1059190375874523139]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [region]&#13;&#10;    WHEN &quot;AG&quot; THEN &quot;Aargau&quot;&#13;&#10;    WHEN &quot;AI&quot; THEN &quot;Appenzell Innerrhoden&quot;&#13;&#10;    WHEN &quot;AR&quot; THEN &quot;Appenzell Ausserrhoden&quot;&#13;&#10;    WHEN &quot;BE&quot; THEN &quot;Bern&quot;&#13;&#10;    WHEN &quot;BL&quot; THEN &quot;Basel-Landschaft&quot;&#13;&#10;    WHEN &quot;BS&quot; THEN &quot;Basel-Stadt&quot;&#13;&#10;    WHEN &quot;FR&quot; THEN &quot;Fribourg&quot;&#13;&#10;    WHEN &quot;GE&quot; THEN &quot;Geneva&quot;&#13;&#10;    WHEN &quot;GL&quot; THEN &quot;Glarus&quot;&#13;&#10;    WHEN &quot;GR&quot; THEN &quot;Graubnden&quot;&#13;&#10;    WHEN &quot;JU&quot; THEN &quot;Jura&quot;&#13;&#10;    WHEN &quot;LU&quot; THEN &quot;Luzern&quot;&#13;&#10;    WHEN &quot;NE&quot; THEN &quot;Neuchtel&quot;&#13;&#10;    WHEN &quot;NW&quot; THEN &quot;Nidwalden&quot;&#13;&#10;    WHEN &quot;OW&quot; THEN &quot;Obwalden&quot;&#13;&#10;    WHEN &quot;SG&quot; THEN &quot;St. Gallen&quot;&#13;&#10;    WHEN &quot;SH&quot; THEN &quot;Schaffhausen&quot;&#13;&#10;    WHEN &quot;SO&quot; THEN &quot;Solothurn&quot;&#13;&#10;    WHEN &quot;SZ&quot; THEN &quot;Schwyz&quot;&#13;&#10;    WHEN &quot;TG&quot; THEN &quot;Thurgau&quot;&#13;&#10;    WHEN &quot;TI&quot; THEN &quot;Ticino&quot;&#13;&#10;    WHEN &quot;UR&quot; THEN &quot;Uri&quot;&#13;&#10;    WHEN &quot;VD&quot; THEN &quot;Vaud&quot;&#13;&#10;    WHEN &quot;VS&quot; THEN &quot;Valais&quot;&#13;&#10;    WHEN &quot;ZG&quot; THEN &quot;Zug&quot;&#13;&#10;    WHEN &quot;ZH&quot; THEN &quot;Zrich&quot;&#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_1059190375874613252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genre' datatype='string' name='[Calculation_1059190375875133445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genre_raw' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1059190375874523139]' derivation='None' name='[none:Calculation_1059190375874523139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059190375875133445]' derivation='None' name='[none:Calculation_1059190375875133445:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1059190375874613252]' derivation='Sum' name='[sum:Calculation_1059190375874613252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[Action (Pays,Canton)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1059190375874371586]' />
              <groupfilter function='level-members' level='[Calculation_1059190375874523139]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375874523139:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1059190375874523139:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375875133445:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1059190375875133445:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk]' filter-group='7' included-values='in-range'>
            <min>#1993-05-01 00:00:00#</min>
            <max>#2016-11-27 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375874523139:nk]</column>
            <column>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk]</column>
            <column>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375875133445:nk]</column>
            <column>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[Action (Pays,Canton)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375875133445:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[sum:Calculation_1059190375874613252:qk]</rows>
        <cols>([federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375874523139:nk] * [federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Artists by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Events_deaggr' name='federated.1ggxt240n7o3ma16u9xi901mptfw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggxt240n7o3ma16u9xi901mptfw'>
            <column caption='Count' datatype='integer' name='[Calculation_1059190375908577295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genre' datatype='string' name='[Calculation_1059190375909048337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Genre_raw' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1059190375909048337]' derivation='None' name='[none:Calculation_1059190375909048337:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059190375908577295]' derivation='Sum' name='[sum:Calculation_1059190375908577295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggxt240n7o3ma16u9xi901mptfw].[none:event:nk]'>
            <groupfilter function='level-members' level='[none:event:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ggxt240n7o3ma16u9xi901mptfw].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ggxt240n7o3ma16u9xi901mptfw].[none:Calculation_1059190375909048337:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggxt240n7o3ma16u9xi901mptfw].[sum:Calculation_1059190375908577295:qk]</rows>
        <cols>[federated.1ggxt240n7o3ma16u9xi901mptfw].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GenreByCanton'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre by Canton</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EventsAndClubs_aggr' name='federated.1wjhoto0xw9ts018xnm4b1cuw8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjhoto0xw9ts018xnm4b1cuw8zv'>
            <column caption='Pays' datatype='string' name='[Calculation_1059190375874371586]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Suisse&quot;' />
            </column>
            <column caption='Canton' datatype='string' name='[Calculation_1059190375874523139]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [region]&#13;&#10;    WHEN &quot;AG&quot; THEN &quot;Aargau&quot;&#13;&#10;    WHEN &quot;AI&quot; THEN &quot;Appenzell Innerrhoden&quot;&#13;&#10;    WHEN &quot;AR&quot; THEN &quot;Appenzell Ausserrhoden&quot;&#13;&#10;    WHEN &quot;BE&quot; THEN &quot;Bern&quot;&#13;&#10;    WHEN &quot;BL&quot; THEN &quot;Basel-Landschaft&quot;&#13;&#10;    WHEN &quot;BS&quot; THEN &quot;Basel-Stadt&quot;&#13;&#10;    WHEN &quot;FR&quot; THEN &quot;Fribourg&quot;&#13;&#10;    WHEN &quot;GE&quot; THEN &quot;Geneva&quot;&#13;&#10;    WHEN &quot;GL&quot; THEN &quot;Glarus&quot;&#13;&#10;    WHEN &quot;GR&quot; THEN &quot;Graubnden&quot;&#13;&#10;    WHEN &quot;JU&quot; THEN &quot;Jura&quot;&#13;&#10;    WHEN &quot;LU&quot; THEN &quot;Luzern&quot;&#13;&#10;    WHEN &quot;NE&quot; THEN &quot;Neuchtel&quot;&#13;&#10;    WHEN &quot;NW&quot; THEN &quot;Nidwalden&quot;&#13;&#10;    WHEN &quot;OW&quot; THEN &quot;Obwalden&quot;&#13;&#10;    WHEN &quot;SG&quot; THEN &quot;St. Gallen&quot;&#13;&#10;    WHEN &quot;SH&quot; THEN &quot;Schaffhausen&quot;&#13;&#10;    WHEN &quot;SO&quot; THEN &quot;Solothurn&quot;&#13;&#10;    WHEN &quot;SZ&quot; THEN &quot;Schwyz&quot;&#13;&#10;    WHEN &quot;TG&quot; THEN &quot;Thurgau&quot;&#13;&#10;    WHEN &quot;TI&quot; THEN &quot;Ticino&quot;&#13;&#10;    WHEN &quot;UR&quot; THEN &quot;Uri&quot;&#13;&#10;    WHEN &quot;VD&quot; THEN &quot;Vaud&quot;&#13;&#10;    WHEN &quot;VS&quot; THEN &quot;Valais&quot;&#13;&#10;    WHEN &quot;ZG&quot; THEN &quot;Zug&quot;&#13;&#10;    WHEN &quot;ZH&quot; THEN &quot;Zrich&quot;&#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_1059190375874613252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genre' datatype='string' name='[Calculation_1059190375875133445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genre_raw' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1059190375874523139]' derivation='None' name='[none:Calculation_1059190375874523139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059190375875133445]' derivation='None' name='[none:Calculation_1059190375875133445:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1059190375874613252]' derivation='Sum' name='[sum:Calculation_1059190375874613252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[Action (Canton,Genre,MOIS(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1059190375874523139]' />
              <groupfilter function='level-members' level='[Calculation_1059190375875133445]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[Action (Pays,Canton)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1059190375874371586]' />
              <groupfilter function='level-members' level='[Calculation_1059190375874523139]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375874523139:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1059190375874523139:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375874523139:nk]' direction='ASC' using='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[sum:Calculation_1059190375874613252:qk]' />
          <filter class='categorical' column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375875133445:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1059190375875133445:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk]' filter-group='7' included-values='in-range'>
            <min>#1993-05-01 00:00:00#</min>
            <max>#2016-11-27 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375874523139:nk]</column>
            <column>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk]</column>
            <column>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375875133445:nk]</column>
            <column>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[Action (Pays,Canton)]</column>
            <column>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[Action (Canton,Genre,MOIS(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375875133445:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[sum:Calculation_1059190375874613252:qk]</rows>
        <cols>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375874523139:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Influences'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Influences of </run>
            <run>&lt;</run>
            <run>[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ArtistDF' name='federated.11v35v703i9wph19q0ph81u6a4ua' />
          </datasources>
          <datasource-dependencies datasource='federated.11v35v703i9wph19q0ph81u6a4ua'>
            <column caption='Unknown' datatype='real' name='[Calculation_1059190375882702854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[total_genres]=0 THEN 1.0&#13;&#10;ELSE 0.0&#13;&#10;END' />
            </column>
            <column caption='African' datatype='real' name='[african]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Asian' datatype='real' name='[asian]' role='measure' type='quantitative' />
            <column caption='Avant-Garde' datatype='real' name='[avant-garde]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1059190375882702854]' derivation='Avg' name='[avg:Calculation_1059190375882702854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[african]' derivation='Avg' name='[avg:african:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asian]' derivation='Avg' name='[avg:asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avant-garde]' derivation='Avg' name='[avg:avant-garde:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blues]' derivation='Avg' name='[avg:blues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[caribbean and caribbean-influenced]' derivation='Avg' name='[avg:caribbean and caribbean-influenced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[classic]' derivation='Avg' name='[avg:classic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comedy]' derivation='Avg' name='[avg:comedy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='Avg' name='[avg:country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[easy listening]' derivation='Avg' name='[avg:easy listening:qk]' pivot='key' type='quantitative' />
            <column-instance column='[electronic]' derivation='Avg' name='[avg:electronic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[folk]' derivation='Avg' name='[avg:folk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[folklore]' derivation='Avg' name='[avg:folklore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hip hop]' derivation='Avg' name='[avg:hip hop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jazz]' derivation='Avg' name='[avg:jazz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latin]' derivation='Avg' name='[avg:latin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orchestral]' derivation='Avg' name='[avg:orchestral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop]' derivation='Avg' name='[avg:pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r&amp;b and soul]' derivation='Avg' name='[avg:r&amp;b and soul:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rock]' derivation='Avg' name='[avg:rock:qk]' pivot='key' type='quantitative' />
            <column caption='Blues' datatype='real' name='[blues]' role='measure' type='quantitative' />
            <column caption='Caribbean And Caribbean-Influenced' datatype='real' name='[caribbean and caribbean-influenced]' role='measure' type='quantitative' />
            <column caption='Classic' datatype='real' name='[classic]' role='measure' type='quantitative' />
            <column caption='Comedy' datatype='real' name='[comedy]' role='measure' type='quantitative' />
            <column caption='Country' datatype='real' name='[country]' role='measure' type='quantitative' />
            <column caption='Easy Listening' datatype='real' name='[easy listening]' role='measure' type='quantitative' />
            <column caption='Electronic' datatype='real' name='[electronic]' role='measure' type='quantitative' />
            <column caption='Folk' datatype='real' name='[folk]' role='measure' type='quantitative' />
            <column caption='Folklore' datatype='real' name='[folklore]' role='measure' type='quantitative' />
            <column caption='Genre_raw' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Hip Hop' datatype='real' name='[hip hop]' role='measure' type='quantitative' />
            <column caption='Jazz' datatype='real' name='[jazz]' role='measure' type='quantitative' />
            <column caption='Latin' datatype='real' name='[latin]' role='measure' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column caption='Orchestral' datatype='real' name='[orchestral]' role='measure' type='quantitative' />
            <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
            <column caption='R&amp;B And Soul' datatype='real' name='[r&amp;b and soul]' role='measure' type='quantitative' />
            <column caption='Rock' datatype='real' name='[rock]' role='measure' type='quantitative' />
            <column caption='Total Genres' datatype='real' name='[total_genres]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11v35v703i9wph19q0ph81u6a4ua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:african:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:asian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:avant-garde:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:blues:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:caribbean and caribbean-influenced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:classic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:comedy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:country:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:easy listening:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:electronic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:folk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:folklore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:hip hop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:jazz:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:latin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:orchestral:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:pop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:r&amp;b and soul:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11v35v703i9wph19q0ph81u6a4ua].[avg:rock:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.11v35v703i9wph19q0ph81u6a4ua].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.11v35v703i9wph19q0ph81u6a4ua].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            <target field='[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]' />
          </filter>
          <slices>
            <column>[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]</column>
            <column>[federated.11v35v703i9wph19q0ph81u6a4ua].[:Measure Names]</column>
            <column>[federated.11v35v703i9wph19q0ph81u6a4ua].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11v35v703i9wph19q0ph81u6a4ua].[:Measure Names]' />
              <wedge-size column='[federated.11v35v703i9wph19q0ph81u6a4ua].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.11v35v703i9wph19q0ph81u6a4ua].[:Measure Names]&gt;</run>
                <run bold='true'>&#10;&lt;[federated.11v35v703i9wph19q0ph81u6a4ua].[Multiple Values]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MapOfEvents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EventsAndClubs_aggr' name='federated.1wjhoto0xw9ts018xnm4b1cuw8zv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wjhoto0xw9ts018xnm4b1cuw8zv'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_1059190375874068480]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,1)))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_1059190375874191361]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,-1)))' />
            </column>
            <column caption='Genre' datatype='string' name='[Calculation_1059190375875133445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
            </column>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column caption='Coordinates' datatype='string' name='[coordinates]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Genre_raw' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1059190375874068480]' derivation='None' name='[none:Calculation_1059190375874068480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059190375874191361]' derivation='None' name='[none:Calculation_1059190375874191361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059190375875133445]' derivation='None' name='[none:Calculation_1059190375875133445:nk]' pivot='key' type='nominal' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[Action (Genre,MOIS(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1059190375875133445]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk]' filter-group='8' included-values='in-range'>
            <min>#2008-12-25 00:00:00#</min>
            <max>#2016-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk]</column>
            <column>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[Action (Genre,MOIS(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:location:nk]' />
              <color column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375875133445:nk]' />
              <lod column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:event:nk]' />
              <lod column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:artists:nk]' />
              <lod column='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tdy:date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:event:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Location:</run>
                <run bold='true'> &#9;&lt;[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:location:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Artists:&#9;</run>
                <run bold='true'>&lt;[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:artists:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Jour de Date:&#9;</run>
                <run bold='true'>&lt;[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tdy:date:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Genre:&#9;</run>
                <run bold='true'>&lt;[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375875133445:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375874068480:qk]</rows>
        <cols>[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375874191361:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PerformanceByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance by year for </run>
            <run>&lt;</run>
            <run>[federated.08rirq415f0und1gjp0za07epnpp].[none:artist:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Events_deaggr+regions' name='federated.08rirq415f0und1gjp0za07epnpp' />
            <datasource caption='ArtistDF' name='federated.11v35v703i9wph19q0ph81u6a4ua' />
          </datasources>
          <datasource-dependencies datasource='federated.08rirq415f0und1gjp0za07epnpp'>
            <column caption='Count' datatype='integer' name='[Calculation_1059190375884210183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genre' datatype='string' name='[Calculation_1059190375884865545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genre_raw' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1059190375884865545]' derivation='None' name='[none:Calculation_1059190375884865545:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059190375884210183]' derivation='Sum' name='[sum:Calculation_1059190375884210183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11v35v703i9wph19q0ph81u6a4ua'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rirq415f0und1gjp0za07epnpp].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08rirq415f0und1gjp0za07epnpp].[tmn:date:qk]' filter-group='5' included-values='in-range'>
            <min>#1993-05-01 00:00:00#</min>
            <max>#2016-12-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            <target field='[federated.08rirq415f0und1gjp0za07epnpp].[none:artist:nk]' />
          </filter>
          <slices>
            <column>[federated.08rirq415f0und1gjp0za07epnpp].[none:artist:nk]</column>
            <column>[federated.08rirq415f0und1gjp0za07epnpp].[tmn:date:qk]</column>
            <column>[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08rirq415f0und1gjp0za07epnpp].[none:Calculation_1059190375884865545:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08rirq415f0und1gjp0za07epnpp].[sum:Calculation_1059190375884210183:qk]</rows>
        <cols>[federated.08rirq415f0und1gjp0za07epnpp].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PerformanceLocations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.08rirq415f0und1gjp0za07epnpp].[none:artist:nk]</run>
            <run>&gt;</run>
            <run> performances locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Events_deaggr+regions' name='federated.08rirq415f0und1gjp0za07epnpp' />
            <datasource caption='ArtistDF' name='federated.11v35v703i9wph19q0ph81u6a4ua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08rirq415f0und1gjp0za07epnpp'>
            <column caption='Genre' datatype='string' name='[Calculation_1059190375884865545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_1059190375886004234]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,-1)))' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_1059190375886151691]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,1)))' />
            </column>
            <column caption='Line-up' datatype='string' name='[Calculation_1059190375888875532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE(&#13;&#10;            [artists]&#13;&#10;        ,&quot;[&quot;,&quot;&quot;)&#13;&#10;    ,&quot;]&quot;,&quot;&quot;)&#13;&#10;,&quot;&apos;&quot;,&quot;&quot;)' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column caption='Coordinates' datatype='string' name='[coordinates]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Genre_raw' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1059190375884865545]' derivation='None' name='[none:Calculation_1059190375884865545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059190375886004234]' derivation='None' name='[none:Calculation_1059190375886004234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059190375886151691]' derivation='None' name='[none:Calculation_1059190375886151691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059190375888875532]' derivation='None' name='[none:Calculation_1059190375888875532:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11v35v703i9wph19q0ph81u6a4ua'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08rirq415f0und1gjp0za07epnpp].[Action (Genre,MOIS(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1059190375884865545]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08rirq415f0und1gjp0za07epnpp].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08rirq415f0und1gjp0za07epnpp].[tmn:date:qk]' filter-group='5' included-values='in-range'>
            <min>#1993-05-01 00:00:00#</min>
            <max>#2016-12-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            <target field='[federated.08rirq415f0und1gjp0za07epnpp].[none:artist:nk]' />
          </filter>
          <slices>
            <column>[federated.08rirq415f0und1gjp0za07epnpp].[none:artist:nk]</column>
            <column>[federated.08rirq415f0und1gjp0za07epnpp].[tmn:date:qk]</column>
            <column>[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]</column>
            <column>[federated.08rirq415f0und1gjp0za07epnpp].[Action (Genre,MOIS(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08rirq415f0und1gjp0za07epnpp].[none:location:nk]' />
              <lod column='[federated.08rirq415f0und1gjp0za07epnpp].[none:event:nk]' />
              <color column='[federated.08rirq415f0und1gjp0za07epnpp].[none:Calculation_1059190375884865545:nk]' />
              <lod column='[federated.08rirq415f0und1gjp0za07epnpp].[none:Calculation_1059190375888875532:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location</run>
                <run>:&#9;</run>
                <run bold='true'>&lt;[federated.08rirq415f0und1gjp0za07epnpp].[none:location:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Event:&#9;</run>
                <run bold='true'>&lt;[federated.08rirq415f0und1gjp0za07epnpp].[none:event:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Artists:&#9;</run>
                <run bold='true'>&lt;[federated.08rirq415f0und1gjp0za07epnpp].[none:Calculation_1059190375888875532:nk]&gt;</run>
                <run fontcolor='#787878'>&#9;&#10;Genre:&#9;</run>
                <run bold='true'>&lt;[federated.08rirq415f0und1gjp0za07epnpp].[none:Calculation_1059190375884865545:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08rirq415f0und1gjp0za07epnpp].[none:Calculation_1059190375886151691:qk]</rows>
        <cols>[federated.08rirq415f0und1gjp0za07epnpp].[none:Calculation_1059190375886004234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subgenres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subgenres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllGenresDic' name='federated.15zclo31pd5oxq12n6mut1jijyzg' />
          </datasources>
          <datasource-dependencies datasource='federated.15zclo31pd5oxq12n6mut1jijyzg'>
            <column caption='Count' datatype='integer' name='[Calculation_1059190375901147149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sub-genre' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059190375901147149]' derivation='Sum' name='[sum:Calculation_1059190375901147149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zclo31pd5oxq12n6mut1jijyzg].[Action (Genre)]'>
            <groupfilter function='level-members' level='[F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.15zclo31pd5oxq12n6mut1jijyzg].[none:F1:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.15zclo31pd5oxq12n6mut1jijyzg].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zclo31pd5oxq12n6mut1jijyzg].[none:F2:nk]</column>
            <column>[federated.15zclo31pd5oxq12n6mut1jijyzg].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zclo31pd5oxq12n6mut1jijyzg].[none:F2:nk]' />
              <size column='[federated.15zclo31pd5oxq12n6mut1jijyzg].[sum:Calculation_1059190375901147149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zclo31pd5oxq12n6mut1jijyzg].[none:F1:nk]</rows>
        <cols>[federated.15zclo31pd5oxq12n6mut1jijyzg].[none:F2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>ADA PROJECT</run>
            <run> : SWISS MUSIC MAP</run>
            <run fontcolor='#555555' fontsize='10'>&#10;Simon Narduzzi, Virgile Neu et Alexandre Connat</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7641' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='9254' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7641' />
            <zone h='82765' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='16895'>
              <flipboard active-id='5' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Events Map' captured-sheet='Tableau de bord 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='MapOfEvents'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Artists Analysis' captured-sheet='Tableau de bord 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Influences'>
                        <filter class='categorical' column='[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]'>
                          <groupfilter function='member' level='[none:artist:nk]' member='&quot;Zaz&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
                          <target field='[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='PerformanceByYear'>
                        <filter class='categorical' column='[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]'>
                          <groupfilter function='member' level='[none:artist:nk]' member='&quot;Zaz&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
                          <target field='[federated.08rirq415f0und1gjp0za07epnpp].[none:artist:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='PerformanceLocations'>
                        <filter class='categorical' column='[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]'>
                          <groupfilter function='member' level='[none:artist:nk]' member='&quot;Zaz&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
                          <target field='[federated.08rirq415f0und1gjp0za07epnpp].[none:artist:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Artists Analysis 2' captured-sheet='Tableau de bord 2' id='5'>
                    <currentDeltas>
                      <worksheet name='Influences'>
                        <filter class='categorical' column='[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]'>
                          <groupfilter function='member' level='[none:artist:nk]' member='&quot;The Rolling Stones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
                          <target field='[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='PerformanceByYear'>
                        <filter class='categorical' column='[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]'>
                          <groupfilter function='member' level='[none:artist:nk]' member='&quot;The Rolling Stones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
                          <target field='[federated.08rirq415f0und1gjp0za07epnpp].[none:artist:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='PerformanceLocations'>
                        <filter class='categorical' column='[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]'>
                          <groupfilter function='member' level='[none:artist:nk]' member='&quot;The Rolling Stones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
                          <target field='[federated.08rirq415f0und1gjp0za07epnpp].[none:artist:nk]' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Influences'>
                        <filter class='categorical' column='[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]'>
                          <groupfilter function='member' level='[none:artist:nk]' member='&quot;Paul Kalkbrenner&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
                          <target field='[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='PerformanceByYear'>
                        <filter class='categorical' column='[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]'>
                          <groupfilter function='member' level='[none:artist:nk]' member='&quot;Paul Kalkbrenner&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
                          <target field='[federated.08rirq415f0und1gjp0za07epnpp].[none:artist:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='PerformanceLocations'>
                        <filter class='categorical' column='[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]'>
                          <groupfilter function='member' level='[none:artist:nk]' member='&quot;Paul Kalkbrenner&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
                          <target field='[federated.08rirq415f0und1gjp0za07epnpp].[none:artist:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Activity Map' captured-sheet='Tableau de bord 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='ActivityMap'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Genres' captured-sheet='Tableau de bord 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EventsAndClubs_aggr' name='federated.1wjhoto0xw9ts018xnm4b1cuw8zv' />
      </datasources>
      <datasource-dependencies datasource='federated.1wjhoto0xw9ts018xnm4b1cuw8zv'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99823' x='0' y='0'>
              <zone h='60696' id='1' name='MapOfEvents' w='82913' x='0' y='0' />
              <zone h='39304' id='7' name='EventsByMonth' w='73218' x='0' y='60696' />
              <zone h='39304' id='9' name='DayActivity' w='26605' x='73218' y='60696' />
              <zone h='51783' id='6' name='MapOfEvents' pane-specification-id='0' param='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375875133445:nk]' type='color' w='16910' x='82913' y='8913' />
              <zone h='8913' id='10' name='DayActivity' param='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16910' x='82913' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Events_deaggr+regions' name='federated.08rirq415f0und1gjp0za07epnpp' />
        <datasource caption='ArtistDF' name='federated.11v35v703i9wph19q0ph81u6a4ua' />
      </datasources>
      <datasource-dependencies datasource='federated.08rirq415f0und1gjp0za07epnpp'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11v35v703i9wph19q0ph81u6a4ua'>
        <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
        <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84295' id='5' param='horz' type='layout-flow' w='100000' x='0' y='15705'>
            <zone h='84295' id='3' type='layout-basic' w='99823' x='0' y='15705'>
              <zone h='54320' id='1' name='Influences' w='27800' x='0' y='15705' />
              <zone h='29975' id='9' name='PerformanceByYear' w='99823' x='0' y='70025' />
              <zone h='54320' id='12' name='PerformanceLocations' w='51884' x='47939' y='15705' />
              <zone h='54320' id='14' name='Influences' pane-specification-id='0' param='[federated.11v35v703i9wph19q0ph81u6a4ua].[:Measure Names]' type='color' w='20139' x='27800' y='15705' />
            </zone>
          </zone>
          <zone h='15705' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1371' h='15705' id='6' is-fixed='true' mode='typeinlist' name='Influences' param='[federated.11v35v703i9wph19q0ph81u6a4ua].[none:artist:nk]' type='filter' w='61222' x='0' y='0' />
            <zone h='15705' id='13' name='PerformanceLocations' param='[federated.08rirq415f0und1gjp0za07epnpp].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='38601' x='61222' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EventsAndClubs_aggr' name='federated.1wjhoto0xw9ts018xnm4b1cuw8zv' />
      </datasources>
      <datasource-dependencies datasource='federated.1wjhoto0xw9ts018xnm4b1cuw8zv'>
        <column caption='Genre' datatype='string' name='[Calculation_1059190375875133445]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1059190375875133445]' derivation='None' name='[none:Calculation_1059190375875133445:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='81673' x='0' y='0'>
              <zone h='50000' id='1' name='ActivityMap' w='64498' x='0' y='0' />
              <zone h='50000' id='9' name='GenreByCanton' w='47499' x='34174' y='50000' />
              <zone h='50000' id='11' name='EvolutionsByCanton' w='34174' x='0' y='50000' />
              <zone h='43463' id='8' name='ActivityMap' pane-specification-id='0' param='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[sum:Calculation_1059190375874613252:qk]' type='color' w='17175' x='64498' y='6537' />
              <zone h='6537' id='7' name='ActivityMap' param='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='17175' x='64498' y='0' />
            </zone>
            <zone fixed-size='414' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='18327' x='81673' y='0'>
              <zone fixed-size='561' h='48643' id='10' is-fixed='true' name='GenreByCanton' pane-specification-id='0' param='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375875133445:nk]' type='color' w='18327' x='81673' y='0' />
              <zone h='44653' id='6' name='ActivityMap' param='[federated.1wjhoto0xw9ts018xnm4b1cuw8zv].[none:Calculation_1059190375875133445:nk]' type='filter' w='18327' x='81673' y='48643' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99823' x='0' y='0'>
              <zone h='100000' id='1' name='DistributionOfGenres' w='49978' x='0' y='0' />
              <zone h='100000' id='6' name='DistributionOfGenres' pane-specification-id='0' param='[federated.15zclo31pd5oxq12n6mut1jijyzg].[none:F2:nk]' type='color' w='11244' x='49978' y='0' />
              <zone h='100000' id='7' name='Subgenres' w='38601' x='61222' y='0'>
                <layout-cache fixed-size-h='31105' fixed-size-w='249' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
