<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook locale='en_GB' source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EventsAndClubs_deaggregated' inline='true' name='federated.0jcwdfp0madwtb1dx5rmw0cw914z' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EventsAndClubs_merged' name='textscan.12qsypb18aulj11h6lbwz1vzqye9'>
            <connection class='textscan' directory='C:/Users/Simon/Documents/EPFL/Master/Semestre1/Applied Data Analysis/SMM/Scripts/FullData' filename='EventsAndClubs_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ArtistDF_withGenres_merged_deaggr.csv].[artist]' />
              <expression op='[ArtistDF_withGenres_ext.csv].[artist]' />
            </expression>
          </clause>
          <relation connection='textscan.12qsypb18aulj11h6lbwz1vzqye9' name='ArtistDF_withGenres_merged_deaggr.csv' table='[ArtistDF_withGenres_merged_deaggr#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_CH' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='place' ordinal='2' />
              <column datatype='real' name='club' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
              <column datatype='string' name='event' ordinal='6' />
              <column datatype='date' name='date' ordinal='7' />
              <column datatype='string' name='genre' ordinal='8' />
              <column datatype='string' name='coordinates' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.12qsypb18aulj11h6lbwz1vzqye9' name='ArtistDF_withGenres_ext.csv' table='[ArtistDF_withGenres_ext#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_CH' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='artist' ordinal='2' />
              <column datatype='string' name='genres_spotify' ordinal='3' />
              <column datatype='string' name='genres_ra' ordinal='4' />
              <column datatype='string' name='main_genres' ordinal='5' />
              <column datatype='string' name='top3_genres' ordinal='6' />
              <column datatype='string' name='genre' ordinal='7' />
              <column datatype='string' name='all_genres' ordinal='8' />
              <column datatype='real' name='avant-garde' ordinal='9' />
              <column datatype='real' name='latin' ordinal='10' />
              <column datatype='real' name='african' ordinal='11' />
              <column datatype='real' name='r&amp;b and soul' ordinal='12' />
              <column datatype='real' name='jazz' ordinal='13' />
              <column datatype='real' name='classic' ordinal='14' />
              <column datatype='real' name='folklore' ordinal='15' />
              <column datatype='real' name='orchestral' ordinal='16' />
              <column datatype='real' name='hip hop' ordinal='17' />
              <column datatype='real' name='comedy' ordinal='18' />
              <column datatype='real' name='easy listening' ordinal='19' />
              <column datatype='real' name='country' ordinal='20' />
              <column datatype='real' name='blues' ordinal='21' />
              <column datatype='real' name='asian' ordinal='22' />
              <column datatype='real' name='electronic' ordinal='23' />
              <column datatype='real' name='rock' ordinal='24' />
              <column datatype='real' name='pop' ordinal='25' />
              <column datatype='real' name='folk' ordinal='26' />
              <column datatype='real' name='caribbean and caribbean-influenced' ordinal='27' />
              <column datatype='real' name='total_genres' ordinal='28' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[ArtistDF_withGenres_merged_deaggr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ArtistDF_withGenres_ext.csv)]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (ArtistDF_withGenres_ext.csv)]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_spotify]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_ra]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genres]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top3_genres]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (ArtistDF_withGenres_ext.csv)]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_genres]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avant-garde]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latin]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[african]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r&amp;b and soul]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jazz]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classic]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folklore]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orchestral]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hip hop]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comedy]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[easy listening]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blues]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electronic]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rock]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folk]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caribbean and caribbean-influenced]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_genres]</local-name>
            <parent-name>[ArtistDF_withGenres_ext.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unknown' datatype='real' name='[Calculation_645422160034123776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[total_genres]==0 THEN&#13;&#10;    1.0&#13;&#10;ELSE&#13;&#10;    0.0&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Nb of Events' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_759701000057278464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[event]' />
      </column>
      <column caption='EventStyle' datatype='string' name='[Calculation_89790555286601728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [club]==1 then&#13;&#10;    &quot;Club&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Club&quot;&#13;&#10;END' />
      </column>
      <column caption='Genre_Displayed' datatype='string' name='[Calculation_89790555359322113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_89790555380744196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='F1 (ArtistDF withGenres ext.csv)' datatype='integer' name='[F1 (ArtistDF_withGenres_ext.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='African' datatype='real' name='[african]' role='measure' type='quantitative' />
      <column caption='All Genres' datatype='string' name='[all_genres]' role='dimension' type='nominal' />
      <column caption='artist (ArtistDF withGenres ext.csv)' datatype='string' name='[artist (ArtistDF_withGenres_ext.csv)]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Asian' datatype='real' name='[asian]' role='measure' type='quantitative' />
      <column caption='Avant-Garde' datatype='real' name='[avant-garde]' role='measure' type='quantitative' />
      <column caption='Blues' datatype='real' name='[blues]' role='measure' type='quantitative' />
      <column caption='Caribbean And Caribbean-Influenced' datatype='real' name='[caribbean and caribbean-influenced]' role='measure' type='quantitative' />
      <column caption='Classic' datatype='real' name='[classic]' role='measure' type='quantitative' />
      <column caption='Club' datatype='real' name='[club]' role='measure' type='quantitative' />
      <column caption='Comedy' datatype='real' name='[comedy]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,1)))' />
      </column>
      <column caption='Longitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,-1)))' />
      </column>
      <column caption='Coordinates' datatype='string' datatype-customized='true' name='[coordinates]' role='dimension' type='nominal' />
      <column caption='Country' datatype='real' name='[country]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Easy Listening' datatype='real' name='[easy listening]' role='measure' type='quantitative' />
      <column caption='Electronic' datatype='real' name='[electronic]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Folk' datatype='real' name='[folk]' role='measure' type='quantitative' />
      <column caption='Folklore' datatype='real' name='[folklore]' role='measure' type='quantitative' />
      <column caption='genre (ArtistDF withGenres ext.csv)' datatype='string' name='[genre (ArtistDF_withGenres_ext.csv)]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genres Ra' datatype='string' name='[genres_ra]' role='dimension' type='nominal' />
      <column caption='Genres Spotify' datatype='string' name='[genres_spotify]' role='dimension' type='nominal' />
      <column caption='Hip Hop' datatype='real' name='[hip hop]' role='measure' type='quantitative' />
      <column caption='Jazz' datatype='real' name='[jazz]' role='measure' type='quantitative' />
      <column caption='Latin' datatype='real' name='[latin]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Main Genres' datatype='string' name='[main_genres]' role='dimension' type='nominal' />
      <column caption='Orchestral' datatype='real' name='[orchestral]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='R&amp;B And Soul' datatype='real' name='[r&amp;b and soul]' role='measure' type='quantitative' />
      <column caption='Rock' datatype='real' name='[rock]' role='measure' type='quantitative' />
      <column caption='Top3 Genres' datatype='string' name='[top3_genres]' role='dimension' type='nominal' />
      <column caption='Total Genres' datatype='real' name='[total_genres]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_89790555359322113]' derivation='Attribute' name='[attr:Calculation_89790555359322113:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_89790555380744196]' derivation='Avg' name='[avg:Calculation_89790555380744196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (ArtistDF_withGenres_ext.csv)]' derivation='Avg' name='[avg:F1 (ArtistDF_withGenres_ext.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Avg' name='[avg:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[african]' derivation='Avg' name='[avg:african:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asian]' derivation='Avg' name='[avg:asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avant-garde]' derivation='Avg' name='[avg:avant-garde:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blues]' derivation='Avg' name='[avg:blues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[caribbean and caribbean-influenced]' derivation='Avg' name='[avg:caribbean and caribbean-influenced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[classic]' derivation='Avg' name='[avg:classic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[club]' derivation='Avg' name='[avg:club:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comedy]' derivation='Avg' name='[avg:comedy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='Avg' name='[avg:country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[easy listening]' derivation='Avg' name='[avg:easy listening:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electronic]' derivation='Avg' name='[avg:electronic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[folk]' derivation='Avg' name='[avg:folk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[folklore]' derivation='Avg' name='[avg:folklore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hip hop]' derivation='Avg' name='[avg:hip hop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jazz]' derivation='Avg' name='[avg:jazz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latin]' derivation='Avg' name='[avg:latin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orchestral]' derivation='Avg' name='[avg:orchestral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Avg' name='[avg:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r&amp;b and soul]' derivation='Avg' name='[avg:r&amp;b and soul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rock]' derivation='Avg' name='[avg:rock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[african]' derivation='CountD' name='[ctd:african:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asian]' derivation='CountD' name='[ctd:asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avant-garde]' derivation='CountD' name='[ctd:avant-garde:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blues]' derivation='CountD' name='[ctd:blues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[caribbean and caribbean-influenced]' derivation='CountD' name='[ctd:caribbean and caribbean-influenced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[classic]' derivation='CountD' name='[ctd:classic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comedy]' derivation='CountD' name='[ctd:comedy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[easy listening]' derivation='CountD' name='[ctd:easy listening:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electronic]' derivation='CountD' name='[ctd:electronic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[folk]' derivation='CountD' name='[ctd:folk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[folklore]' derivation='CountD' name='[ctd:folklore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hip hop]' derivation='CountD' name='[ctd:hip hop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jazz]' derivation='CountD' name='[ctd:jazz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latin]' derivation='CountD' name='[ctd:latin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orchestral]' derivation='CountD' name='[ctd:orchestral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='CountD' name='[ctd:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r&amp;b and soul]' derivation='CountD' name='[ctd:r&amp;b and soul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rock]' derivation='CountD' name='[ctd:rock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89790555359322113]' derivation='None' name='[none:Calculation_89790555359322113:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[african]' derivation='None' name='[none:african:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coordinates - Scinder 1]' derivation='None' name='[none:coordinates - Scinder 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[coordinates - Scinder 2]' derivation='None' name='[none:coordinates - Scinder 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_645422160034123776]' derivation='Sum' name='[sum:Calculation_645422160034123776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89790555380744196]' derivation='Sum' name='[sum:Calculation_89790555380744196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (ArtistDF_withGenres_ext.csv)]' derivation='Sum' name='[sum:F1 (ArtistDF_withGenres_ext.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[african]' derivation='Sum' name='[sum:african:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asian]' derivation='Sum' name='[sum:asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avant-garde]' derivation='Sum' name='[sum:avant-garde:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blues]' derivation='Sum' name='[sum:blues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[caribbean and caribbean-influenced]' derivation='Sum' name='[sum:caribbean and caribbean-influenced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[classic]' derivation='Sum' name='[sum:classic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[club]' derivation='Sum' name='[sum:club:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comedy]' derivation='Sum' name='[sum:comedy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='Sum' name='[sum:country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[easy listening]' derivation='Sum' name='[sum:easy listening:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electronic]' derivation='Sum' name='[sum:electronic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[folk]' derivation='Sum' name='[sum:folk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[folklore]' derivation='Sum' name='[sum:folklore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hip hop]' derivation='Sum' name='[sum:hip hop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jazz]' derivation='Sum' name='[sum:jazz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latin]' derivation='Sum' name='[sum:latin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orchestral]' derivation='Sum' name='[sum:orchestral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r&amp;b and soul]' derivation='Sum' name='[sum:r&amp;b and soul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rock]' derivation='Sum' name='[sum:rock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_genres]' derivation='Sum' name='[sum:total_genres:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Artists,Latitude,Longitude,JOUR(Date),Event,Location)' hidden='true' name='[Action (Artists,Latitude,Longitude,JOUR(Date),Event,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_89790555364462594]' />
          <groupfilter function='level-members' level='[none:coordinates - Scinder 1:ok]' />
          <groupfilter function='level-members' level='[none:coordinates - Scinder 2:ok]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[event]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Coordinates - Scinder 1,Coordinates - Scinder 2,MOIS(Date))' hidden='true' name='[Action (Coordinates - Scinder 1,Coordinates - Scinder 2,MOIS(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:coordinates - Scinder 1:ok]' />
          <groupfilter function='level-members' level='[none:coordinates - Scinder 2:ok]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre1,Genre2,Genre3)' hidden='true' name='[Action (Genre1,Genre2,Genre3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[top3_genres - Scinder 1]' />
          <groupfilter function='level-members' level='[top3_genres - Scinder 2]' />
          <groupfilter function='level-members' level='[top3_genres - Scinder 3]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre_Displayed,ANNE(Date))' hidden='true' name='[Action (Genre_Displayed,ANNE(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_89790555359322113]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre_Displayed,Latitude,Longitude)' hidden='true' name='[Action (Genre_Displayed,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_89790555359322113]' />
          <groupfilter function='level-members' level='[none:coordinates - Scinder 1:ok]' />
          <groupfilter function='level-members' level='[none:coordinates - Scinder 2:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre_Displayed,Latitude,Longitude,JOUR(Date),Event)' hidden='true' name='[Action (Genre_Displayed,Latitude,Longitude,JOUR(Date),Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_89790555359322113]' />
          <groupfilter function='level-members' level='[none:coordinates - Scinder 1:ok]' />
          <groupfilter function='level-members' level='[none:coordinates - Scinder 2:ok]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[event]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre_Displayed,Latitude,Longitude,JOUR(Date),Event,Location)' hidden='true' name='[Action (Genre_Displayed,Latitude,Longitude,JOUR(Date),Event,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_89790555359322113]' />
          <groupfilter function='level-members' level='[none:coordinates - Scinder 1:ok]' />
          <groupfilter function='level-members' level='[none:coordinates - Scinder 2:ok]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[event]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre_Displayed,MOIS(Date))' hidden='true' name='[Action (Genre_Displayed,MOIS(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_89790555359322113]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (JOUR(Date),Event,Location)' hidden='true' name='[Action (JOUR(Date),Event,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[event]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:coordinates - Scinder 1:ok]' />
          <groupfilter function='level-members' level='[none:coordinates - Scinder 2:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,JOUR(Date),Event,Location)' hidden='true' name='[Action (Latitude,Longitude,JOUR(Date),Event,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:coordinates - Scinder 1:ok]' />
          <groupfilter function='level-members' level='[none:coordinates - Scinder 2:ok]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[event]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,MOIS(Date))' hidden='true' name='[Action (Latitude,Longitude,MOIS(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:coordinates - Scinder 1:ok]' />
          <groupfilter function='level-members' level='[none:coordinates - Scinder 2:ok]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MOIS(Date),Genre)' hidden='true' name='[Action (MOIS(Date),Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.70724' measure-ordering='alphabetic' measure-percentage='0.29276' rowDisplayCount='20000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Rel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='EventsAndClubs_grouped' inline='true' name='federated.1ykjdmz14vv3yr18nbz341lpwku6' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EventsAndClubs_regions' name='textscan.0u1psue1vcnlbo1b5c8yx03f8fy7'>
            <connection class='textscan' directory='C:/Users/Simon/Documents/EPFL/Master/Semestre1/Applied Data Analysis/SMM/Scripts/FullData' filename='EventsAndClubs_regions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u1psue1vcnlbo1b5c8yx03f8fy7' name='EventsAndClubs_regions.csv' table='[EventsAndClubs_regions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_CH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='place' ordinal='1' />
            <column datatype='integer' name='club' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='event' ordinal='6' />
            <column datatype='date' name='date' ordinal='7' />
            <column datatype='string' name='artists' ordinal='8' />
            <column datatype='string' name='genre' ordinal='9' />
            <column datatype='string' name='coordinates' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[EventsAndClubs_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pays' datatype='string' name='[Calculation_645422160068341762]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Suisse&quot;' />
      </column>
      <column caption='Canton' datatype='string' name='[Calculation_645422160070557699]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [region]&#13;&#10;    WHEN &quot;AG&quot; THEN &quot;Aargau&quot;&#13;&#10;    WHEN &quot;AI&quot; THEN &quot;Appenzell Innerrhoden&quot;&#13;&#10;    WHEN &quot;AR&quot; THEN &quot;Appenzell Ausserrhoden&quot;&#13;&#10;    WHEN &quot;BE&quot; THEN &quot;Bern&quot;&#13;&#10;    WHEN &quot;BL&quot; THEN &quot;Basel-Landschaft&quot;&#13;&#10;    WHEN &quot;BS&quot; THEN &quot;Basel-Stadt&quot;&#13;&#10;    WHEN &quot;FR&quot; THEN &quot;Fribourg&quot;&#13;&#10;    WHEN &quot;GE&quot; THEN &quot;Geneva&quot;&#13;&#10;    WHEN &quot;GL&quot; THEN &quot;Glarus&quot;&#13;&#10;    WHEN &quot;GR&quot; THEN &quot;Graubnden&quot;&#13;&#10;    WHEN &quot;JU&quot; THEN &quot;Jura&quot;&#13;&#10;    WHEN &quot;LU&quot; THEN &quot;Luzern&quot;&#13;&#10;    WHEN &quot;NE&quot; THEN &quot;Neuchtel&quot;&#13;&#10;    WHEN &quot;NW&quot; THEN &quot;Nidwalden&quot;&#13;&#10;    WHEN &quot;OW&quot; THEN &quot;Obwalden&quot;&#13;&#10;    WHEN &quot;SG&quot; THEN &quot;St. Gallen&quot;&#13;&#10;    WHEN &quot;SH&quot; THEN &quot;Schaffhausen&quot;&#13;&#10;    WHEN &quot;SO&quot; THEN &quot;Solothurn&quot;&#13;&#10;    WHEN &quot;SZ&quot; THEN &quot;Schwyz&quot;&#13;&#10;    WHEN &quot;TG&quot; THEN &quot;Thurgau&quot;&#13;&#10;    WHEN &quot;TI&quot; THEN &quot;Ticino&quot;&#13;&#10;    WHEN &quot;UR&quot; THEN &quot;Uri&quot;&#13;&#10;    WHEN &quot;VD&quot; THEN &quot;Vaud&quot;&#13;&#10;    WHEN &quot;VS&quot; THEN &quot;Valais&quot;&#13;&#10;    WHEN &quot;ZG&quot; THEN &quot;Zug&quot;&#13;&#10;    WHEN &quot;ZH&quot; THEN &quot;Zrich&quot;&#13;&#10;END' />
      </column>
      <column caption='Latitude' datatype='real' name='[Calculation_759701000059113473]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,1)))' />
      </column>
      <column caption='Longitude' datatype='real' name='[Calculation_759701000059211778]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,-1)))' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_759701000059416579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Genre_displayed' datatype='string' name='[Calculation_759701000060039172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Club' datatype='integer' name='[club]' role='measure' type='quantitative' />
      <column caption='Coordinates' datatype='string' name='[coordinates]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_759701000060039172]' derivation='Max' name='[max:Calculation_759701000060039172:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_645422160068341762]' derivation='None' name='[none:Calculation_645422160068341762:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_645422160070557699]' derivation='None' name='[none:Calculation_645422160070557699:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_759701000060039172]' derivation='None' name='[none:Calculation_759701000060039172:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (JOUR(Date),Event,Location)' hidden='true' name='[Action (JOUR(Date),Event,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[event]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Pays,Canton)' hidden='true' name='[Action (Pays,Canton)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_645422160068341762]' />
          <groupfilter function='level-members' level='[Calculation_645422160070557699]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Canton,Pays)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_645422160070557699:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_645422160068341762:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.565582' measure-ordering='alphabetic' measure-percentage='0.434418' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Rel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='AllGenresDic' inline='true' name='federated.0t8f8ls0jq13vg100o5s10o4k4qi' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllGenresDic' name='textscan.14n58s10ktblfk158ot0c0il3hbd'>
            <connection class='textscan' directory='C:/Users/Simon/Documents/EPFL/Master/Semestre1/Applied Data Analysis/SMM/Scripts/FullData' filename='AllGenresDic.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14n58s10ktblfk158ot0c0il3hbd' name='AllGenresDic.txt' table='[AllGenresDic#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='fr_CH' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AllGenresDic.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[AllGenresDic.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[Calculation_645422160035950593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sub-genre' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500525' measure-ordering='alphabetic' measure-percentage='0.499475' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='OnEvent' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0jcwdfp0madwtb1dx5rmw0cw914z' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Influences' />
      </command>
    </action>
    <action caption='Filtre 1 (gnr)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 2' type='sheet' worksheet='Influences' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Influences' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 2' />
      </command>
    </action>
    <action caption='Slectionner 3 (gnr)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Influences,Location of Events for Artist,Influences' />
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='Tableau de bord 2' />
      </command>
    </action>
    <action caption='Filtre 2 (gnr)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Genres_Analytics' type='sheet' worksheet='Cluster_genres' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Genres_Analytics' />
      </command>
    </action>
    <action caption='Slectionner 4 (gnr)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Genres_Analytics' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Genres_Analytics' />
      </command>
    </action>
    <action caption='Filtre 3 (gnr)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 4' type='sheet' worksheet='EventsByCanton' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cluster of genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='EventsAndClubs_deaggregated' name='federated.0jcwdfp0madwtb1dx5rmw0cw914z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jcwdfp0madwtb1dx5rmw0cw914z'>
            <column caption='Genre_Displayed' datatype='string' name='[Calculation_89790555359322113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_89790555380744196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Latitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,1)))' />
            </column>
            <column caption='Longitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,-1)))' />
            </column>
            <column caption='Coordinates' datatype='string' datatype-customized='true' name='[coordinates]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89790555359322113]' derivation='None' name='[none:Calculation_89790555359322113:nk]' pivot='key' type='nominal' />
            <column-instance column='[coordinates - Scinder 1]' derivation='None' name='[none:coordinates - Scinder 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordinates - Scinder 2]' derivation='None' name='[none:coordinates - Scinder 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89790555380744196]' derivation='Sum' name='[sum:Calculation_89790555380744196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:Calculation_89790555359322113:nk]' />
              <size column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[sum:Calculation_89790555380744196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:coordinates - Scinder 1:qk]</rows>
        <cols>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:coordinates - Scinder 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster_genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllGenresDic' name='federated.0t8f8ls0jq13vg100o5s10o4k4qi' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8f8ls0jq13vg100o5s10o4k4qi'>
            <column caption='Count' datatype='integer' name='[Calculation_645422160035950593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sub-genre' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645422160035950593]' derivation='Sum' name='[sum:Calculation_645422160035950593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8f8ls0jq13vg100o5s10o4k4qi].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' />
          </filter>
          <slices>
            <column>[federated.0t8f8ls0jq13vg100o5s10o4k4qi].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0t8f8ls0jq13vg100o5s10o4k4qi].[sum:Calculation_645422160035950593:qk]' />
              <text column='[federated.0t8f8ls0jq13vg100o5s10o4k4qi].[none:F2:nk]' />
              <text column='[federated.0t8f8ls0jq13vg100o5s10o4k4qi].[cnt:F1:qk]' />
              <color column='[federated.0t8f8ls0jq13vg100o5s10o4k4qi].[none:F2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.0t8f8ls0jq13vg100o5s10o4k4qi].[none:F2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total de Sub-genre:&#9;</run>
                <run bold='true'>&lt;[federated.0t8f8ls0jq13vg100o5s10o4k4qi].[cnt:F1:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Events Map_OLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='EventsAndClubs_deaggregated' name='federated.0jcwdfp0madwtb1dx5rmw0cw914z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jcwdfp0madwtb1dx5rmw0cw914z'>
            <column caption='Genre_Displayed' datatype='string' name='[Calculation_89790555359322113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
            </column>
            <column caption='Latitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,1)))' />
            </column>
            <column caption='Longitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,-1)))' />
            </column>
            <column caption='Coordinates' datatype='string' datatype-customized='true' name='[coordinates]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89790555359322113]' derivation='None' name='[none:Calculation_89790555359322113:nk]' pivot='key' type='nominal' />
            <column-instance column='[coordinates - Scinder 1]' derivation='None' name='[none:coordinates - Scinder 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordinates - Scinder 2]' derivation='None' name='[none:coordinates - Scinder 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:Calculation_89790555359322113:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:coordinates - Scinder 1:qk]</rows>
        <cols>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:coordinates - Scinder 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EventsByCanton'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of events by Canton : </run>
            <run>&lt;</run>
            <run>[federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:Calculation_645422160070557699:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EventsAndClubs_grouped' name='federated.1ykjdmz14vv3yr18nbz341lpwku6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ykjdmz14vv3yr18nbz341lpwku6'>
            <column caption='Pays' datatype='string' name='[Calculation_645422160068341762]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Suisse&quot;' />
            </column>
            <column caption='Canton' datatype='string' name='[Calculation_645422160070557699]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [region]&#13;&#10;    WHEN &quot;AG&quot; THEN &quot;Aargau&quot;&#13;&#10;    WHEN &quot;AI&quot; THEN &quot;Appenzell Innerrhoden&quot;&#13;&#10;    WHEN &quot;AR&quot; THEN &quot;Appenzell Ausserrhoden&quot;&#13;&#10;    WHEN &quot;BE&quot; THEN &quot;Bern&quot;&#13;&#10;    WHEN &quot;BL&quot; THEN &quot;Basel-Landschaft&quot;&#13;&#10;    WHEN &quot;BS&quot; THEN &quot;Basel-Stadt&quot;&#13;&#10;    WHEN &quot;FR&quot; THEN &quot;Fribourg&quot;&#13;&#10;    WHEN &quot;GE&quot; THEN &quot;Geneva&quot;&#13;&#10;    WHEN &quot;GL&quot; THEN &quot;Glarus&quot;&#13;&#10;    WHEN &quot;GR&quot; THEN &quot;Graubnden&quot;&#13;&#10;    WHEN &quot;JU&quot; THEN &quot;Jura&quot;&#13;&#10;    WHEN &quot;LU&quot; THEN &quot;Luzern&quot;&#13;&#10;    WHEN &quot;NE&quot; THEN &quot;Neuchtel&quot;&#13;&#10;    WHEN &quot;NW&quot; THEN &quot;Nidwalden&quot;&#13;&#10;    WHEN &quot;OW&quot; THEN &quot;Obwalden&quot;&#13;&#10;    WHEN &quot;SG&quot; THEN &quot;St. Gallen&quot;&#13;&#10;    WHEN &quot;SH&quot; THEN &quot;Schaffhausen&quot;&#13;&#10;    WHEN &quot;SO&quot; THEN &quot;Solothurn&quot;&#13;&#10;    WHEN &quot;SZ&quot; THEN &quot;Schwyz&quot;&#13;&#10;    WHEN &quot;TG&quot; THEN &quot;Thurgau&quot;&#13;&#10;    WHEN &quot;TI&quot; THEN &quot;Ticino&quot;&#13;&#10;    WHEN &quot;UR&quot; THEN &quot;Uri&quot;&#13;&#10;    WHEN &quot;VD&quot; THEN &quot;Vaud&quot;&#13;&#10;    WHEN &quot;VS&quot; THEN &quot;Valais&quot;&#13;&#10;    WHEN &quot;ZG&quot; THEN &quot;Zug&quot;&#13;&#10;    WHEN &quot;ZH&quot; THEN &quot;Zrich&quot;&#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_759701000059416579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_645422160068341762]' derivation='None' name='[none:Calculation_645422160068341762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645422160070557699]' derivation='None' name='[none:Calculation_645422160070557699:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759701000059416579]' derivation='Sum' name='[sum:Calculation_759701000059416579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:Calculation_645422160068341762:nk]' />
              <lod column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:Calculation_645422160070557699:nk]' />
              <color column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[sum:Calculation_759701000059416579:qk]' />
              <geometry column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykjdmz14vv3yr18nbz341lpwku6].[Latitude (generated)]</rows>
        <cols>[federated.1ykjdmz14vv3yr18nbz341lpwku6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='EventsAndClubs_deaggregated' name='federated.0jcwdfp0madwtb1dx5rmw0cw914z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jcwdfp0madwtb1dx5rmw0cw914z'>
            <column caption='Latitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,1)))' />
            </column>
            <column caption='Longitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,-1)))' />
            </column>
            <column caption='Coordinates' datatype='string' datatype-customized='true' name='[coordinates]' role='dimension' type='nominal' />
            <column-instance column='[coordinates - Scinder 1]' derivation='None' name='[none:coordinates - Scinder 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordinates - Scinder 2]' derivation='None' name='[none:coordinates - Scinder 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:coordinates - Scinder 1:qk]</rows>
        <cols>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:coordinates - Scinder 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre of Events by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='EventsAndClubs_grouped' name='federated.1ykjdmz14vv3yr18nbz341lpwku6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykjdmz14vv3yr18nbz341lpwku6'>
            <column caption='Count' datatype='integer' name='[Calculation_759701000059416579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genre_displayed' datatype='string' name='[Calculation_759701000060039172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_759701000059416579]' derivation='Sum' forecast-column-base='[sum:Calculation_759701000059416579:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_759701000059416579:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759701000060039172]' derivation='None' name='[none:Calculation_759701000060039172:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759701000059416579]' derivation='Sum' name='[sum:Calculation_759701000059416579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:date:qk]' included-values='in-range'>
            <min>#1993-05-15#</min>
            <max>#2016-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[tmn:date:qk]' included-values='in-range'>
            <min>#1993-05-01 00:00:00#</min>
            <max>#2016-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ykjdmz14vv3yr18nbz341lpwku6].[tmn:date:qk]</column>
            <column>[federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[tmn:date:qk]' />
              <color column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:Calculation_759701000060039172:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykjdmz14vv3yr18nbz341lpwku6].[fVal:sum:Calculation_759701000059416579:qk]</rows>
        <cols>[federated.1ykjdmz14vv3yr18nbz341lpwku6].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='GenreByCanton'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolutions of genre for Canton </run>
            <run>&lt;</run>
            <run>[federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:Calculation_645422160070557699:nk]</run>
            <run>&gt;</run>
            <run> for date </run>
            <run>&lt;</run>
            <run>[federated.1ykjdmz14vv3yr18nbz341lpwku6].[tmn:date:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EventsAndClubs_grouped' name='federated.1ykjdmz14vv3yr18nbz341lpwku6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ykjdmz14vv3yr18nbz341lpwku6'>
            <column caption='Pays' datatype='string' name='[Calculation_645422160068341762]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Suisse&quot;' />
            </column>
            <column caption='Canton' datatype='string' name='[Calculation_645422160070557699]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [region]&#13;&#10;    WHEN &quot;AG&quot; THEN &quot;Aargau&quot;&#13;&#10;    WHEN &quot;AI&quot; THEN &quot;Appenzell Innerrhoden&quot;&#13;&#10;    WHEN &quot;AR&quot; THEN &quot;Appenzell Ausserrhoden&quot;&#13;&#10;    WHEN &quot;BE&quot; THEN &quot;Bern&quot;&#13;&#10;    WHEN &quot;BL&quot; THEN &quot;Basel-Landschaft&quot;&#13;&#10;    WHEN &quot;BS&quot; THEN &quot;Basel-Stadt&quot;&#13;&#10;    WHEN &quot;FR&quot; THEN &quot;Fribourg&quot;&#13;&#10;    WHEN &quot;GE&quot; THEN &quot;Geneva&quot;&#13;&#10;    WHEN &quot;GL&quot; THEN &quot;Glarus&quot;&#13;&#10;    WHEN &quot;GR&quot; THEN &quot;Graubnden&quot;&#13;&#10;    WHEN &quot;JU&quot; THEN &quot;Jura&quot;&#13;&#10;    WHEN &quot;LU&quot; THEN &quot;Luzern&quot;&#13;&#10;    WHEN &quot;NE&quot; THEN &quot;Neuchtel&quot;&#13;&#10;    WHEN &quot;NW&quot; THEN &quot;Nidwalden&quot;&#13;&#10;    WHEN &quot;OW&quot; THEN &quot;Obwalden&quot;&#13;&#10;    WHEN &quot;SG&quot; THEN &quot;St. Gallen&quot;&#13;&#10;    WHEN &quot;SH&quot; THEN &quot;Schaffhausen&quot;&#13;&#10;    WHEN &quot;SO&quot; THEN &quot;Solothurn&quot;&#13;&#10;    WHEN &quot;SZ&quot; THEN &quot;Schwyz&quot;&#13;&#10;    WHEN &quot;TG&quot; THEN &quot;Thurgau&quot;&#13;&#10;    WHEN &quot;TI&quot; THEN &quot;Ticino&quot;&#13;&#10;    WHEN &quot;UR&quot; THEN &quot;Uri&quot;&#13;&#10;    WHEN &quot;VD&quot; THEN &quot;Vaud&quot;&#13;&#10;    WHEN &quot;VS&quot; THEN &quot;Valais&quot;&#13;&#10;    WHEN &quot;ZG&quot; THEN &quot;Zug&quot;&#13;&#10;    WHEN &quot;ZH&quot; THEN &quot;Zrich&quot;&#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_759701000059416579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genre_displayed' datatype='string' name='[Calculation_759701000060039172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
            </column>
            <column-instance column='[Calculation_759701000059416579]' derivation='Count' name='[cnt:Calculation_759701000059416579:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_759701000059416579]' derivation='Max' name='[max:Calculation_759701000059416579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422160070557699]' derivation='None' name='[none:Calculation_645422160070557699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759701000060039172]' derivation='None' name='[none:Calculation_759701000060039172:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[Action (Pays,Canton)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_645422160068341762]' />
              <groupfilter function='level-members' level='[Calculation_645422160070557699]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[max:Calculation_759701000059416579:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:Calculation_759701000060039172:nk]'>
            <groupfilter expression='[Calculation_759701000060039172]!=&quot;unknown&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_759701000060039172:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:Calculation_759701000060039172:nk]' direction='ASC' using='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[max:Calculation_759701000059416579:qk]' />
          <slices>
            <column>[federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:Calculation_759701000060039172:nk]</column>
            <column>[federated.1ykjdmz14vv3yr18nbz341lpwku6].[max:Calculation_759701000059416579:qk]</column>
            <column>[federated.1ykjdmz14vv3yr18nbz341lpwku6].[Action (Pays,Canton)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:Calculation_759701000060039172:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykjdmz14vv3yr18nbz341lpwku6].[cnt:Calculation_759701000059416579:qk]</rows>
        <cols>([federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:Calculation_645422160070557699:nk] * [federated.1ykjdmz14vv3yr18nbz341lpwku6].[tmn:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllGenresDic' name='federated.0t8f8ls0jq13vg100o5s10o4k4qi' />
          </datasources>
          <datasource-dependencies datasource='federated.0t8f8ls0jq13vg100o5s10o4k4qi'>
            <column caption='Sub-genre' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t8f8ls0jq13vg100o5s10o4k4qi].[Action (Genre)]'>
            <groupfilter function='member' level='[F2]' member='&quot;electronic&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t8f8ls0jq13vg100o5s10o4k4qi].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t8f8ls0jq13vg100o5s10o4k4qi].[none:F2:nk]</column>
            <column>[federated.0t8f8ls0jq13vg100o5s10o4k4qi].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t8f8ls0jq13vg100o5s10o4k4qi].[none:F2:nk]' />
              <lod column='[federated.0t8f8ls0jq13vg100o5s10o4k4qi].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t8f8ls0jq13vg100o5s10o4k4qi].[none:F1:nk]</rows>
        <cols>[federated.0t8f8ls0jq13vg100o5s10o4k4qi].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' lock-updates='true' name='Influences'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Influences of &lt;[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:artist:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jcwdfp0madwtb1dx5rmw0cw914z'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location of Events for Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location of events for </run>
            <run>&lt;</run>
            <run>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:artist:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EventsAndClubs_deaggregated' name='federated.0jcwdfp0madwtb1dx5rmw0cw914z' />
            <datasource caption='EventsAndClubs_grouped' name='federated.1ykjdmz14vv3yr18nbz341lpwku6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jcwdfp0madwtb1dx5rmw0cw914z'>
            <column caption='Genre_Displayed' datatype='string' name='[Calculation_89790555359322113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Latitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,1)))' />
            </column>
            <column caption='Longitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,-1)))' />
            </column>
            <column caption='Coordinates' datatype='string' datatype-customized='true' name='[coordinates]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_89790555359322113]' derivation='None' name='[none:Calculation_89790555359322113:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[coordinates - Scinder 1]' derivation='None' name='[none:coordinates - Scinder 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordinates - Scinder 2]' derivation='None' name='[none:coordinates - Scinder 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ykjdmz14vv3yr18nbz341lpwku6'>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:artists:nk]' />
              <lod column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:event:nk]' />
              <lod column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:event:nk]' />
              <lod column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:artists:nk]' />
              <color column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:Calculation_89790555359322113:nk]' />
              <lod column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[tdy:date:qk]' />
              <lod column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Event</run>
                <run bold='true'>:&#9;&lt;[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:event:nk]&gt;</run>
                <run bold='true' fontcolor='#898989'>&#10;Location :&#9;</run>
                <run bold='true'>&lt;[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:location:nk]&gt;</run>
                <run bold='true' fontcolor='#898989'>&#10;Date :&#9;</run>
                <run bold='true'>&lt;[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[tdy:date:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Main Genre : &#9;</run>
                <run bold='true'>&lt;[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:Calculation_89790555359322113:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:coordinates - Scinder 1:qk]</rows>
        <cols>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:coordinates - Scinder 2:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1ykjdmz14vv3yr18nbz341lpwku6].[event]</column>
          <column>[federated.1ykjdmz14vv3yr18nbz341lpwku6].[genre]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Number of performances by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='EventsAndClubs_deaggregated' name='federated.0jcwdfp0madwtb1dx5rmw0cw914z' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcwdfp0madwtb1dx5rmw0cw914z'>
            <column caption='Genre_Displayed' datatype='string' name='[Calculation_89790555359322113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_89790555380744196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89790555359322113]' derivation='None' name='[none:Calculation_89790555359322113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89790555380744196]' derivation='Sum' name='[sum:Calculation_89790555380744196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:Calculation_89790555359322113:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre of event: </run>
                <run fontcolor='#787878'>&#10;Date:&#9;</run>
                <run bold='true'>&lt;[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[tmn:date:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Count:&#9;</run>
                <run bold='true'>&lt;[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[sum:Calculation_89790555380744196:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[sum:Calculation_89790555380744196:qk]</rows>
        <cols>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Genres_Analytics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='69200' x='0' y='0'>
              <zone h='81875' id='1' name='Cluster_genres' w='69200' x='0' y='0' />
              <zone h='18125' id='7' param='vert' type='layout-flow' w='69200' x='0' y='81875'>
                <zone h='18125' id='6' name='Cluster_genres' pane-specification-id='0' param='[federated.0t8f8ls0jq13vg100o5s10o4k4qi].[none:F2:nk]' type='color' w='69200' x='0' y='81875' />
              </zone>
            </zone>
            <zone fixed-size='308' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='30800' x='69200' y='0'>
              <zone h='100000' id='8' name='Genres' show-title='false' w='30800' x='69200' y='0'>
                <layout-cache fixed-size-h='6121' fixed-size-w='228' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>ADA Project</run>
            <run bold='true'> </run>
            <run> </run>
            <run fontcolor='#898989' fontsize='10'>Simon Narduzzi, Alex Connat et Virgile Neu</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5264' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='9254' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5264' />
            <zone h='85142' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='14518'>
              <flipboard active-id='4' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Events Data' captured-sheet='Tableau de bord 1' id='4'>
                    <currentDeltas>
                      <worksheet name='Events Map_OLD'>
                        <filter class='quantitative' column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[tmn:date:qk]' included-values='in-range-or-null'>
                          <min>#1993-05-01 00:00:00#</min>
                          <max>#2016-09-21 23:59:59#</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Events Map_OLD'>
                        <filter class='quantitative' column='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[tmn:date:qk]' included-values='in-range-or-null'>
                          <min>#1993-05-01 00:00:00#</min>
                          <max>#2016-09-21 23:59:59#</max>
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Statistics by artist' captured-sheet='Tableau de bord 2' id='5'>
                    <capturedDeltas>
                      <worksheet name='Influences'>
                        <filter class='categorical' column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[Action (Genre_Displayed,Latitude,Longitude)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_89790555359322113]' />
                            <groupfilter function='level-members' level='[none:coordinates - Scinder 1:ok]' />
                            <groupfilter function='level-members' level='[none:coordinates - Scinder 2:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Number of performances by year'>
                        <filter class='quantitative' column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[tmn:date:qk]' included-values='in-range-or-null'>
                          <min>#1993-05-01 00:00:00#</min>
                          <max>#2016-12-01 00:00:00#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EventsAndClubs_grouped' name='federated.1ykjdmz14vv3yr18nbz341lpwku6' />
      </datasources>
      <datasource-dependencies datasource='federated.1ykjdmz14vv3yr18nbz341lpwku6'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1682' h='100000' id='16' is-fixed='true' param='horz' type='layout-flow' w='74458' x='0' y='0'>
              <zone h='100000' id='9' param='horz' type='layout-flow' w='74458' x='0' y='0'>
                <zone h='100000' id='18' type='layout-basic' w='74458' x='0' y='0'>
                  <zone h='100000' id='6' param='vert' type='layout-flow' w='74458' x='0' y='0'>
                    <zone h='99660' id='19' param='vert' type='layout-flow' w='74458' x='0' y='0'>
                      <zone h='99660' id='20' name='Genre of Events by month' w='74458' x='0' y='0'>
                        <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='512' h='100000' id='21' is-fixed='true' param='vert' type='layout-flow' w='22665' x='74458' y='0'>
              <zone h='5349' id='31' name='Genre of Events by month' param='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[tmn:date:qk]' type='filter' w='22665' x='74458' y='0' />
              <zone fixed-size='581' h='50001' id='23' is-fixed='true' name='Genre of Events by month' pane-specification-id='0' param='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:Calculation_759701000060039172:nk]' type='color' w='22665' x='74458' y='5349' />
            </zone>
            <zone h='100000' id='29' param='horz' type='layout-flow' w='2877' x='97123' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EventsAndClubs_deaggregated' name='federated.0jcwdfp0madwtb1dx5rmw0cw914z' />
      </datasources>
      <datasource-dependencies datasource='federated.0jcwdfp0madwtb1dx5rmw0cw914z'>
        <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85587' id='6' param='horz' type='layout-flow' w='100000' x='0' y='14413'>
            <zone h='85587' id='1' param='horz' type='layout-flow' w='18282' x='0' y='14413'>
              <zone h='85587' id='3' param='vert' type='layout-flow' w='18282' x='0' y='14413'>
                <zone h='32004' id='4' name='Influences' w='18282' x='0' y='14413'>
                  <layout-cache fixed-size-h='369' fixed-size-w='389' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='85587' id='5' is-fixed='true' param='vert' type='layout-flow' w='7083' x='18282' y='14413'>
              <zone fixed-size='400' h='34636' id='8' is-fixed='true' name='Influences' pane-specification-id='0' param='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[:Measure Names]' type='color' w='7083' x='18282' y='14413' />
            </zone>
            <zone fixed-size='832' h='85587' id='10' is-fixed='true' param='vert' type='layout-flow' w='36830' x='25365' y='14413'>
              <zone fixed-size='272' h='23770' id='11' is-fixed='true' name='Number of performances by year' w='36830' x='25365' y='14413'>
                <layout-cache minheight='228' minwidth='189' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='61477' id='12' name='Location of Events for Artist' w='36830' x='25365' y='38183'>
                <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='14413' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='920' h='14413' id='7' is-fixed='true' mode='typeinlist' name='Influences' param='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:artist:nk]' type='filter' w='41257' x='0' y='0' />
            <zone h='14413' id='13' name='Number of performances by year' param='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[tmn:date:qk]' type='filter' w='58566' x='41257' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='EventsAndClubs_grouped' name='federated.1ykjdmz14vv3yr18nbz341lpwku6' />
      </datasources>
      <datasource-dependencies datasource='federated.1ykjdmz14vv3yr18nbz341lpwku6'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='8' name='GenreByCanton' w='84000' x='0' y='50000' />
              <zone h='50000' id='11' name='EventsByCanton' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10125' id='6' name='GenreByCanton' param='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='54250' id='10' name='GenreByCanton' pane-specification-id='0' param='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[none:Calculation_759701000060039172:nk]' type='color' w='16000' x='84000' y='10125' />
              <zone h='10125' id='12' name='EventsByCanton' pane-specification-id='0' param='[federated.1ykjdmz14vv3yr18nbz341lpwku6].[sum:Calculation_759701000059416579:qk]' type='color' w='16000' x='84000' y='64375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
