<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EventsAndClubs_merged' inline='true' name='federated.0jcwdfp0madwtb1dx5rmw0cw914z' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EventsAndClubs_merged' name='textscan.12qsypb18aulj11h6lbwz1vzqye9'>
            <connection class='textscan' directory='C:/Users/Simon/Documents/EPFL/Master/Semestre1/Applied Data Analysis/SMM/Scripts/FullData' filename='EventsAndClubs_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[EventsAndClubs_merged.csv].[F1]' />
              <expression op='[ArtistDF_withGenres_merged.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.12qsypb18aulj11h6lbwz1vzqye9' name='EventsAndClubs_merged.csv' table='[EventsAndClubs_merged#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='fr_CH' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='place' ordinal='2' />
              <column datatype='integer' name='club' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
              <column datatype='string' name='event' ordinal='6' />
              <column datatype='date' name='date' ordinal='7' />
              <column datatype='string' name='artists' ordinal='8' />
              <column datatype='string' name='genre' ordinal='9' />
              <column datatype='string' name='coordinates' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.12qsypb18aulj11h6lbwz1vzqye9' name='ArtistDF_withGenres_merged.csv' table='[ArtistDF_withGenres_merged#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='fr_CH' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
              <column datatype='string' name='artist' ordinal='3' />
              <column datatype='string' name='genres_spotify' ordinal='4' />
              <column datatype='string' name='genres_ra' ordinal='5' />
              <column datatype='string' name='main_genres' ordinal='6' />
              <column datatype='string' name='top3_genres' ordinal='7' />
              <column datatype='string' name='genre' ordinal='8' />
              <column datatype='string' name='all_genres' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[EventsAndClubs_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[EventsAndClubs_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[EventsAndClubs_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[EventsAndClubs_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[EventsAndClubs_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[EventsAndClubs_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[EventsAndClubs_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[EventsAndClubs_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[EventsAndClubs_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[EventsAndClubs_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[EventsAndClubs_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ArtistDF_withGenres_merged.csv)]</local-name>
            <parent-name>[ArtistDF_withGenres_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0 (ArtistDF_withGenres_merged.csv)]</local-name>
            <parent-name>[ArtistDF_withGenres_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[ArtistDF_withGenres_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[ArtistDF_withGenres_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_spotify]</local-name>
            <parent-name>[ArtistDF_withGenres_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_ra]</local-name>
            <parent-name>[ArtistDF_withGenres_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genres]</local-name>
            <parent-name>[ArtistDF_withGenres_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top3_genres]</local-name>
            <parent-name>[ArtistDF_withGenres_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (ArtistDF_withGenres_merged.csv)]</local-name>
            <parent-name>[ArtistDF_withGenres_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_genres]</local-name>
            <parent-name>[ArtistDF_withGenres_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EventStyle' datatype='string' name='[Calculation_89790555286601728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [club]==1 then&#13;&#10;    &quot;Club&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Club&quot;&#13;&#10;END' />
      </column>
      <column caption='Genre_Displayed' datatype='string' name='[Calculation_89790555359322113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
      </column>
      <column caption='Artists' datatype='string' name='[Calculation_89790555364462594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE([artists],&quot;&apos;&apos;,&quot;,&quot; &quot;)&#13;&#10;,&quot;]&quot;,&quot; &quot;)&#13;&#10;,&quot;[&quot;,&quot; &quot;)&#13;&#10;,&quot;&apos;&quot;,&quot;&quot;)&#13;&#10;,&quot;Live,&quot;,&quot;&quot;)&#13;&#10;,&quot;Dj, &quot;,&quot;&quot;)&#13;&#10;)' />
      </column>
      <column aggregation='CountD' caption='Calcul 2' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_89790555378126851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_89790555359322113]' />
      </column>
      <column caption='Valid' datatype='integer' name='[Calculation_89790555380744196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='F1 (ArtistDF withGenres merged.csv)' datatype='integer' name='[F1 (ArtistDF_withGenres_merged.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Unnamed: 0 (ArtistDF withGenres merged.csv)' datatype='integer' name='[Unnamed: 0 (ArtistDF_withGenres_merged.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='All Genres' datatype='string' name='[all_genres]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artists_raw' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Club' datatype='integer' name='[club]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,1)))' />
      </column>
      <column caption='Longitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,-1)))' />
      </column>
      <column caption='Coordinates' datatype='string' datatype-customized='true' name='[coordinates]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='genre (ArtistDF withGenres merged.csv)' datatype='string' name='[genre (ArtistDF_withGenres_merged.csv)]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genres Ra' datatype='string' name='[genres_ra]' role='dimension' type='nominal' />
      <column caption='Genres Spotify' datatype='string' name='[genres_spotify]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Main Genres' datatype='string' name='[main_genres]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Genre1' datatype='string' name='[top3_genres - Scinder 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[top3_genres]'>
        <calculation class='tableau' formula='TRIM( REPLACE(REPLACE(REPLACE(SPLIT( [top3_genres], &quot;,&quot;, 1 ),&quot;&apos;&quot;,&quot;&quot;),&quot;[&quot;,&quot;&quot;),&quot;]&quot;,&quot;&quot;))' />
      </column>
      <column caption='Genre2' datatype='string' name='[top3_genres - Scinder 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[top3_genres]'>
        <calculation class='tableau' formula='TRIM( REPLACE(REPLACE(REPLACE(SPLIT( [top3_genres], &quot;,&quot;, 2 ),&quot;&apos;&quot;,&quot;&quot;),&quot;[&quot;,&quot;&quot;),&quot;]&quot;,&quot;&quot;))' />
      </column>
      <column caption='Genre3' datatype='string' name='[top3_genres - Scinder 3]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[top3_genres]'>
        <calculation class='tableau' formula='TRIM( REPLACE(REPLACE(REPLACE(SPLIT( [top3_genres], &quot;,&quot;, 3),&quot;&apos;&quot;,&quot;&quot;),&quot;[&quot;,&quot;&quot;),&quot;]&quot;,&quot;&quot;))' />
      </column>
      <column caption='Top3 Genres' datatype='string' name='[top3_genres]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_89790555359322113]' derivation='Attribute' name='[attr:Calculation_89790555359322113:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_89790555359322113]' derivation='None' name='[none:Calculation_89790555359322113:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[coordinates - Scinder 1]' derivation='None' name='[none:coordinates - Scinder 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[coordinates - Scinder 2]' derivation='None' name='[none:coordinates - Scinder 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[genre (ArtistDF_withGenres_merged.csv)]' derivation='None' name='[none:genre (ArtistDF_withGenres_merged.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Artists,Latitude,Longitude,JOUR(Date),Event,Location)' hidden='true' name='[Action (Artists,Latitude,Longitude,JOUR(Date),Event,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_89790555364462594]' />
          <groupfilter function='level-members' level='[none:coordinates - Scinder 1:ok]' />
          <groupfilter function='level-members' level='[none:coordinates - Scinder 2:ok]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[event]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Coordinates - Scinder 1,Coordinates - Scinder 2,MOIS(Date))' hidden='true' name='[Action (Coordinates - Scinder 1,Coordinates - Scinder 2,MOIS(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:coordinates - Scinder 1:ok]' />
          <groupfilter function='level-members' level='[none:coordinates - Scinder 2:ok]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre1,Genre2,Genre3)' hidden='true' name='[Action (Genre1,Genre2,Genre3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[top3_genres - Scinder 1]' />
          <groupfilter function='level-members' level='[top3_genres - Scinder 2]' />
          <groupfilter function='level-members' level='[top3_genres - Scinder 3]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,MOIS(Date))' hidden='true' name='[Action (Latitude,Longitude,MOIS(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:coordinates - Scinder 1:ok]' />
          <groupfilter function='level-members' level='[none:coordinates - Scinder 2:ok]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.607212' measure-ordering='alphabetic' measure-percentage='0.392788' rowDisplayCount='20000' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='OnEvent' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0jcwdfp0madwtb1dx5rmw0cw914z' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Feuille 1' />
      </command>
    </action>
    <action caption='Sélectionner 1 (généré)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre_Displayed' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
    <action caption='Filtre 1 (généré)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Feuille 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='EventsAndClubs_merged' name='federated.0jcwdfp0madwtb1dx5rmw0cw914z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jcwdfp0madwtb1dx5rmw0cw914z'>
            <column caption='Artists' datatype='string' name='[Calculation_89790555364462594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE([artists],&quot;&apos;&apos;,&quot;,&quot; &quot;)&#13;&#10;,&quot;]&quot;,&quot; &quot;)&#13;&#10;,&quot;[&quot;,&quot; &quot;)&#13;&#10;,&quot;&apos;&quot;,&quot;&quot;)&#13;&#10;,&quot;Live,&quot;,&quot;&quot;)&#13;&#10;,&quot;Dj, &quot;,&quot;&quot;)&#13;&#10;)' />
            </column>
            <column caption='Valid' datatype='integer' name='[Calculation_89790555380744196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Artists_raw' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column caption='Latitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,1)))' />
            </column>
            <column caption='Longitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,-1)))' />
            </column>
            <column caption='Coordinates' datatype='string' datatype-customized='true' name='[coordinates]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[coordinates - Scinder 1]' derivation='None' name='[none:coordinates - Scinder 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[coordinates - Scinder 2]' derivation='None' name='[none:coordinates - Scinder 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89790555380744196]' derivation='Sum' name='[sum:Calculation_89790555380744196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[Action (Artists,Latitude,Longitude,JOUR(Date),Event,Location)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_89790555364462594]' />
              <groupfilter function='level-members' level='[none:coordinates - Scinder 1:ok]' />
              <groupfilter function='level-members' level='[none:coordinates - Scinder 2:ok]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[event]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[mn:date:ok]</column>
            <column>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[Action (Artists,Latitude,Longitude,JOUR(Date),Event,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[sum:Calculation_89790555380744196:qk]</rows>
        <cols>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='EventsAndClubs_merged' name='federated.0jcwdfp0madwtb1dx5rmw0cw914z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jcwdfp0madwtb1dx5rmw0cw914z'>
            <column caption='Genre_Displayed' datatype='string' name='[Calculation_89790555359322113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
            </column>
            <column caption='Artists' datatype='string' name='[Calculation_89790555364462594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE([artists],&quot;&apos;&apos;,&quot;,&quot; &quot;)&#13;&#10;,&quot;]&quot;,&quot; &quot;)&#13;&#10;,&quot;[&quot;,&quot; &quot;)&#13;&#10;,&quot;&apos;&quot;,&quot;&quot;)&#13;&#10;,&quot;Live,&quot;,&quot;&quot;)&#13;&#10;,&quot;Dj, &quot;,&quot;&quot;)&#13;&#10;)' />
            </column>
            <column caption='Artists_raw' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89790555359322113]' derivation='Attribute' name='[attr:Calculation_89790555359322113:nk]' pivot='key' type='nominal' />
            <column caption='Latitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,1)))' />
            </column>
            <column caption='Longitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,-1)))' />
            </column>
            <column caption='Coordinates' datatype='string' datatype-customized='true' name='[coordinates]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_89790555364462594]' derivation='None' name='[none:Calculation_89790555364462594:nk]' pivot='key' type='nominal' />
            <column-instance column='[coordinates - Scinder 1]' derivation='None' name='[none:coordinates - Scinder 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordinates - Scinder 2]' derivation='None' name='[none:coordinates - Scinder 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[yr:date:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[yr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:event:nk]' />
              <lod column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:Calculation_89790555364462594:nk]' />
              <color column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[attr:Calculation_89790555359322113:nk]' />
              <lod column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[tdy:date:qk]' />
              <lod column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:event:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Artists:&#9;</run>
                <run bold='true'>&lt;[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:Calculation_89790555364462594:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Jour de Date:&#9;</run>
                <run bold='true'>&lt;[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[tdy:date:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Genre:&#9;</run>
                <run bold='true'>&lt;[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[attr:Calculation_89790555359322113:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:coordinates - Scinder 1:qk]</rows>
        <cols>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:coordinates - Scinder 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='EventsAndClubs_merged' name='federated.0jcwdfp0madwtb1dx5rmw0cw914z' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcwdfp0madwtb1dx5rmw0cw914z'>
            <column caption='Genre_Displayed' datatype='string' name='[Calculation_89790555359322113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([genre],&quot;unknown&quot;)' />
            </column>
            <column caption='Artists' datatype='string' name='[Calculation_89790555364462594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE(&#13;&#10;REPLACE([artists],&quot;&apos;&apos;,&quot;,&quot; &quot;)&#13;&#10;,&quot;]&quot;,&quot; &quot;)&#13;&#10;,&quot;[&quot;,&quot; &quot;)&#13;&#10;,&quot;&apos;&quot;,&quot;&quot;)&#13;&#10;,&quot;Live,&quot;,&quot;&quot;)&#13;&#10;,&quot;Dj, &quot;,&quot;&quot;)&#13;&#10;)' />
            </column>
            <column caption='Valid' datatype='integer' name='[Calculation_89790555380744196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Artists_raw' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column caption='Latitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,1)))' />
            </column>
            <column caption='Longitude' datatype='real' datatype-customized='true' name='[coordinates - Scinder 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM(SPLIT(&#13;&#10;   REPLACE( REPLACE([coordinates], &quot;(&quot; , &quot;&quot;), &quot;)&quot;,&quot;&quot;)&#13;&#10;,&quot;,&quot;,-1)))' />
            </column>
            <column caption='Coordinates' datatype='string' datatype-customized='true' name='[coordinates]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89790555380744196]' derivation='Sum' forecast-column-base='[sum:Calculation_89790555380744196:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_89790555380744196:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_89790555359322113]' derivation='None' name='[none:Calculation_89790555359322113:nk]' pivot='key' type='nominal' />
            <column-instance column='[coordinates - Scinder 1]' derivation='None' name='[none:coordinates - Scinder 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[coordinates - Scinder 2]' derivation='None' name='[none:coordinates - Scinder 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_89790555380744196]' derivation='Sum' name='[sum:Calculation_89790555380744196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[Action (Artists,Latitude,Longitude,JOUR(Date),Event,Location)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_89790555364462594]' />
              <groupfilter function='level-members' level='[none:coordinates - Scinder 1:ok]' />
              <groupfilter function='level-members' level='[none:coordinates - Scinder 2:ok]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[event]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[Action (Artists,Latitude,Longitude,JOUR(Date),Event,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:Calculation_89790555359322113:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[fVal:sum:Calculation_89790555380744196:qk]</rows>
        <cols>[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[tyr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <size maxheight='1189' maxwidth='2259' minheight='1189' minwidth='2259' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5213' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='9167' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5213' />
            <zone h='85284' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='14380'>
              <flipboard active-id='3' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Feuille 2' id='3'>
                    <currentDeltas>
                      <worksheet name='Feuille 2'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='1068' maxwidth='1366' minheight='1068' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='EventsAndClubs_merged' name='federated.0jcwdfp0madwtb1dx5rmw0cw914z' />
      </datasources>
      <datasource-dependencies datasource='federated.0jcwdfp0madwtb1dx5rmw0cw914z'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' param='horz' type='layout-flow' w='88287' x='0' y='0'>
              <zone h='100000' id='9' param='horz' type='layout-flow' w='88287' x='0' y='0'>
                <zone h='100000' id='18' type='layout-basic' w='88287' x='0' y='0'>
                  <zone h='100000' id='6' param='vert' type='layout-flow' w='88287' x='0' y='0'>
                    <zone fixed-size='441' h='41292' id='4' is-fixed='true' type='layout-basic' w='88287' x='0' y='0'>
                      <zone h='41292' id='3' param='vert' type='layout-flow' w='88287' x='0' y='0'>
                        <zone h='41292' id='10' param='horz' type='layout-flow' w='88287' x='0' y='0'>
                          <zone h='41292' id='11' param='vert' type='layout-flow' w='88287' x='0' y='0'>
                            <zone h='41292' id='12' name='Feuille 2' w='88287' x='0' y='0'>
                              <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='58333' id='19' param='vert' type='layout-flow' w='88287' x='0' y='41292'>
                      <zone h='58333' id='20' name='Feuille 3' w='88287' x='0' y='41292'>
                        <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='21' is-fixed='true' param='vert' type='layout-flow' w='11713' x='88287' y='0'>
              <zone h='7586' id='24' name='Feuille 2' param='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:date:qk]' type='filter' w='11713' x='88287' y='0' />
              <zone fixed-size='581' h='55151' id='23' is-fixed='true' name='Feuille 3' pane-specification-id='0' param='[federated.0jcwdfp0madwtb1dx5rmw0cw914z].[none:Calculation_89790555359322113:nk]' type='color' w='11713' x='88287' y='7586' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
