	[]
237	[]
237 Family	[]
4057 BASEL	[]
AL	['adult standards', 'chicago soul', 'christmas', 'rock', 'disco', 'funk', 'funk', 'jazz blues', 'soul', 'motown', 'soul', 'quiet storm', 'soul', 'soul', 'soul', 'soul', 'jazz', 'adult standards', 'chicago soul', 'christmas', 'rock', 'disco', 'funk', 'funk', 'jazz blues', 'soul', 'motown', 'soul', 'quiet storm', 'soul', 'soul', 'soul', 'soul', 'jazz', 'adult standards', 'chicago soul', 'christmas', 'rock', 'disco', 'funk', 'funk', 'jazz blues', 'soul', 'motown', 'soul', 'quiet storm', 'soul', 'soul', 'soul', 'soul', 'jazz']
ALON LEVI	[]
ASON	[]
ATA	['techno', 'house music', 'techno', 'hip hop', 'house music']
Aaron Khaleian	[]
Abel	['deep indie r&b', 'indie', 'deep indie r&b', 'indie', 'deep indie r&b', 'indie']
Abou Samra	['techno', 'house music', 'techno', 'house music', 'house music']
Accama	[]
Adana Twins	['disco', 'deep', 'deep', 'groove room', 'house music', 'hip hop', 'techno', 'disco', 'house music', 'techno', 'rap', 'hip hop', 'disco', 'deep', 'deep', 'groove room', 'house music', 'disco', 'deep', 'deep', 'groove room', 'house music']
Addison Groove	['bass music', 'uk garage', 'footwork', 'uk garage', 'hip hop', 'uk garage', 'hip hop', 'dub', 'bass music', 'uk garage', 'footwork', 'uk garage', 'bass music', 'uk garage', 'footwork', 'uk garage']
Adriano Mirabile	['disco', 'house music', 'rap', 'hip hop', 'dub']
Adriatique	['disco', 'deep', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music', 'hip hop', 'techno', 'disco', 'techno', 'rap', 'hip hop', 'disco', 'deep', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music', 'disco', 'deep', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music']
Ajele	[]
Albert & Hofmann	[]
Alci	['bolero', 'classic colombian pop', 'cumbia', 'merengue', 'salsa', 'vallenato', 'techno', 'disco', 'techno', 'rap', 'bolero', 'classic colombian pop', 'cumbia', 'merengue', 'salsa', 'vallenato', 'bolero', 'classic colombian pop', 'cumbia', 'merengue', 'salsa', 'vallenato']
Alex Dallas	[]
Allegra Lusini	[]
Andhazel	[]
Andre	['techno', 'disco', 'house music', 'techno', 'rap']
Animal Trainer	['house music', 'deep', 'house music', 'deep', 'house music', 'deep']
Anthik	['disco', 'house music', 'rap', 'house music']
Ata	['techno', 'house music', 'techno', 'hip hop', 'house music']
Atish	['house music', 'house music']
BASSnSMILE Crew	[]
BIFASICO	[]
BIFASICO aka ManuHeme & LITCH	[]
BPM  BS	[]
BUNKER	[]
Baile Musik  BE	[]
Banshee	['escape room', 'vaporwave', 'escape room', 'vaporwave', 'escape room', 'vaporwave']
Barbir	[]
Barem	['techno', 'techno', 'techno', 'disco', 'house music', 'techno', 'rock', 'rap', 'dub', 'house music', 'techno', 'techno', 'techno', 'techno']
Basel	['consort', 'consort', 'consort']
Bedran	[]
Ben Def	[]
Ben Rau	['hip hop', 'techno', 'house music', 'techno']
Berlin	['big room', 'big', 'deep', 'edm', 'house music', 'house music', 'house music', 'trance music', 'trance', 'house music', 'trance music', 'big room', 'big', 'deep', 'edm', 'house music', 'house music', 'house music', 'trance music', 'trance', 'house music', 'trance music', 'big room', 'big', 'deep', 'edm', 'house music', 'house music', 'house music', 'trance music', 'trance', 'house music', 'trance music']
Bfly Steiner  Nahste Oner	[]
Bogota	['cumbia', 'rock', 'cumbia', 'rock', 'cumbia', 'rock']
Boloko	[]
Bonjour Ben	[]
Bonny & Clyde	[]
Braunbeck	['disco', 'techno', 'rap']
Brothers in Arms	[]
Bruno Pronsato	[]
Burt Cobain & Ali  Alburt	[]
CENACLE CREW	[]
CH	[]
CNDR	[]
Calado	[]
Camiolo	[]
Cascandy live	[]
Charles Fenckler	['disco', 'rap', 'dub']
Christo	['house music', 'house music', 'house music']
Chuck Poland	[]
Cobblestone Jazz	['microhouse', 'techno', 'techno', 'disco', 'techno', 'rap', 'microhouse', 'techno', 'microhouse', 'techno']
Crowdpleaser	['techno', 'techno', 'techno']
DELOR	['deep sunset lounge', 'deep sunset lounge', 'deep sunset lounge']
DJ Coma	[]
DJ JEAN BALAISE	[]
DJ KOSMICK	[]
DJ LAFOLIE ON THE MIX	[]
DJ Le Roi	['hip hop', 'hip hop', 'disco', 'house music', 'rap', 'hip hop', 'house music']
DJ MoRFiN	[]
DJ Oxyxa	[]
DJ POSTMAN	[]
DJ SF12 & DJ LYPTIC ONE	[]
DJ ST XAVIER	[]
DJ Spiri	[]
DJ TASTY	[]
DJ Tomic	[]
DJs Green Velvet  DJ Rush  Monika Kruse  Felix Kröcher  Moonbootica  RaudiveOliver Ho  DIM  Shonky  Xenia Beliayeva  Steve Land aka Randy  Hannah Holland  Dachshund  Agnès  Smilla  Phuture Traxx  TurntableBabes  Ulli & Maesoo  Banga  Beda  Sandro Kühne and others to be confirmed	[]
DJs René S	[]
DJulz	['techno', 'hip hop', 'techno', 'disco', 'house music', 'techno', 'rock', 'rap', 'dub', 'house music', 'techno', 'techno']
DON CREEK  Freaky A	[]
DVision  BE	[]
Dan Curtin	['techno', 'techno', 'hip hop', 'techno', 'electronica', 'disco', 'house music', 'techno', 'rap', 'hip hop', 'techno', 'techno', 'techno', 'techno']
Dancehall  Hiphop	[]
Dandy Jack	['hip hop', 'techno', 'disco', 'techno', 'rap', 'hip hop']
Dani Nydegger	[]
Daniele Mastracci	['groove room', 'groove room', 'groove room']
Danni B	['techno', 'electronica', 'house music', 'techno', 'house music', 'house music']
Dario DAttis	['disco', 'rap']
Dario DAttis Official	[]
Dario La Mazza	[]
David Fjörgenson	[]
David Fjörgenson Live	[]
De La Maso	['disco', 'rock', 'rap']
Deetron	['house music', 'techno', 'techno', 'disco', 'techno', 'rap', 'house music', 'techno', 'house music', 'techno']
Definition	['dreamo', 'hardcore', 'screamo', 'techno', 'disco', 'house music', 'techno', 'rap', 'dreamo', 'hardcore', 'screamo', 'dreamo', 'hardcore', 'screamo']
Dejan	[]
Dejan  Cityfox	[]
Digitalism	['electronic rock', 'breakbeat', 'electronic rock', 'disco', 'house music', 'electronic', 'house music', 'electronic rock', 'electronic rock', 'electronic rock', 'techno', 'techno', 'rock', 'rap', 'electronic rock', 'breakbeat', 'electronic rock', 'disco', 'house music', 'electronic', 'house music', 'electronic rock', 'electronic rock', 'electronic rock', 'electronic rock', 'breakbeat', 'electronic rock', 'disco', 'house music', 'electronic', 'house music', 'electronic rock', 'electronic rock', 'electronic rock']
Divalvi	['house music']
Doma	['hi-nrg', 'hi-nrg', 'hi-nrg']
Domenico Dagnelli	[]
Dominik Eulberg	['house music', 'deep', 'techno', 'microhouse', 'techno', 'house music', 'hip hop', 'techno', 'disco', 'house music', 'techno', 'rap', 'house music', 'deep', 'techno', 'microhouse', 'techno', 'house music', 'house music', 'deep', 'techno', 'microhouse', 'techno', 'house music']
Dropout Agency	[]
Dropout Agency  BE	[]
Dualism ZH	[]
Dubculture  BE	[]
ENØS	[]
ERISU  Artjacking et F&S	[]
Edelstahl	['techno', 'disco', 'house music', 'techno', 'rap']
El Alusinante	[]
Emage	[]
Enzo Lo Conte	[]
Enzo Pianzola aka Mrtrend	[]
Extrastunden	[]
Ezikiel	['techno', 'disco', 'techno', 'rap', 'jungle', 'techno', 'dub']
FLYING AWAY	[]
FREITAG & FREINACHT ZH	[]
FS Bart	[]
Fabian Ulmer & more	[]
Fabo	['crunk', 'hip hop', 'trap', 'crunk', 'hip hop', 'trap', 'crunk', 'hip hop', 'trap']
Fabri	[]
Fannik&Phil	[]
Fat Sushi	['techno', 'disco', 'house music', 'techno', 'rap', 'house music']
Figure Düsseldorf	[]
Figure Francfort	[]
Finefood	[]
First Claz	[]
Frank C	['british folk', 'folk', 'folk', 'folk', 'new weird america', 'singer-songwriter', 'folk', 'british folk', 'folk', 'folk', 'folk', 'new weird america', 'singer-songwriter', 'folk', 'british folk', 'folk', 'folk', 'folk', 'new weird america', 'singer-songwriter', 'folk']
Frank Vespari	[]
Frank Vespari & Little Victor	[]
Fred Linger	['disco', 'rap']
Friday	['rock', 'pixie', 'pop', 'punk christmas', 'rock', 'pixie', 'pop', 'punk christmas', 'rock', 'pixie', 'pop', 'punk christmas']
Fulvio Cala	[]
GEOERGE LAMELL	[]
GUEST Sebas O Verde	[]
Gallo	[]
Georg Stuby	[]
Get Funky  BE	[]
Get Physical	[]
Gianni Callipari	['disco', 'rap']
Giusi Consoli	[]
Guillaume Delattre	['hip hop', 'hip hop']
Gunnar Guess	['house music', 'techno', 'house music']
HERTS	[]
Heartleader	[]
Hernan Cayetano	[]
Herr Müller	[]
Hetan	[]
Hexler	[]
Hive Audio	[]
Honoree	['techno', 'house music', 'techno', 'rap']
Ilona Maras	[]
Insel	[]
Ismail & Clive	[]
Itiswhatitis	[]
Ito	[]
Ivan R	[]
JAMIE LEWIS	['disco', 'house music', 'disco', 'house music', 'disco', 'house music']
JOHN TAALSBERG	[]
JOSKO ANTEK	[]
James Mc Hale	[]
Jem Haynes	['house music']
Jens Bond	['techno', 'techno', 'techno']
Jihell	[]
Jimi Jules	['disco', 'rap']
Johannes Heil	['techno', 'dub', 'techno', 'house music', 'techno', 'techno', 'techno', 'techno', 'dub', 'techno', 'house music', 'techno', 'techno', 'dub', 'techno', 'house music', 'techno']
John Lemon	['hip hop', 'techno', 'electronica', 'disco', 'house music', 'techno', 'rap']
Juen & Bach	[]
Juli Lee	[]
JusEd	[]
Juzz	['disco', 'rap']
Kantarik	['hip hop']
Karotte	['techno', 'techno', 'house music', 'techno', 'techno', 'house music', 'techno', 'techno', 'house music']
Kevin Shala	['techno', 'techno']
Konpiuta	[]
Konpiuta Live	[]
Konstantin Sibold	['techno', 'disco', 'house music', 'techno', 'rap']
Krizzli	['disco', 'rap']
Kruse & Nuernberg	['disco', 'disco', 'disco']
LEON	['rock', 'rock', 'indie pop', 'indie', 'neo mellow', 'rock', 'hip hop', 'techno', 'disco', 'house music', 'techno', 'house music', 'rap', 'rock', 'rock', 'indie pop', 'indie', 'neo mellow', 'rock', 'rock', 'rock', 'indie pop', 'indie', 'neo mellow', 'rock']
LUDOVIC B	[]
LUFT	['techno', 'disco', 'house music', 'techno', 'rap']
La Vie Cest Facile	[]
Lacrema	[]
Laolu	['techno', 'disco', 'house music', 'techno', 'rap']
Layer V	[]
Lee Van Dowski	['techno', 'techno', 'house music', 'hip hop', 'techno', 'disco', 'techno', 'rock', 'rap', 'hip hop', 'ambient', 'techno', 'techno', 'house music', 'techno', 'techno', 'house music']
LeeO	[]
Lemonick	['disco', 'rap']
Lexx	['disco', 'rap']
Lilly Palmer	[]
Lineas De Nazca MEX	[]
Little Victor	[]
Live Digitalism  Gus Gus  Lexy & KPaul  The Advent  Dapayk & Padberg  Dusty Kid  Heartthrob  Einzelkind	[]
Lo2	[]
London	['classical', 'classical', 'orchestral', 'soundtrack', 'classical', 'classical', 'orchestral', 'soundtrack', 'classical', 'classical', 'orchestral', 'soundtrack']
Look Like	['house music', 'house music', 'house music']
LoveMEAlex b2b MAD  Deep Tech Records  Malicious Smile	[]
Luca Parravicini	[]
Luca Torre	['techno', 'disco', 'house music', 'techno', 'downtempo', 'rap', 'techno', 'hip hop', 'ambient', 'house music']
Luca de Grandis	[]
Lui Young	['techno', 'disco', 'techno', 'rap']
Luk	['estonian pop', 'estonian pop', 'estonian pop']
MANDEG ZH	[]
MTDF	['house music']
Mado	[]
Magdalena	['choral', 'classical performance', 'harpsichord', 'opera', 'orchestral', 'techno', 'electronica', 'disco', 'techno', 'downtempo', 'rap', 'hip hop', 'choral', 'classical performance', 'harpsichord', 'opera', 'orchestral', 'choral', 'classical performance', 'harpsichord', 'opera', 'orchestral']
Mannequine	['disco', 'house music', 'disco']
Manon	['techno', 'disco', 'house music', 'techno', 'rap', 'hip hop']
ManuHeme	[]
Manuel Fischer	[]
Manuheme	[]
Marcel Fengler	['techno', 'techno', 'dub', 'techno', 'hip hop', 'techno', 'disco', 'hardcore', 'techno', 'rap', 'hip hop', 'dub', 'breakbeat', 'techno', 'techno', 'dub', 'techno', 'techno', 'techno', 'dub', 'techno']
Marco Berto	['disco', 'house music', 'rap']
Marco Capone	[]
Marco Folli	[]
Markus Suckut	['dub', 'techno', 'disco', 'techno', 'rap', 'dub', 'dub', 'dub']
Martin Eyerer	['techno', 'techno', 'house music', 'disco', 'house music', 'rap', 'jungle', 'hip hop', 'techno', 'techno', 'house music', 'techno', 'techno', 'house music']
Marvin Aloys	[]
Masaya	['hip hop', 'hip hop', 'techno', 'house music', 'techno', 'hip hop']
Masaya  Official Fanpage	[]
Mater Fader	[]
Meikel	['techno', 'techno', 'rap']
Melbourne	['deep orchestral', 'deep orchestral', 'deep orchestral']
Melchior	['garage pop', 'punk blues', 'garage pop', 'punk blues', 'garage pop', 'punk blues']
Mental X	[]
Mia	['pop', 'escape room', 'hip hop', 'indie r&b', 'electronic rock', 'pop', 'electronic rock', 'pop', 'escape room', 'hip hop', 'indie r&b', 'electronic rock', 'pop', 'electronic rock', 'pop', 'escape room', 'hip hop', 'indie r&b', 'electronic rock', 'pop', 'electronic rock']
Mia Kaltes	[]
Mic Drive	[]
Michel Cleis	[]
Mirco Caruso	['hip hop', 'hip hop', 'electronica', 'disco', 'house music', 'techno', 'hip hop', 'house music']
Mirko Loko	['techno', 'techno', 'techno']
Miss Jools	['techno', 'disco', 'rap', 'techno', 'techno']
Missy Jay	['hip hop', 'house music', 'techno', 'rock', 'house music']
Modnar	[]
Modulaw	[]
Mokship	[]
Monkey Safari	['disco', 'deep', 'deep', 'techno', 'house music', 'house music', 'techno', 'disco', 'techno', 'rap', 'disco', 'deep', 'deep', 'techno', 'house music', 'house music', 'disco', 'deep', 'deep', 'techno', 'house music', 'house music']
Mov Elan	[]
Murciano	['electronica', 'disco', 'house music', 'techno', 'rap', 'house music']
Music selected by	[]
MÉNAGE À TROIS	[]
NEW LOCATION Roter Korsar UFERSTRASSE 40	[]
NICED	[]
NICKY F	[]
Nahste Oner	[]
Nici Faerber	['hip hop']
Nico Audiowave	[]
Nico Wilde	[]
Nicola Koch	['hip hop', 'techno', 'house music', 'techno', 'hip hop', 'house music']
Nicola Zoli	[]
Nicos Oldies	[]
Noel Audio	[]
Nomarel	[]
Nous	['hip hop', 'techno', 'house music', 'techno', 'house music']
OLIVER CLICHÉ	[]
OLΔF	['rap', 'techno', 'house music', 'techno']
Oliver Aden & Luis Cruz	[]
Oliver Spiess	[]
Opuswerk	['techno', 'disco', 'techno', 'drum and bass', 'rap', 'dub', 'techno', 'techno']
P Carrado	[]
PEDRAM	[]
PSYCHO WEAZEL	[]
Pacifica	['string quartet', 'techno', 'disco', 'house music', 'techno', 'rock', 'rap', 'string quartet', 'string quartet']
Paolo Paleologo	['disco', 'rap']
Partikel ZH	[]
Pascal Viscardi	['disco', 'house music', 'rap']
Pasci	[]
Patrischa	['house music', 'techno', 'rock', 'house music']
Pawlikowski	['classic polish pop', 'classic polish pop', 'classic polish pop']
Pazkal	['techno', 'house music', 'techno', 'rap', 'hip hop', 'house music']
Pender Street Steppers	[]
Peter Lavelle	[]
Phil Cole	['disco', 'rap']
Phil zviel	[]
Pitch Black  BS	[]
Pranava	[]
Psycho Weazel	[]
Quarion	['electro jazz', 'techno', 'techno', 'disco', 'house music', 'techno', 'rap', 'hip hop', 'dub', 'house music', 'electro jazz', 'techno', 'electro jazz', 'techno']
RMEK	[]
Raf Dask	['techno', 'disco', 'house music', 'techno', 'rap', 'techno', 'idm']
Rainer Trüby	[]
Raphaello	[]
ReYou	['disco', 'deep', 'disco', 'deep', 'disco', 'deep']
Reklok	[]
Reto Ardour	['techno', 'house music', 'techno']
Ripperton	['chicago soul', 'rock', 'disco', 'funk', 'funk', 'funk', 'soul', 'motown', 'soul', 'post-disco', 'quiet storm', 'soul', 'soul', 'soul', 'urban contemporary', 'techno', 'disco', 'house music', 'techno', 'rap', 'chicago soul', 'rock', 'disco', 'funk', 'funk', 'funk', 'soul', 'motown', 'soul', 'post-disco', 'quiet storm', 'soul', 'soul', 'soul', 'urban contemporary', 'chicago soul', 'rock', 'disco', 'funk', 'funk', 'funk', 'soul', 'motown', 'soul', 'post-disco', 'quiet storm', 'soul', 'soul', 'soul', 'urban contemporary']
Robby Naish	[]
Roberta Nicholls	['techno', 'techno']
Roberta Nicholls all Day	[]
Roman Klinger	[]
Ronald Grauer	[]
Round Table Knights	['hip hop', 'disco', 'house music', 'rap', 'hip hop', 'house music']
Ryan Crosson	['techno', 'hip hop', 'techno', 'electronica', 'disco', 'house music', 'techno', 'rap', 'hip hop', 'trap', 'techno', 'techno']
SHKAMB	[]
SK Supreme	[]
SUPERMAFIA	[]
Sabb	['techno', 'deep', 'disco', 'rap', 'techno', 'deep', 'techno', 'deep']
Salvatore Freda	['techno', 'disco', 'house music', 'techno', 'rap', 'hip hop', 'dub', 'house music']
Samsara	['neo-psychedelic', 'psychedelic', 'retro metal', 'electronic rock', 'metal', 'stoner', 'neo-psychedelic', 'psychedelic', 'retro metal', 'electronic rock', 'metal', 'stoner', 'neo-psychedelic', 'psychedelic', 'retro metal', 'electronic rock', 'metal', 'stoner']
San Francisco	[]
Sandro Kuhne	[]
Sandro Kühne	[]
Santé	['disco', 'deep', 'deep', 'house music', 'disco', 'deep', 'deep', 'house music', 'disco', 'deep', 'deep', 'house music']
Sascha Stohler	[]
Saturday	[]
Saved	['anthem worship', 'anthem worship', 'anthem worship']
Sche Sche	['hip hop', 'hip hop', 'hip hop']
ScheSche & Mismo	[]
Scissor me Senseless	[]
Sdanke	[]
Sebastian Spring	['techno', 'disco', 'house music', 'techno']
Sentiment	[]
Session Deluxe	[]
Seteve	[]
She Nionika	[]
Signor Rossi	[]
Simon Lemont	[]
Simpig	['uk garage', 'disco', 'house music', 'rap', 'dub']
Skail Master M	['techno', 'disco', 'house music', 'techno', 'rap']
Smalltown Collective	['hip hop', 'techno', 'disco', 'house music', 'techno', 'rap', 'house music']
Soame	['disco', 'rap']
SonerTshichek	[]
Soulfinder	['house music', 'deep', 'disco', 'house music', 'rap', 'house music', 'house music', 'house music', 'deep', 'house music', 'deep']
Soulmate	[]
Sous Sol	['rap']
Spaghuzz	[]
Special Guest	[]
Speedrax	[]
Sprout Haris	[]
Start 2200	[]
Stefano Ritteri	[]
Steve Cole	['smooth jazz', 'techno', 'disco', 'house music', 'techno', 'rock', 'rap', 'dub', 'smooth jazz', 'smooth jazz']
Strange Loving	[]
Sunday	['emo', 'pop punk', 'pop', 'post-grunge', 'screamo', 'emo', 'pop punk', 'pop', 'post-grunge', 'screamo', 'emo', 'pop punk', 'pop', 'post-grunge', 'screamo']
Support	[]
Swissdeep	[]
T Williams	[]
TBA	['techno']
TIVE	['house music', 'techno', 'techno', 'dub', 'breakbeat', 'house music', 'house music']
Tama Sumo	['house music', 'techno', 'disco', 'house music', 'techno', 'rap', 'house music', 'house music', 'house music']
Tanua	['techno', 'disco', 'house music', 'techno']
Tarik	['rap', 'hip hop', 'disco', 'rock', 'hip hop', 'rap', 'rap']
Tatum Rush	[]
Ten Walls	['disco', 'deep', 'house music', 'deep', 'house music', 'techno', 'house music', 'house music', 'disco', 'deep', 'house music', 'deep', 'house music', 'techno', 'house music', 'house music', 'disco', 'deep', 'house music', 'deep', 'house music', 'techno', 'house music', 'house music']
The Alchemist	['hip hop', 'beats', 'hardcore', 'hip hop', 'hip hop', 'hip hop', 'rap', 'hip hop', 'beats', 'hardcore', 'hip hop', 'hip hop', 'hip hop', 'rap', 'hip hop', 'beats', 'hardcore', 'hip hop', 'hip hop', 'hip hop', 'rap']
The Chronics	[]
Thom Mayr	[]
Thomas Wood & Alon Levi	[]
Tim Davidson	[]
Timoteo	['brega', 'sertanejo tradicional', 'velha guarda', 'brega', 'sertanejo tradicional', 'velha guarda', 'brega', 'sertanejo tradicional', 'velha guarda']
Tive	['house music', 'techno', 'techno', 'dub', 'breakbeat', 'house music', 'house music']
Tom Alemanno	['house music', 'rap']
Toni Varga	['house music', 'techno', 'house music']
Tristan Bohn	[]
UK	['zapstep', 'zapstep', 'zapstep']
Uone	['techno', 'disco', 'house music', 'techno', 'rap', 'dub', 'house music', 'house music']
Valentin Boesch	[]
Vanita	['disco', 'rap']
Victoria Engel	['disco', 'techno', 'rap']
Viera	['banda', 'deep regional mexican', 'norteno', 'regional', 'banda', 'deep regional mexican', 'norteno', 'regional', 'banda', 'deep regional mexican', 'norteno', 'regional']
Visionkids	[]
W O L F M U S I C	['disco', 'house music']
WAREHOUSE	[]
Washerman	['disco', 'disco', 'rap', 'disco', 'disco']
Weith	[]
X BADKLAAT	[]
X DUBDAVE	[]
X MRPIGMAN	[]
Xetal	[]
YONI BANKS & YAN KA	[]
Yann Detroit	[]
Yourube Grooves  BE	[]
Yves Helbling	[]
ZH	[]
Zenit  Faust  Raphallus	[]
Zurich	[]
Zürich	[]
and more TBA	[]
httpsoundcloudcommrpigman	[]
idle	['comic', 'comic', 'comic']
iiiü	[]
manuheme & Litch aka BIFASICO  Guest	[]
other location	[]
ramin	['scorecore', 'soundtrack', 'video game music', 'scorecore', 'soundtrack', 'video game music', 'scorecore', 'soundtrack', 'video game music']
skurill  BE	[]
und	['folk-pop', 'pop', 'pop', 'folk-pop', 'pop', 'pop', 'folk-pop', 'pop', 'pop']
Âme	[]
