0030  0230 La Fée Verte	[]
00h0002h00 Emmat	[]
00h30  02h30 Dandy & Trony	[]
01h0003h00 Bruno Pronsato	[]
0230  0500 Valentino	[]
02h0004h45 Franco Cinelli	[]
02h30  05h00 Pasci	[]
03h0004h45 Jacqui	[]
1300  1400 TBA	[]
1400  1430 Betty & Ford	[]
1400  1500 Kyrill & Redford	[]
1430  1500 James Mc Hale	[]
1500  1700 Adriatique	[]
1500  1700 Sascha Braemer & Niconé	[]
1700  1900 Adana Twins	[]
1700  1900 Monkey Safari	[]
1900  2100 Oliver Koletzki	[]
1900  2100 TBA	[]
2100  2300 Animal Trainer	[]
2100  2300 Nina Kraviz	[]
2200  0030 Max Nero	[]
22h00  00h30 Mia Kaltes	[]
22h0000h00 Pandallougi	[]
22h0001h00 Felipe Acevedo	[]
2300  0000 David August	[]
2300  0000 Kollektiv Turmstrasse	[]
2Dirty	['house music']
ALON LEVI	[]
ANDERSEN	[]
Alci	['bolero', 'classic colombian pop', 'cumbia', 'merengue', 'salsa', 'vallenato', 'techno', 'techno', 'disco', 'rap', 'bolero', 'classic colombian pop', 'cumbia', 'merengue', 'salsa', 'vallenato', 'bolero', 'classic colombian pop', 'cumbia', 'merengue', 'salsa', 'vallenato']
Alek Sys	[]
Amilcare	['classical', 'romantic', 'house music', 'classical', 'romantic', 'classical', 'romantic']
Andri	['house music', 'deep', 'techno', 'techno', 'disco', 'rock', 'rap', 'ambient', 'house music', 'deep', 'house music', 'deep']
Animal Trainer	['house music', 'deep', 'house music', 'deep', 'house music', 'deep']
BE	['rock', 'anti-folk', 'comic', 'rock', 'rock', 'indie christmas', 'permanent wave', 'christmas', 'pop', 'zolo', 'rock', 'anti-folk', 'comic', 'rock', 'rock', 'indie christmas', 'permanent wave', 'christmas', 'pop', 'zolo', 'rock', 'anti-folk', 'comic', 'rock', 'rock', 'indie christmas', 'permanent wave', 'christmas', 'pop', 'zolo']
BOUNCER aka Marcosis	[]
Bang Goes	[]
Barnt	['house music', 'house music', 'house music']
Baschgi Schuub	[]
Beats On Demand	[]
Beckers	[]
Beda	['disco', 'rap']
Benja	[]
Bruno Pronsato	[]
CH	[]
Charles Tone	['dub', 'house music', 'techno', 'techno', 'disco', 'dub', 'rap', 'ambient', 'dub', 'dub']
Chaton	[]
Chris Ahn	['house music', 'techno', 'techno']
Chris Air	[]
Chris Bailey	[]
Chris Bailey Ultimate Groove	[]
Chris Bailey all night long	[]
Chris Bailley	[]
Chris Hoever	[]
Clem	['ambient', 'nu age', 'hip hop', 'hip hop', 'jungle', 'disco', 'rock', 'rap', 'hip hop', 'ambient', 'nu age', 'ambient', 'nu age']
Click Click kassette records BERLIN	[]
Cosmic  Bern	[]
Craig Richards	['house music', 'house music', 'house music']
Crowdpleaser	['techno', 'techno', 'techno']
D Cosmo	[]
DAVID FRAKA	[]
DAndy & J Rony	['house music', 'rap']
DEJAN	[]
DJ Lynn Jordan	[]
DJ Sixxxx	['house music', 'techno', 'techno', 'disco', 'rap']
DJ ZEST	[]
DJs	['new jack swing', 'new jack swing', 'new jack swing']
DMT Synth	[]
DVW	['house music', 'disco']
DZANIN	[]
Dadive	[]
Dalibox	['hip hop', 'disco']
Dalibox & Sandro Falletta	['rap']
Dandy & Trony	['house music', 'rap']
Daniel DB	['house music', 'techno', 'disco', 'rock', 'hip hop']
Dave Dalux	[]
David Armada	['disco', 'rap']
DekaDance	[]
Diego Hostettler	['techno', 'techno', 'disco', 'dub', 'rap']
Diego Indigo	[]
Dj Soulgear	[]
Dj Zest	[]
Djebali	['techno', 'house music', 'house music', 'techno', 'techno']
Dominik Auderset	['house music']
Don Ramon	['argentine reggae', 'house music', 'techno', 'techno', 'disco', 'rap', 'argentine reggae', 'argentine reggae']
Don Tetris	[]
Donato Capozzi	['house music', 'techno', 'techno', 'dub']
Doppel Dipp	[]
Dualism	['progressive psytrance', 'techno', 'techno', 'disco', 'techno', 'rap', 'hip hop', 'progressive psytrance', 'progressive psytrance']
Duff	['pop', 'europop', 'hollywood', 'neo mellow', 'pop', 'pop', 'pop', 'pop', 'pop', 'pop', 'europop', 'hollywood', 'neo mellow', 'pop', 'pop', 'pop', 'pop', 'pop', 'pop', 'europop', 'hollywood', 'neo mellow', 'pop', 'pop', 'pop', 'pop', 'pop']
Dänemark	[]
EMETERIA	[]
EMOK	['progressive psytrance', 'progressive psytrance', 'progressive psytrance']
EMRE	['turkish pop', 'turkish', 'turkish pop', 'turkish', 'turkish pop', 'turkish']
Echoes	['environmental', 'meditation', 'environmental', 'meditation', 'environmental', 'meditation']
Electribe	[]
Emmat	['hip hop', 'techno', 'downtempo', 'techno', 'idm']
Ezikiel	['techno', 'jungle', 'techno', 'disco', 'dub', 'techno', 'rap']
FRANK BECKERS	[]
FREITAG & FREINACHT	[]
Fabien	[]
Fine selection of tartineurs	[]
Floriano Albertini	[]
FranG and Bee Lincoln	[]
Francesco Ballato	[]
Franco Bianco	['techno', 'techno', 'disco', 'rap', 'ambient']
Freiberg	[]
Freshmint	[]
Friedas Büxe	[]
GE	['gospel', 'praise', 'gospel', 'praise', 'gospel', 'praise']
GL Everest	[]
GLITTER	['rap']
Gelivan	['downtempo']
Gelivan & Yan Sebastian	['downtempo', 'rap']
Gepe Tuzzo	[]
Germany	['post-disco', 'indie dream pop', 'indie', 'pop', 'shimmer', 'post-disco', 'indie dream pop', 'indie', 'pop', 'shimmer', 'post-disco', 'indie dream pop', 'indie', 'pop', 'shimmer']
Girl	['mashup', 'mashup', 'mashup']
Gleichschritt esance  grundton ZURICH	[]
Gregore Konstantine	['house music', 'hip hop']
Guti	['disco', 'techno', 'house music', 'disco', 'rock', 'rap', 'disco', 'techno', 'disco', 'techno']
Herr Müller	[]
Herzschwester	['house music', 'techno', 'techno', 'hip hop']
Hive Audio	[]
Hive Audio showcase with	[]
INSTINCT	['hardcore', 'straight edge', 'hardcore', 'straight edge', 'hardcore', 'straight edge']
ITee	[]
Iori Wakasa	['house music', 'techno', 'techno', 'disco', 'rock', 'rap', 'hip hop']
Italy	[]
JOHN CATALANO	[]
Jean Meyer	[]
Julian Jeweil	['techno', 'techno', 'techno', 'house music', 'techno', 'house music', 'techno', 'techno', 'techno', 'techno', 'techno', 'techno', 'house music', 'techno', 'house music', 'techno', 'techno', 'techno', 'techno', 'house music', 'techno', 'house music', 'techno']
Jutzi	[]
KaraMaehl	[]
Kenjiro Ultramagnetic	[]
Kev the Head	[]
Khainz	['progressive psytrance', 'hip hop', 'disco', 'rap', 'progressive psytrance', 'progressive psytrance']
Kid Silly	[]
Kinky Beats	[]
LA BAAZ	['progressive psytrance', 'techno', 'techno', 'disco', 'rap', 'progressive psytrance', 'progressive psytrance']
LARA feat Babag&Cholon	[]
LIVE	['christian christmas', 'world worship', 'worship', 'christian christmas', 'world worship', 'worship', 'christian christmas', 'world worship', 'worship']
Labaaz	['techno', 'techno', 'disco', 'rap']
Laurent Charbon Hummingbird  Lausanne	[]
Lausanne	[]
Le Petit Lutin	[]
LeLe	[]
Lee Burridge	['house music', 'house music', 'house music', 'hip hop', 'house music', 'techno', 'disco', 'house music', 'breakbeat', 'house music', 'house music', 'house music', 'house music', 'house music']
Live	['christian christmas', 'world worship', 'worship', 'christian christmas', 'world worship', 'worship', 'christian christmas', 'world worship', 'worship']
LoMidHigh	[]
Los Cruzeiros	['hip hop', 'disco', 'rap']
Lovebirds	['disco', 'house music', 'disco', 'disco', 'house music', 'disco', 'house music', 'disco', 'disco', 'house music', 'disco', 'house music', 'disco', 'disco', 'house music']
MANON	['house music', 'hip hop', 'techno', 'techno', 'disco', 'rap']
MAPUSA MAPUSA	[]
MAY KAY pincode  minimalmood BELLINZONA	[]
MIK MAROO kumquat ZURICH	[]
Maceo Plex	['disco', 'deep', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music', 'house music', 'disco', 'deep', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music', 'house music', 'disco', 'deep', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music', 'house music']
Magic Mixers	[]
Manon	['house music', 'hip hop', 'techno', 'techno', 'disco', 'rap']
Marc DArrigo	['house music', 'techno', 'techno', 'house music', 'electronica']
Marco Repetto	[]
Margaret Dygas	['dub']
Martin Huergo	['techno']
Mary Jane	['rock', 'disco', 'funk', 'funk', 'motown', 'new jack swing', 'post-disco', 'quiet storm', 'urban contemporary', 'techno', 'techno', 'disco', 'rap', 'idm', 'rock', 'disco', 'funk', 'funk', 'motown', 'new jack swing', 'post-disco', 'quiet storm', 'urban contemporary', 'rock', 'disco', 'funk', 'funk', 'motown', 'new jack swing', 'post-disco', 'quiet storm', 'urban contemporary']
Mat Kay	[]
Mathew Jonson	['techno', 'techno', 'microhouse', 'techno', 'house music', 'techno', 'house music', 'hip hop', 'techno', 'techno', 'disco', 'rap', 'hip hop', 'techno', 'techno', 'microhouse', 'techno', 'house music', 'techno', 'techno', 'techno', 'microhouse', 'techno', 'house music', 'techno']
Membrane	['covertrance', 'covertrance', 'covertrance']
Mercury	['rock', 'house music', 'disco', 'rock', 'rap', 'house music', 'rock', 'rock']
Metanoize	[]
Miguel Campbell	['disco', 'groove room', 'house music', 'disco', 'house music', 'hip hop', 'disco', 'rap', 'house music', 'disco', 'groove room', 'house music', 'disco', 'disco', 'groove room', 'house music', 'disco']
Mike & Nika	[]
Mirk Oh	[]
Miss Peel	[]
Mokic	[]
Monkey Safari	['disco', 'deep', 'deep', 'techno', 'house music', 'house music', 'techno', 'techno', 'disco', 'rap', 'disco', 'deep', 'deep', 'techno', 'house music', 'house music', 'disco', 'deep', 'deep', 'techno', 'house music', 'house music']
Moosfiebr	['house music', 'techno', 'techno']
Motel Campo	[]
Mr Pablo & guests	[]
MrLucky	['house music', 'techno', 'house music', 'techno', 'disco', 'rap', 'house music']
NOIA Italy	[]
Nahoma	[]
Nastia	[]
Neil Landstrumm vs Bill Youngman	[]
Nemo	['neo-progressive', 'progressive', 'rock', 'neo-progressive', 'progressive', 'rock', 'neo-progressive', 'progressive', 'rock']
Nik	['rock', 'rock', 'europop', 'new romantic', 'new', 'new', 'rock', 'electronic rock', 'rock', 'rock', 'europop', 'new romantic', 'new', 'new', 'rock', 'electronic rock', 'rock', 'rock', 'europop', 'new romantic', 'new', 'new', 'rock', 'electronic rock']
Nora Bora	[]
Nuuktal Rec CH	[]
P Bell	[]
PERFECT STRANGER Live	[]
Parra Soundsystem	[]
Pat Patrisha	[]
Paul Chambers	['bebop', 'contemporary post-bop', 'cool jazz', 'bop', 'jazz', 'jazz', 'bebop', 'contemporary post-bop', 'cool jazz', 'bop', 'jazz', 'jazz', 'bebop', 'contemporary post-bop', 'cool jazz', 'bop', 'jazz', 'jazz']
Pepperpot	['techno']
Perfect Stranger	['progressive psytrance', 'hip hop', 'trance music', 'techno', 'techno', 'disco', 'rap', 'hip hop', 'progressive psytrance', 'progressive psytrance']
Peter D	['techno', 'techno', 'disco', 'rap', 'hip hop']
Pfrequency	[]
Piatto	['techno', 'disco', 'rap', 'techno', 'techno']
Playlove	['house music', 'hip hop', 'techno', 'jungle', 'downtempo', 'techno', 'rock']
Premiesku	['house music', 'hip hop', 'techno', 'house music', 'house music', 'techno']
Rainer Desolat  Barcelone	[]
Reto Ardour	['house music', 'techno', 'techno']
Ricardo Villalobos	['house music', 'techno', 'techno', 'disco', 'techno', 'rap']
Robert James	['disco', 'house music', 'techno', 'techno', 'disco', 'rap', 'disco', 'disco']
Rock Artisti	[]
Ryan Hawkin	['techno', 'techno', 'disco', 'rap']
SANKT	['dark jazz', 'dark jazz', 'dark jazz']
SBiene	[]
Salidamusic	[]
Sandro Falletta	['techno']
Schaermoments	[]
Scody live	[]
Sevenstyler	['hip hop', 'disco', 'rap']
Simian Keiser	[]
Sins	[]
Slapdance & Sandy Pants	[]
Soleyu	[]
Sonja Moonear	[]
Space Rangerz	[]
StatedLife	[]
Stereoclip	['house music', 'deep', 'house music', 'deep', 'house music', 'deep']
Stil vor Talent	[]
Styro 2000	[]
Sven Väth	['techno', 'techno', 'techno', 'house music', 'techno', 'techno', 'techno', 'techno', 'house music', 'techno', 'techno', 'techno', 'techno', 'house music', 'techno']
TBA	['techno']
THOMAS WOOD	[]
TOILET ACOUSTIC	[]
TSBIN aka TSN and SBI	[]
Technik	[]
The Cruzaders	['disco', 'rock', 'rap']
The Proxy	[]
The Siegfrieds & Toys	[]
Tini B	[]
TonyP	[]
Tuncay Celik	['rap', 'hip hop']
Uhuruku	[]
VD	[]
Villa Bosso	['house music', 'hip hop', 'techno', 'hip hop']
VisionE	[]
Yan Ka	[]
Yuli	[]
ZH	[]
ZerO	['downtempo', 'downtempo', 'electronic', 'nu jazz', 'downtempo', 'downtempo', 'downtempo', 'electronic', 'nu jazz', 'downtempo', 'downtempo', 'downtempo', 'electronic', 'nu jazz', 'downtempo']
Zest halfhours	[]
Zodiak	[]
aka Seb & GaLaBar	[]
and Guest	[]
berneoptimistallstarz	[]
daniele zaccone	[]
danielson & norbertto	[]
deep bros	[]
dj Zest	[]
dj lynn jordan	[]
djs Biodan	[]
djs tiniberneoptimist	[]
duble	['rock', 'rock', 'rock']
elex morano & sandro s	[]
girl	['mashup', 'mashup', 'mashup']
ladybruce und monair	[]
marco k	[]
minitek	[]
pasci	[]
reverse	['emo', 'metalcore', 'pixie', 'pop punk', 'rap', 'screamo', 'emo', 'metalcore', 'pixie', 'pop punk', 'rap', 'screamo', 'emo', 'metalcore', 'pixie', 'pop punk', 'rap', 'screamo']
soleyu	[]
tanzsubstanz	[]
techno machine	[]
thomonn	[]
tom tek	[]
wwwmyspacecomdjmanon	[]
wwwmyspacecomdjs2dirty	[]
wwwmyspacecomibogaemok	[]
wwwmyspacecommapusamapusa	[]
wwwmyspacecommoosfiebr	[]
wwwmyspacecompiatto	[]
