20 minutes live Szene	[]
22h2h	[]
2409	[]
2509	[]
5 h Set	[]
900000Y	[]
AEED LIVE	[]
AN JA	[]
ANDROMEDA CIRCUS	[]
ARNIKA	[]
ARTISAN	[]
Aaah Club	[]
Adriatique	['disco', 'deep', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music', 'disco', 'hip hop', 'rap', 'techno', 'hip hop', 'techno', 'disco', 'deep', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music', 'disco', 'deep', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music']
Aftergrauer	[]
Agnès	['chamber pop', 'ambient', 'pop', 'indie folk', 'chamber pop', 'ambient', 'pop', 'indie folk', 'chamber pop', 'ambient', 'pop', 'indie folk']
Ajja	['dark psytrance', 'trance music', 'dark psytrance', 'trance music', 'dark psytrance', 'trance music']
Ajja vs Cosmosis	[]
Aktarus	[]
Albruic	[]
Alci	['bolero', 'classic colombian pop', 'cumbia', 'merengue', 'salsa', 'vallenato', 'disco', 'rap', 'techno', 'techno', 'bolero', 'classic colombian pop', 'cumbia', 'merengue', 'salsa', 'vallenato', 'bolero', 'classic colombian pop', 'cumbia', 'merengue', 'salsa', 'vallenato']
Alex Dallas	[]
Alle Farben	['house music', 'deep', 'deep', 'house music', 'house music', 'deep', 'deep', 'house music', 'house music', 'deep', 'deep', 'house music']
Aloan	[]
Altius	[]
Alva Noto	['idm', 'ambient', 'ambient', 'dark jazz', 'drone', 'techno', 'fourth world', 'idm', 'intelligent dance music', 'mandible', 'microhouse', 'minimal', 'drone', 'idm', 'ambient', 'ambient', 'dark jazz', 'drone', 'techno', 'fourth world', 'idm', 'intelligent dance music', 'mandible', 'microhouse', 'minimal', 'drone', 'idm', 'ambient', 'ambient', 'dark jazz', 'drone', 'techno', 'fourth world', 'idm', 'intelligent dance music', 'mandible', 'microhouse', 'minimal', 'drone']
Am Khamsaa	[]
Amazon	[]
Amsterdam	[]
Ananas Symphonie	[]
Ananas Symphony	[]
Andres Marcos	['trap', 'disco', 'rap', 'rock']
Angelica Fravi	[]
Animal Trainer	['house music', 'deep', 'house music', 'deep', 'house music', 'deep']
Animal Trainer CH	[]
Antik	[]
Antipods	[]
Apron Records  USA	[]
Ariane	[]
Arival	[]
Ark	['vapor soul', 'vapor', 'disco', 'rap', 'techno', 'house music', 'techno', 'vapor soul', 'vapor', 'vapor soul', 'vapor']
Arnstroem	[]
Artamis	[]
Artmaillé	[]
Artmaillé b2b Alan Bolumar	[]
Asmara	[]
Ast	[]
Atila	[]
Audionatica	['techno', 'disco', 'hip hop', 'rap', 'hip hop', 'techno', 'techno']
Av Skardi	['rap', 'techno', 'ambient', 'house music', 'house music', 'techno']
Aya Waska	['dub', 'dub', 'dub']
Aïsha Devi	['escape room', 'fluxwork', 'mandible', 'escape room', 'fluxwork', 'mandible', 'escape room', 'fluxwork', 'mandible']
BEN MANSON	[]
BERBER & PASTA	[]
BERNARDO & LOZANO	[]
BISCARDONG	[]
BRUT  DE	[]
Babo	[]
Bang Goes	[]
Barcelona	['acoustic pop', 'dreamo', 'acoustic pop', 'dreamo', 'acoustic pop', 'dreamo']
Bardo & Salazar	[]
Bassbüro	[]
Basses Terres	[]
Bbphoque	[]
Beatis & Basshead	[]
Beda	['disco', 'rap']
Beda  2nd Floor Mastra	[]
Beez & Simo	[]
Benja	[]
Berber & Pasta	[]
Berlin	['big room', 'big', 'deep', 'edm', 'house music', 'house music', 'house music', 'trance music', 'trance', 'house music', 'trance music', 'big room', 'big', 'deep', 'edm', 'house music', 'house music', 'house music', 'trance music', 'trance', 'house music', 'trance music', 'big room', 'big', 'deep', 'edm', 'house music', 'house music', 'house music', 'trance music', 'trance', 'house music', 'trance music']
Billy Dalessandro	['disco', 'hip hop', 'rap', 'techno', 'house music', 'techno']
BitTuner	[]
Bitsculpter	['techno', 'techno']
Black Zone Myth Chant	['mandible', 'mandible', 'mandible']
BlackStrobe	['electronic rock', 'electrofox', 'disco', 'hip hop', 'rap', 'electronic rock', 'techno', 'house music', 'house music', 'rock', 'techno', 'electronic rock', 'electrofox', 'electronic rock', 'electrofox']
Bonaventure	['disco', 'rap']
Boris Werner b2b Lauhaus	[]
Brian Sanhaji Live	[]
Britta Arnold	['house music', 'deep', 'disco', 'rap', 'techno', 'techno', 'house music', 'deep', 'house music', 'deep']
Buoyancy	[]
Burt Cobain	[]
Buzz  T	[]
CH	[]
CHATEAU CHEPERE ALL STAR	[]
CMYK	[]
CPLAYDEJAVUCH	[]
Cadenza	[]
Cadenza Music	[]
Caillou	[]
Call Super	['house music', 'fluxwork', 'house music', 'house music', 'fluxwork', 'house music', 'house music', 'fluxwork', 'house music']
Canson	['house music', 'techno', 'techno', 'house music', 'house music']
Carl Craig	['house music', 'techno', 'microhouse', 'techno', 'house music', 'house music', 'techno', 'hip hop', 'rap', 'techno', 'hip hop', 'rock', 'techno', 'house music', 'techno', 'microhouse', 'techno', 'house music', 'house music', 'techno', 'house music', 'techno', 'microhouse', 'techno', 'house music', 'house music', 'techno']
Casimir von Oettingen	['idm', 'disco', 'rap', 'house music', 'house music']
Casserolband	[]
Chapkmace	[]
Charles Meyer	['disco', 'house music']
Charles Meyer  LIMMATBEATZCH	[]
Cherosa	[]
Chopstick & Johnjon	['disco', 'deep', 'deep', 'rap', 'hip hop', 'hip hop', 'hip hop', 'hip hop', 'hip hop', 'disco', 'deep', 'deep', 'disco', 'deep', 'deep']
Chris Ahn	['techno', 'house music', 'techno']
Christian Schiemann	['disco', 'rap']
Christopher Christopher CH	[]
Cirkus	['downtempo', 'downtempo', 'downtempo']
Clem	['ambient', 'nu age', 'hip hop', 'disco', 'hip hop', 'rap', 'hip hop', 'rock', 'jungle', 'ambient', 'nu age', 'ambient', 'nu age']
CoMini  Betty&Ford	[]
Conxion	[]
Coolcat	[]
Coolcat et Simon Mozer 2000	[]
Cooly G	['bass music', 'uk garage', 'bass music', 'uk garage', 'bass music', 'uk garage']
Cosmosis	['dark psytrance', 'trance music', 'dark psytrance', 'trance music', 'dark psytrance', 'trance music']
Coyu	['disco', 'deep', 'deep', 'techno', 'house music', 'techno', 'house music', 'disco', 'techno', 'house music', 'house music', 'techno', 'disco', 'deep', 'deep', 'techno', 'house music', 'techno', 'house music', 'disco', 'deep', 'deep', 'techno', 'house music', 'techno', 'house music']
Craiova	['manele', 'manele', 'manele']
Cristan	[]
D	['alternative metal', 'alternative', 'rock', 'comic', 'heavy christmas', 'post-grunge', 'rock', 'alternative metal', 'alternative', 'rock', 'comic', 'heavy christmas', 'post-grunge', 'rock', 'alternative metal', 'alternative', 'rock', 'comic', 'heavy christmas', 'post-grunge', 'rock']
DAVID LA MINE	[]
DAVID LAMON	[]
DAndy et TRony	[]
DBM	[]
DE	['banda', 'grupera', 'norteno', 'regional mexican', 'banda', 'grupera', 'norteno', 'regional mexican', 'banda', 'grupera', 'norteno', 'regional mexican']
DJ Bolumar	[]
DJ Dub	['dub']
DJ HEra	[]
DJ Les Filles Affranchies	[]
DJ Lineup	[]
DJ MARABOUT	[]
DJ OEL & KAMA	[]
DJ Rescue	['hip hop']
DJ Reverend P	['downtempo', 'hip hop', 'disco', 'hip hop', 'rap', 'hip hop', 'house music', 'house music']
DJ Sets	[]
DJ Tennis	['house music', 'rap', 'techno', 'rock', 'techno', 'house music', 'house music']
DJ Zest	[]
DJs  Acts	[]
DJs OEl & Kama	[]
DLP	['disco', 'disco', 'techno', 'house music', 'house music', 'techno', 'electronica']
DON 1208	[]
DaTO b2b Senoo	[]
Dachkantine	[]
Damiano Pappada	[]
Damon Irving	[]
Dan Andrei	[]
Dandy Jack	['disco', 'hip hop', 'rap', 'techno', 'hip hop', 'techno']
Daniel Broesecke	[]
Danse Noire	[]
Danse Noire DJs	[]
Dario La Mazza	[]
Darius D	[]
Darrien	['hardcore', 'hardcore', 'hardcore']
Das Hutwerk CH	[]
Dave Dalux	[]
Dave Lozano	[]
David Carretta	['electronic rock', 'disco', 'industrial music', 'electro music', 'rap', 'techno', 'house music', 'rock', 'industrial music', 'techno', 'electronic rock', 'electronic rock']
David Fraka	[]
David Lozano	[]
David Suivez	[]
De	['banda', 'grupera', 'norteno', 'regional mexican', 'banda', 'grupera', 'norteno', 'regional mexican', 'banda', 'grupera', 'norteno', 'regional mexican']
De La Maso	['disco', 'rap', 'rock']
Debora Ipekel aka Night Nurse	[]
Dee Nelli	[]
DeeJay Q	[]
DeeNelli	[]
Deepn Dub	[]
Dejan	[]
Demir	['deep turkish pop', 'turkish', 'deep turkish pop', 'turkish', 'deep turkish pop', 'turkish']
Deneha	['disco', 'rap', 'techno', 'house music', 'house music', 'techno']
Derek	['hip hop', 'hip hop', 'hip hop']
Detroit	[]
Diego Indigo	[]
Digitalo Enterprises  NO	[]
Dim	['ccm', 'rock', 'christian', 'christian', 'worship', 'ccm', 'rock', 'christian', 'christian', 'worship', 'ccm', 'rock', 'christian', 'christian', 'worship']
Dirty Channels	['disco', 'rap']
Disco 45 Londres	[]
Disco Dave	['disco', 'rap', 'house music']
Dj Fil from 10pm to 2am	[]
Dj Gaspard	[]
Dj Reas & Massimiliano M	[]
Djerry C	[]
Double You	['hi-nrg', 'hi-nrg', 'europop', 'house music', 'hi-nrg', 'hi-nrg', 'europop', 'house music', 'hi-nrg', 'hi-nrg', 'europop', 'house music']
Dracula Lewis	[]
Drauf & Dran	['house music', 'house music', 'house music']
Dreems	['house music', 'house music', 'house music']
Dubfunk	['disco', 'rap', 'techno', 'house music']
Ducks on Repeat	['disco', 'techno', 'house music', 'techno']
Dymons	['ambient', 'psychill', 'ambient', 'psychill', 'ambient', 'psychill']
E	['pop', 'pop', 'pop']
Ectocasmic	[]
EgoPhunk	['disco', 'rap', 'house music', 'house music']
Einzig & Faerber	['rap']
El Alusinante	[]
Elc	[]
Elk  Rhino	[]
Elkee	[]
Elle Rêve	[]
Elrino	[]
Elvis Cassetta	['disco', 'rap', 'house music', 'house music']
Em & Em	['pagode', 'pagode', 'pagode']
Emmat	['idm', 'techno', 'hip hop', 'downtempo', 'techno']
Endgame	[]
Enzo Lo Conte	[]
Eric A  Simple & Sans Prétention  CH  House	[]
Et Vous	[]
Everstone	['house music']
Explosion de caca CH	[]
Ezikiel	['techno', 'disco', 'rap', 'techno', 'dub', 'jungle', 'techno']
FABRI	[]
FELIX FOSSIL	[]
FICHTRE  Feldermelder	[]
FIMO feat MANOLO	[]
FR	[]
FRYK	[]
Fat Acid	[]
Feldermelder	[]
Fez Momo	[]
Fichtre	[]
Finefood records  Fribourg	[]
Fis	['bass music', 'fluxwork', 'mandible', 'house music', 'bass music', 'fluxwork', 'mandible', 'house music', 'bass music', 'fluxwork', 'mandible', 'house music']
Flavio	['channel pop', 'channel pop', 'channel pop']
Fleeting Wax  Berlin	[]
Flink	[]
Flooting Grooves	['ambient', 'didgeridoo', 'psychill', 'world fusion', 'ambient', 'didgeridoo', 'psychill', 'world fusion', 'ambient', 'didgeridoo', 'psychill', 'world fusion']
Flying Lotus	['hip hop', 'post-disco', 'electronic', 'escape room', 'idm', 'idm', 'hip hop', 'indie r&b', 'electronic rock', 'electronic rock', 'downtempo', 'hip hop', 'idm', 'hip hop', 'post-disco', 'electronic', 'escape room', 'idm', 'idm', 'hip hop', 'indie r&b', 'electronic rock', 'electronic rock', 'downtempo', 'hip hop', 'idm', 'hip hop', 'post-disco', 'electronic', 'escape room', 'idm', 'idm', 'hip hop', 'indie r&b', 'electronic rock', 'electronic rock', 'downtempo', 'hip hop', 'idm']
Foupoudav	[]
Francesco De Bellis	[]
Franco Bianco	['disco', 'rap', 'techno', 'ambient', 'techno']
Frank Storm	[]
Frankfurt	[]
Freshmint	[]
Fritz Kalkbrenner	['house music', 'deep', 'deep', 'german', 'techno', 'house music', 'house music', 'hip hop', 'disco', 'hip hop', 'rap', 'techno', 'hip hop', 'house music', 'techno', 'house music', 'deep', 'deep', 'german', 'techno', 'house music', 'house music', 'house music', 'deep', 'deep', 'german', 'techno', 'house music', 'house music']
GE	['gospel', 'praise', 'gospel', 'praise', 'gospel', 'praise']
GIL live	[]
GINO  Special 3 h Christmas Intro Set	[]
Geneva	['grave wave', 'grave wave', 'grave wave']
Gertude Tuning	[]
Ghetto Po	[]
Ghetto Po 237CH	[]
Giacomo Lombardo	[]
Gianni Callipari	['disco', 'rap']
GirlManon	[]
Gotan Project ARG	[]
Grande Scène	[]
Greg Beato	['house music', 'disco', 'rap', 'house music', 'house music']
Greg Shepherd	[]
Guy Joshua	[]
HERMANSSON & MARTINEZ	[]
Habibi Funk	[]
Harry Klein Networks	[]
Havanna Sound	[]
Hector	['boogaloo', 'cumbia', 'jazz christmas', 'mambo', 'merengue', 'salsa', 'tropical', 'christmas', 'disco', 'rap', 'techno', 'hip hop', 'house music', 'rock', 'techno', 'boogaloo', 'cumbia', 'jazz christmas', 'mambo', 'merengue', 'salsa', 'tropical', 'christmas', 'boogaloo', 'cumbia', 'jazz christmas', 'mambo', 'merengue', 'salsa', 'tropical', 'christmas']
Helder	['disco', 'techno', 'house music', 'house music', 'techno']
Helder Costa b2b Lee Low	[]
Herkul	[]
Honoree	['rap', 'techno', 'house music', 'techno']
Horasse	[]
Hot Waves	[]
Hraach	['house music', 'house music', 'house music']
Hrdvsion	['disco', 'rap', 'ambient']
Hug & Schiemann	[]
I	['hip hop', 'rap', 'hardcore', 'hip hop', 'hip hop', 'pop', 'rap', 'hip hop', 'trap', 'hip hop', 'rap', 'hardcore', 'hip hop', 'hip hop', 'pop', 'rap', 'hip hop', 'trap', 'hip hop', 'rap', 'hardcore', 'hip hop', 'hip hop', 'pop', 'rap', 'hip hop', 'trap']
INFX	[]
Iggy	['pop', 'hip hop', 'pop', 'pop', 'pop', 'pop', 'hip hop', 'pop', 'pop', 'pop', 'pop', 'hip hop', 'pop', 'pop', 'pop']
Iker Muruaga	[]
Ikke	['discofox', 'house music', 'discofox', 'house music', 'discofox', 'house music']
Imox	[]
In Flagranti	['balearic', 'disco', 'balearic', 'disco', 'balearic', 'disco']
Intro by ATA	[]
Isolated Lines	['disco', 'rap', 'techno', 'rock', 'techno']
J Velez aka Professor Genius	[]
JNPLSRC	[]
JOHAN MÖVE	[]
JONES b2b LEFTHAND	[]
Jacqui	['jazz christmas', 'jazz', 'disco', 'hip hop', 'rap', 'techno', 'techno', 'jazz christmas', 'jazz', 'jazz christmas', 'jazz']
Jacqui & Réne Dachner	['hip hop', 'rap']
James Mc Hale	[]
Jaxon & Emre Bektas	[]
Jeff Swing	['disco', 'hip hop', 'rap', 'techno', 'techno']
Jeff Swing b2b Cosmokolor all night long	[]
Jens Bond	['techno', 'techno', 'techno']
Jessie	['pop', 'neo mellow', 'pop', 'pop', 'pop', 'r&b', 'pop', 'pop', 'neo mellow', 'pop', 'pop', 'pop', 'r&b', 'pop', 'pop', 'neo mellow', 'pop', 'pop', 'pop', 'r&b', 'pop']
Jestics	[]
Jimi Jules	['disco', 'rap']
Joe Galen	[]
John Morales	['disco', 'hip hop', 'rap', 'rock']
Jokari	['disco', 'rap']
Jonny Rock	['rock']
Joram	['disco']
Js  Acts	[]
Judaah	[]
Juen & Bach	[]
Juliano Lopez	['disco', 'rap']
Julien	['chamber pop', 'indie folk', 'indie', 'chamber pop', 'indie folk', 'indie', 'chamber pop', 'indie folk', 'indie']
Julien Aubert	[]
Julien Gremaud	[]
KONPIUTA	[]
Katermukke  Berlin	[]
Kim Prevedello	['disco', 'hip hop', 'rap', 'hip hop', 'house music']
Kowton	['bass music', 'house music', 'fluxwork', 'uk garage', 'house music', 'disco', 'rap', 'bass music', 'house music', 'fluxwork', 'uk garage', 'house music', 'bass music', 'house music', 'fluxwork', 'uk garage', 'house music']
Krizzli	['disco', 'rap']
Kurilian Kratz	[]
Kyrill & Redford	['groove room', 'groove room', 'groove room']
LAD	['disco', 'rap', 'hardcore', 'electronica']
LAWilliams DJAXUPKUMBA RECUSA	[]
LUCA GEROSA	[]
La fine équipe	[]
Larytta	['hip hop', 'rap', 'techno', 'hip hop', 'rock', 'techno']
Lega 237RU	[]
Leipzig	['classical christmas', 'classical', 'classical', 'orchestral', 'violin', 'classical christmas', 'classical', 'classical', 'orchestral', 'violin', 'classical christmas', 'classical', 'classical', 'orchestral', 'violin']
Lemka	[]
Lemonick	['disco', 'rap']
Leo	['hip hop', 'techno', 'hip hop', 'house music', 'house music', 'techno']
Leonárd Bywa	['rap']
Licht im Dunkel	[]
Limic aka Lio M	[]
Limmatbeatz	[]
Littlehouse	[]
Liv Stone	['disco', 'rap', 'techno', 'rock']
Loscil	['ambient', 'ambient', 'dark jazz', 'drone', 'techno', 'electronic', 'fluxwork', 'fourth world', 'idm', 'intelligent dance music', 'mandible', 'microhouse', 'minimal', 'modern classical', 'nu age', 'rock', 'slow core', 'drone', 'ambient', 'ambient', 'dark jazz', 'drone', 'techno', 'electronic', 'fluxwork', 'fourth world', 'idm', 'intelligent dance music', 'mandible', 'microhouse', 'minimal', 'modern classical', 'nu age', 'rock', 'slow core', 'drone', 'ambient', 'ambient', 'dark jazz', 'drone', 'techno', 'electronic', 'fluxwork', 'fourth world', 'idm', 'intelligent dance music', 'mandible', 'microhouse', 'minimal', 'modern classical', 'nu age', 'rock', 'slow core', 'drone']
Louis Brown	[]
Lovers	['rock', 'preverb', 'rock', 'preverb', 'rock', 'preverb']
Low Jack	['house music', 'house music', 'house music']
Low Tales	['techno', 'house music', 'house music', 'house music']
LowTales	['techno', 'house music', 'house music', 'house music']
Luca Fari	[]
Luca Gerosa	[]
Lucas Monème	[]
Lucerne	[]
Lukas Kleesattel	['techno', 'house music', 'techno']
MALBEC	[]
MALEKOS BEUTEL	[]
MARC FUHRMANN PANTHERA RECILLUSIONROOMCH	[]
MARCO P  TURNING WEEL RECCH	[]
MARIE PRIEUX	[]
MATIJA	[]
MAXIM MAILLET	[]
MBAH	[]
MC Annie Jaklin	[]
MIKE MUFF	[]
MONSIEUR MELANGE b2b KORNY	[]
MOON	['folk-pop', 'pop', 'indie', 'electronic rock', 'neo mellow', 'pop', 'pop', 'pop', 'disco', 'rap', 'techno', 'house music', 'house music', 'folk-pop', 'pop', 'indie', 'electronic rock', 'neo mellow', 'pop', 'pop', 'pop', 'folk-pop', 'pop', 'indie', 'electronic rock', 'neo mellow', 'pop', 'pop', 'pop']
MaMe	[]
Maceo Plex	['disco', 'deep', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music', 'house music', 'disco', 'deep', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music', 'house music', 'disco', 'deep', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music', 'house music']
Maceo Plex  Tale Of Us  Mano Le Tough  DJ Tennis  Mark Henning  Markus Lindner  Canson	[]
Macromism	['techno', 'disco', 'rap', 'techno', 'techno']
Magic Mixers	[]
Mahi	['disco', 'trance music']
Mainfloor Sven Väth	[]
Malekos Beutel	[]
Mannheim	['christmas', 'christmas', 'christmas']
Mano Le Tough	['disco', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music', 'disco', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music', 'disco', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music']
Manon	['disco', 'rap', 'techno', 'hip hop', 'house music', 'techno']
Manon CH	[]
Manuell	['hip hop', 'hip hop', 'hip hop']
Marc DArrigo	['techno', 'house music', 'house music', 'techno', 'electronica']
Marco Berto	['disco', 'rap', 'house music']
Marco Capone	[]
Marco Falkone	[]
Marco Smacchia	[]
Marco Tegui	[]
Marcosis	[]
Mark Henning	['techno', 'techno', 'house music', 'techno', 'techno', 'techno']
Markus Lindner	['disco', 'rap', 'techno', 'house music', 'techno']
Marlon	[]
Massive Jay	[]
Master Margherita	['ambient', 'psychill', 'world fusion', 'disco', 'rap', 'dub', 'ambient', 'psychill', 'world fusion', 'ambient', 'psychill', 'world fusion']
Mastra & Beda	[]
Matija	[]
Matt Kay	['rap', 'techno', 'house music', 'house music']
Matteo Arcucci	['techno', 'house music', 'techno']
Matteo Arcuccit	[]
Matthias Tanzmann	['techno', 'microhouse', 'techno', 'techno', 'house music', 'disco', 'rap', 'post-disco', 'techno', 'house music', 'house music', 'techno', 'microhouse', 'techno', 'techno', 'house music', 'techno', 'microhouse', 'techno', 'techno', 'house music']
Mauro Muratti	[]
Max Tundra	[]
Mehmet Aslan	['disco', 'rap', 'house music']
Meikel	['rap', 'techno', 'techno']
MiSùmo	[]
Mia Kaltes	[]
Michael Gull	[]
Michael Schulte	['channel pop', 'pop', 'pop', 'channel pop', 'pop', 'pop', 'channel pop', 'pop', 'pop']
Michael Seelenruhig	[]
Michael Taschinski	[]
Michal Zietara	[]
Miguel	['pop', 'deep pop r&b', 'hip hop', 'hip hop', 'r&b', 'pop', 'pop', 'r&b', 'rap', 'hip hop', 'trap', 'urban contemporary', 'disco', 'rap', 'house music', 'pop', 'deep pop r&b', 'hip hop', 'hip hop', 'r&b', 'pop', 'pop', 'r&b', 'rap', 'hip hop', 'trap', 'urban contemporary', 'pop', 'deep pop r&b', 'hip hop', 'hip hop', 'r&b', 'pop', 'pop', 'r&b', 'rap', 'hip hop', 'trap', 'urban contemporary']
MinimalistiXProject	[]
Mirco Caruso	['hip hop', 'disco', 'hip hop', 'techno', 'hip hop', 'house music', 'house music', 'electronica']
Mirko Caruso	[]
Mirko Loko CH	[]
Miss Jools	['techno', 'disco', 'rap', 'techno', 'techno']
Mobilee	[]
Moderat	['electronic rock', 'electronic', 'electronic rock', 'microhouse', 'techno', 'electronic rock', 'downtempo', 'house music', 'electronic rock', 'electronic', 'electronic rock', 'microhouse', 'techno', 'electronic rock', 'downtempo', 'house music', 'electronic rock', 'electronic', 'electronic rock', 'microhouse', 'techno', 'electronic rock', 'downtempo', 'house music']
Modis Chrisha	[]
Mon Mec & Jean Charles de Monte Carlo	[]
Monoloc	['dub', 'techno', 'techno', 'hip hop', 'techno', 'house music', 'rock', 'techno', 'dub', 'techno', 'techno', 'dub', 'techno', 'techno']
Monpetitponey	[]
Mouseen & Dejan	[]
Mr Jonk	[]
NAHSTER ONER	[]
NGOC LAN	['vietnamese pop', 'vietnamese pop', 'vietnamese pop']
Nader	['idm', 'disco', 'rap', 'techno', 'techno']
Nathan Fake	['electronic', 'intelligent dance music', 'microhouse', 'techno', 'house music', 'disco', 'rap', 'techno', 'house music', 'rock', 'electronic', 'intelligent dance music', 'microhouse', 'techno', 'house music', 'electronic', 'intelligent dance music', 'microhouse', 'techno', 'house music']
Nathanael	[]
Naughty Neigbours	[]
Navi Playful	[]
Ngoc Lan  CH  HipHop	[]
Nick Curly	['disco', 'house music', 'techno', 'house music', 'disco', 'hip hop', 'rap', 'techno', 'house music', 'house music', 'techno', 'disco', 'house music', 'techno', 'house music', 'disco', 'house music', 'techno', 'house music']
Nicola S	[]
Nicolas Duvoisin & tsacK	['rap', 'house music']
Niels	['dutch pop', 'dutch', 'dutch pop', 'dutch', 'dutch pop', 'dutch']
Nik dj	[]
Nkisi	[]
Nori	['disco', 'rap', 'techno', 'trance music', 'techno']
Noromal	['disco', 'rap']
Nybass	[]
Olivier Kolly	['disco', 'rap']
One Records	[]
Opuswerk	['techno', 'disco', 'drum and bass', 'rap', 'techno', 'dub', 'techno', 'techno']
Osba	[]
Otavio	[]
Otto Von Schirach feat Notorious Nastie	[]
Oy	['hip hop', 'disco', 'hip hop', 'hip hop', 'rock', 'electronica']
Ozien	[]
PASCAL PROSPER  TANZNATURBOLLWERKCH	[]
PASCI	[]
PLACID	['house music', 'rap', 'house music']
PLAY TECHNOODESSA  UA	[]
POSSA	[]
Paco Osuna	['techno', 'techno', 'house music', 'techno', 'disco', 'rap', 'techno', 'techno', 'techno', 'techno', 'house music', 'techno', 'techno', 'techno', 'house music', 'techno']
PacoVolume FRA	[]
Pakalolo	[]
Panteros666	['techno', 'disco', 'electronic rock', 'rap', 'techno', 'hardstyle', 'techno', 'techno', 'techno']
Pascal Tokar	[]
Pasci	[]
Paul Eg	['disco', 'techno', 'house music', 'techno']
Paul Kalkbrenner	['techno', 'techno', 'house music', 'house music', 'disco', 'hip hop', 'rap', 'techno', 'dub', 'hip hop', 'techno', 'techno', 'techno', 'house music', 'house music', 'techno', 'techno', 'house music', 'house music']
Pazkal	['rap', 'techno', 'hip hop', 'house music', 'house music', 'techno']
Peak b2b Marc DArrigo	[]
Pets  Berlin	[]
Phil Parnell	[]
Philipp Aregger	[]
Philippe Dunst	[]
Philippe Petit	['disco', 'rap', 'techno', 'techno']
Piano Club BEL	[]
Pierre Raboud	[]
Placebo GBR	[]
Polonium 88 b2b Tonga aka Toyboys	[]
Primr	[]
Quarion	['electro jazz', 'techno', 'disco', 'rap', 'techno', 'dub', 'hip hop', 'house music', 'house music', 'techno', 'electro jazz', 'techno', 'electro jazz', 'techno']
Quentin Mosimann	[]
Quitim	[]
RAPU & Nekow	[]
RE	[]
REK	[]
RINGO MOON	[]
RINGO MOON  LIMMATBEATZCH	[]
ROHSTOFFLAGER	[]
Ragesh Nair	['drum and bass', 'techno', 'techno']
Ramiro Lopez	['techno', 'disco', 'rap', 'techno', 'techno', 'techno']
Reber	['disco', 'rap', 'house music', 'house music']
Renato Broccini	['idm']
Reto Ardour	['techno', 'house music', 'techno']
Rice&Beans	[]
Ringo Moon	[]
Rino	['rap', 'dirty', 'rap', 'rap', 'dirty', 'rap', 'rap', 'dirty', 'rap']
Ripperton	['chicago soul', 'rock', 'disco', 'funk', 'funk', 'funk', 'soul', 'motown', 'soul', 'post-disco', 'quiet storm', 'soul', 'soul', 'soul', 'urban contemporary', 'disco', 'rap', 'techno', 'house music', 'techno', 'chicago soul', 'rock', 'disco', 'funk', 'funk', 'funk', 'soul', 'motown', 'soul', 'post-disco', 'quiet storm', 'soul', 'soul', 'soul', 'urban contemporary', 'chicago soul', 'rock', 'disco', 'funk', 'funk', 'funk', 'soul', 'motown', 'soul', 'post-disco', 'quiet storm', 'soul', 'soul', 'soul', 'urban contemporary']
Robert Babicz	['disco', 'deep', 'deep', 'techno', 'microhouse', 'techno', 'techno', 'house music', 'techno', 'rap', 'techno', 'hip hop', 'rock', 'techno', 'techno', 'disco', 'deep', 'deep', 'techno', 'microhouse', 'techno', 'techno', 'house music', 'techno', 'disco', 'deep', 'deep', 'techno', 'microhouse', 'techno', 'techno', 'house music', 'techno']
Robert Dietz	['techno', 'techno', 'disco', 'drum and bass', 'hip hop', 'rap', 'techno', 'hip hop', 'house music', 'techno', 'techno', 'techno', 'techno', 'techno']
Robin	['house music', 'edm', 'pop', 'house music', 'techno', 'dub', 'house music', 'techno', 'house music', 'edm', 'pop', 'house music', 'house music', 'edm', 'pop', 'house music']
Romano Ciccone	[]
Romeo	['bachata', 'tropical', 'disco', 'house music', 'house music', 'bachata', 'tropical', 'bachata', 'tropical']
Rozzo	['techno', 'techno', 'techno']
Ruslan Mays TOUCHED PHOBIQ RECORDSKAZANTIP KISS FM	[]
Ruta 5	[]
Ryan Hawkin	['disco', 'rap', 'techno', 'techno']
SCHAED	[]
SOMEAIR	[]
SOMI	['vocal jazz', 'vocal jazz', 'vocal jazz']
SSSS	['disco', 'rap']
SUNSUN live	[]
SUPERMARKET	[]
SYLK POLETTI	[]
Sabb	['techno', 'deep', 'disco', 'rap', 'techno', 'deep', 'techno', 'deep']
San Jack OFFICAL KONSUL KAZANTIPKISS FMUA	[]
Sandro Kuhne	[]
Sandro Kühne	[]
Sandro Kühne b2b Marco Trinkler	[]
Schaed	[]
Schaed all night long	[]
Schnautzi	[]
SciTec	[]
Scout Klas	[]
Scène du Casino	[]
Seb Blake b2b Albi	[]
Sebas O Verde	['disco', 'rap', 'techno', 'techno']
Sebastian Eduardo	[]
Sebatien B	[]
Selim & Armin	[]
Serio	['rap', 'rap', 'rap']
Seteve	[]
Sevdaliza	['deep indie r&b', 'escape room', 'indie', 'vapor soul', 'deep indie r&b', 'escape room', 'indie', 'vapor soul', 'deep indie r&b', 'escape room', 'indie', 'vapor soul']
Seymen	[]
Shackleton	['bass music', 'techno', 'uk garage', 'fluxwork', 'idm', 'mandible', 'microhouse', 'house music', 'bass music', 'techno', 'uk garage', 'fluxwork', 'idm', 'mandible', 'microhouse', 'house music', 'bass music', 'techno', 'uk garage', 'fluxwork', 'idm', 'mandible', 'microhouse', 'house music']
Shades	['techno', 'ambient', 'techno']
SheDj Meenakshi	[]
SheDj Naima	[]
SheDj Sabi	[]
Sheila She Loves You CH	[]
Shore Bar Axel	[]
Shows & Performances	[]
Simon Effect	[]
Simon Effect ARCHIPELCH	[]
Simple & Sans	['rap']
Sinner DC & Volt Face	['rap', 'ambient', 'disco', 'rap', 'electronica', 'techno', 'techno']
Skatebård	['balearic', 'balearic', 'balearic']
Skyd	[]
Smalltown Collective	['disco', 'hip hop', 'rap', 'techno', 'house music', 'house music', 'techno']
Somi	['vocal jazz', 'vocal jazz', 'vocal jazz']
Sound of Neptune	[]
Space Factory	[]
Special Guest	[]
StPaul	[]
Stacey Pullen	['techno', 'house music', 'techno', 'hip hop', 'hip hop', 'breakbeat', 'techno', 'hip hop', 'house music', 'house music', 'techno', 'techno', 'house music', 'techno', 'techno', 'house music', 'techno']
Starsand	[]
Steven Fox	[]
Steven Traffic	[]
Sticka	[]
Structure and VJing by Maak	[]
Styro2000	[]
Suara	['anime', 'j-dance', 'otacore', 'visual kei', 'anime', 'j-dance', 'otacore', 'visual kei', 'anime', 'j-dance', 'otacore', 'visual kei']
Sub Bros	[]
Suffix visuals	[]
Supermarket Zurich	[]
Superpoze	['disco', 'rap']
Susie Star	[]
Sweely	['disco', 'rap']
Swithoney	[]
TESTOSTERONE CLUB	[]
THE TOYBOYS	[]
TIMOWOODTV	[]
TIMOWOODTV  Visuals & Deko	[]
TIMWOODTV	[]
TOLYA SUHAR NOVOTECHKAZANTIPKISS FMUA	[]
TOYBOYS	[]
Tagtra3umer	[]
Tale Of Us	['disco', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music', 'techno', 'disco', 'techno', 'house music', 'rock', 'techno', 'disco', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music', 'techno', 'disco', 'deep', 'house music', 'microhouse', 'techno', 'techno', 'house music', 'techno']
Tha Tuga	[]
The Cruzaders	['disco', 'rap', 'rock']
The Csc	[]
The Peaking Goddess Collective Outro Concert	[]
The Pilotwings	[]
The Rah	[]
Think Tank	['rap', 'rap', 'rap']
Think Tank DJs	[]
TillTape & Gray Chalk	[]
Tim Exile LIVE	[]
Timmo	['disco', 'rap', 'techno', 'techno']
Timoteo	['brega', 'sertanejo tradicional', 'velha guarda', 'brega', 'sertanejo tradicional', 'velha guarda', 'brega', 'sertanejo tradicional', 'velha guarda']
TimowoodTV	[]
Tissu	[]
Tre Rose Bros	[]
Two Suspect	[]
Two Suspectt	[]
UK	['zapstep', 'zapstep', 'zapstep']
Uebel & Gefährlich  Hamburg	[]
Ugly Kids	[]
Uglyfunker	[]
Unite Family	[]
VISIONS OF TREES	['grave wave', 'house music', 'grave wave', 'house music', 'grave wave', 'house music']
VJ Le Chat	[]
VJing Performance by Kreutzfeld & JJJakkob	[]
VVVWIndeed	[]
Vaghe Stelle	['disco', 'dub', 'uk garage', 'electronica']
Visionist	['bass music', 'fluxwork', 'uk garage', 'bass music', 'fluxwork', 'uk garage', 'bass music', 'fluxwork', 'uk garage']
Visuals Pizz	[]
Visuals by Dario DeSiena	[]
Visuals by Sophie Le Meillour	[]
Visuals vom TimowoodTV	[]
Walls	[]
West D	['disco', 'rap', 'techno', 'house music', 'techno']
Wide Soul	[]
Winter in Deutschland	[]
XV Killist & Rocco	[]
YOSKO	[]
YabYum	[]
Yan Luong	['hip hop', 'disco', 'hip hop', 'techno', 'hip hop', 'house music', 'rock', 'house music']
YanKa	[]
Yaya	['disco', 'rap', 'techno', 'dub', 'house music', 'house music', 'techno']
ZH	[]
Zest	['disco', 'rap', 'techno', 'house music', 'techno']
Zimon	[]
Zurich	[]
and more	['deep freestyle', 'deep freestyle', 'deep freestyle']
beatbrothers	[]
dj	['trap', 'house music', 'trap', 'house music', 'trap', 'house music']
dj Lynn Jordan	[]
dj little	[]
drompojke	['disco', 'techno', 'techno']
glasraum	[]
httpsoundcloudcomschaed	[]
httpswwwfacebookcomTIMOWOODtvfrefts	[]
just only club listed here in Geneva near the venue	[]
live	['christian christmas', 'world worship', 'worship', 'christian christmas', 'world worship', 'worship', 'christian christmas', 'world worship', 'worship']
live KMK	[]
sdanke	[]
treibhouse	[]
tuningbox	[]
undergroundproject	[]
uvm	[]
visuals by Pizz	[]
yAn	['disco', 'techno', 'dub', 'house music', 'techno']
