 2. Akt Restaurant & Bar	('ERROR', 'ERROR')
 25 Hours Hotel Zürich	(47.3768866, 8.541694)
 2B Lounge	(41.5937793, -81.54952060000001)
 3monkeys	(34.5849821, -84.9507163)
 4. Akt	(8.5861793, 81.21608429999999)
 5ème Etage	('ERROR', 'ERROR')
 AQUARIUM Café	('ERROR', 'ERROR')
 Abraxas	(-26.8008857, 152.7578989)
 Acanto	(40.39833300000001, 23.878333)
 Acapella Bar	('ERROR', 'ERROR')
 Acqua Lounge Basilea	('ERROR', 'ERROR')
 Adagio	(33.6283815, -112.1314712)
 Akt	(22.02911, 82.42220329999999)
 Albani Music Club	('ERROR', 'ERROR')
 Alhambar	(34.095287, -118.1270146)
 Alice Choo	('ERROR', 'ERROR')
 Alpina Hütte	('ERROR', 'ERROR')
 Alte Cigarettenfabrik	('ERROR', 'ERROR')
 Alte Kaserne	(46.1863233, 8.0916733)
 Amboss Rampe	('ERROR', 'ERROR')
 Ampere Club / Lounge	('ERROR', 'ERROR')
 Ancienne Gare Café	('ERROR', 'ERROR')
 Anciens Abattoirs	(44.817204, -0.6053080000000001)
 Annex & Kuppel Basel	(47.5595986, 7.5885761)
 Apawi Pure Lounge	('ERROR', 'ERROR')
 Arche Brockenhaus	('ERROR', 'ERROR')
 Archiv	(52.2666118, 9.7456859)
 Arena Mendrisio	('ERROR', 'ERROR')
 Athome Club	(34.071987, -117.780746)
 Atlantis Club	(27.8892574, -82.8353731)
 Aura	(46.862707, -88.3187372)
 B'eat	(36.3298645, 139.028673)
 B-Side Club	(30.2828124, -85.9762014)
 BM1 Club	(51.151341, 71.4264944)
 Baby Boa	('ERROR', 'ERROR')
 Backstage	(33.5916641, 130.4075223)
 Bad Bonn	(50.6783207, 7.1542428)
 Bagatelle	(43.5820476, 1.4108608)
 Ballroom	('ERROR', 'ERROR')
 Balmers Club	('ERROR', 'ERROR')
 Balz Klub	('ERROR', 'ERROR')
 Bamboo Music Club	('ERROR', 'ERROR')
 Bamee Bar	('ERROR', 'ERROR')
 Banana Bar	(34.62739750000001, 135.4911042)
 Bar 3000	(38.9267476, -121.228276)
 Bar 59	(31.2686346, -89.9853933)
 Bar 9	(47.9718792, 17.7797961)
 Bar Indipendenza	('ERROR', 'ERROR')
 Bar Rossi	(59.93039040000001, 30.335579)
 Bar Rouge	(43.5122942, 0.3089652)
 Baracca	(44.86814529999999, 8.931392899999999)
 Barfly'z	('ERROR', 'ERROR')
 Baselcitystudios	('ERROR', 'ERROR')
 Basislager	('ERROR', 'ERROR')
 Bateau de Genève	(46.2043907, 6.1431577)
 Baywatch	(-26.8018658, 153.1473821)
 Beach Ascona	(34.4215362, -118.4394351)
 Beaulac	(45.834076, -71.38287799999999)
 Belmondo	(36.205849, -115.262658)
 Berncity Lounge	(33.8499292, -88.4509873)
 Biella Factory	(45.56288420000001, 8.0583397)
 Bikini Test	('ERROR', 'ERROR')
 Black & White Club	(33.8499292, -88.4509873)
 Black Rabbit	(39.2903219, -83.5473849)
 Blackjack	(37.3307282, -96.3413119)
 Blatterwiese	(47.3553078, 8.5516252)
 Bleu Lezard	('ERROR', 'ERROR')
 Blok Club	(35.5169007, -97.4929173)
 Blue-Night Club	('ERROR', 'ERROR')
 Bolero Lifestyle Club	('ERROR', 'ERROR')
 Borderline	(45.6689055, -121.6392235)
 Botanischer Garten	('ERROR', 'ERROR')
 Bourbaki	(35.6666669, 1.966667)
 Brasserie des Halles de l'île	('ERROR', 'ERROR')
 Bronx Bar	(40.8370495, -73.86542949999999)
 Bungalow	(-16.9386914, 145.7564509)
 Bypass	(27.9840066, -82.7877735)
 Bâtiment des Forces Motrices	('ERROR', 'ERROR')
 Bärner Mitti	('ERROR', 'ERROR')
 CSOA Molino	(44.3170368, 7.482448699999999)
 Cafe Black	(-27.70846, 114.16696)
 Cafe Del Mar	('ERROR', 'ERROR')
 Cafe Singer	('ERROR', 'ERROR')
 Café Bar Mokka	('ERROR', 'ERROR')
 Café Le Tunnel	('ERROR', 'ERROR')
 Café Singer	('ERROR', 'ERROR')
 Café XXE	(29.1098361, -110.9193691)
 Café des Alpes	(45.77312999999999, 5.688025)
 Café des Volontaires	('ERROR', 'ERROR')
 Café le Vème	('ERROR', 'ERROR')
 Carambolage	('ERROR', 'ERROR')
 Cargo Bar	(-8.6192289, 115.1890626)
 Cargo Club	(26.6182846, -81.8464731)
 Caribana Festival	('ERROR', 'ERROR')
 Carnahouse	(53.4672549, -6.5334911)
 Carve	(44.786339, 1.066874)
 Casa Antica Klosters	('ERROR', 'ERROR')
 Casbah Club	('ERROR', 'ERROR')
 Case à Chocs	('ERROR', 'ERROR')
 Casineum Im Grand Casino Luzern	(47.05016819999999, 8.3093072)
 Casino de Montbenon	('ERROR', 'ERROR')
 Casona Latina	(-17.8431031, -63.1982146)
 Castro Cocktail & Music Bar	('ERROR', 'ERROR')
 Cave du Château de Glérolles SA	('ERROR', 'ERROR')
 Cave12	('ERROR', 'ERROR')
 Caves Des Vollandes	('ERROR', 'ERROR')
 Central Station	(41.868056, -87.621944)
 Cercle des Bains	(46.353942, 6.133980999999999)
 Chalet Schönegg	(46.3807432, 8.0401197)
 Chat Noir	(46.3539194, 7.1594003)
 Chester Club	(37.3529472, -77.4698387)
 Chic Club	(19.5131599, -99.2313235)
 Choco Late Club	(39.9181181, 116.441473)
 Château D'yverdon-les-Bains	(46.7784736, 6.641183)
 Chäller Schaffhausen	(47.6958897, 8.6380488)
 Cirkus Bar	(51.8964631, -2.0807916)
 Cirquit	(14.2349228, 121.0981848)
 Club 3	(43.5833483, -71.4543987)
 Club 696	(39.9588373, -105.1549661)
 Club AAAH!	('ERROR', 'ERROR')
 Club Bellevue	(47.62537529999999, -122.1503824)
 Club Bonsoir	('ERROR', 'ERROR')
 Club Edge	(41.7731015, -70.0526945)
 Club Elite	(10.5131615, -66.8982679)
 Club Garufa	(1.4971271, 103.7432469)
 Club One	(44.05872, -123.08269)
 Club Reaktor	('ERROR', 'ERROR')
 Club Silencio	(21.2416589, -102.3287012)
 Club Zero	(37.5069174, -122.2854382)
 Coco Club	(17.991624, -92.9550854)
 Cocuna	('ERROR', 'ERROR')
 Complexe de Nuit 3D	('ERROR', 'ERROR')
 Counter Space	(29.8475665, -95.28050909999999)
 Coupole	('ERROR', 'ERROR')
 Crans Montana	(46.30762, 7.473710000000001)
 Crem	(31.1474005, 121.5552413)
 Cuba Club	(35.3301645, -90.004663)
 Cube Bux	(14.5532418, 121.0464406)
 Cyclo Café	('ERROR', 'ERROR')
 D! Club	(32.0087381, -102.0908043)
 Dachstock Reitschule	('ERROR', 'ERROR')
 Dampfzentrale	(46.94081, 7.440969999999999)
 Dancing Schönbrunnen	('ERROR', 'ERROR')
 Dancing X-S	(35.0232564, -95.59436649999999)
 Daniel H. Bar	(43.7146096, -74.9365033)
 Das Lokal	('ERROR', 'ERROR')
 Das Schiff	('ERROR', 'ERROR')
 Das Zimmer	('ERROR', 'ERROR')
 Dead End	(42.69501229999999, -90.8144492)
 Decal'quai	('ERROR', 'ERROR')
 Deep Club	(19.0131775, 72.8172384)
 Diams Club	('ERROR', 'ERROR')
 Die Cafete	('ERROR', 'ERROR')
 Die Harterei	('ERROR', 'ERROR')
 Die Katakombe	('ERROR', 'ERROR')
 Die Schneiderei	('ERROR', 'ERROR')
 Digital Club	(22.5158258, 88.36567040000001)
 Divino	(-20.6087581, -42.1450035)
 Dock 18	(42.5612799, -77.70604)
 Domino Club Schaffhausen	(47.6958897, 8.6380488)
 Down Town Bar & Lounge	(54.75021760000001, -6.8777211)
 Dox et à l'étage	('ERROR', 'ERROR')
 Dreiegg	(48.47221, 14.29378)
 Dreilandereck	(46.5333333, 13.7166667)
 Dreirosenhalle	('ERROR', 'ERROR')
 Duo Club	('ERROR', 'ERROR')
 Duplex	(35.7470116, -86.8372225)
 Dynamo	(48.4301402, 35.025144)
 Débarcadère	(5.427422000000001, -3.9256946)
 Eben Club	(19.0800506, 72.83583)
 Ebullition Club	('ERROR', 'ERROR')
 Elephant Club	(14.571539, 120.982248)
 Elf Club	(-33.0860699, 18.0429248)
 Elysia	(19.135258, 72.8110045)
 Epi Doré	(45.901673, 4.921376)
 Epsylon Club	(-12.110055, -76.9965474)
 Erdgeschoss	('ERROR', 'ERROR')
 Esplanade du Flon	(41.908089, -74.005049)
 Eventhalle Erstfeld	(46.82288339999999, 8.6483355)
 Excellent Club	(12.9134466, 77.5287109)
 Exil	(78.83333329999999, 13.5)
 Expresso Café	(53.3574066, -1.2246464)
 Ey5 Club	('ERROR', 'ERROR')
 F A K T	(48.3705449, 10.89779)
 Fabrik 46	(51.8544752, 12.7476129)
 Fasskeller	('ERROR', 'ERROR')
 Felix Nachtcafé am Bellevue	(47.610377, -122.2006786)
 Fenomeno	(36.2767127, -5.3348361)
 Firehouse Moods Club	(33.8499292, -88.4509873)
 Flatterschafft	('ERROR', 'ERROR')
 Floor.Club	('ERROR', 'ERROR')
 Flösserplatz Aarau	(47.3946157, 8.0415864)
 Foound	(31.5998689, 130.5324446)
 Forsthaus Kirschner	('ERROR', 'ERROR')
 Four Club	(19.2691071, -99.57375449999999)
 Fours-À-Chaux	(44.10513, 4.937509899999999)
 Franky	(31.7059541, -104.7002208)
 Frau Gerolds Garten	(47.385428, 8.519291299999999)
 Free4style	('ERROR', 'ERROR')
 Freundeskreis	('ERROR', 'ERROR')
 Fri-Son	(30.644652, -88.158868)
 Fribowling	(53.7824564, -1.7582658)
 Frieda's Büxe	('ERROR', 'ERROR')
 Funambolo	('ERROR', 'ERROR')
 Future Lounge	('ERROR', 'ERROR')
 GALVA	(41.167537, -90.0426136)
 GZ Wollishofen	('ERROR', 'ERROR')
 Galerie Kunsthausrot	('ERROR', 'ERROR')
 Galvanik Zug	('ERROR', 'ERROR')
 Gang Club	('ERROR', 'ERROR')
 Garage	('ERROR', 'ERROR')
 Garden Club	(28.9885875, -81.260786)
 Gare De Lyon	(48.84430380000001, 2.3743773)
 Gartenbad & Sportbad St. Jakob	('ERROR', 'ERROR')
 Gartenbad Bachgraben	('ERROR', 'ERROR')
 Gaskessel Bern	(46.938166, 7.44118)
 Gaswerk	(49.16104720000001, 8.292085)
 Gate 14	(26.6969719, -80.0855431)
 Geneva Arena	(46.2043907, 6.1431577)
 Gewerbehalle	(48.125429, 8.3339713)
 Glacier 3000	(42.819501, -106.353514)
 Globull	('ERROR', 'ERROR')
 Gold & Platinum	(32.68244, -96.8863353)
 Gold Club	(43.6332152, -94.99605679999999)
 Gonzo	(-18.5188889, 31.9552778)
 Grabenhalle	(33.8499292, -88.4509873)
 Graffitti	('ERROR', 'ERROR')
 Grand Cafe	(61.79852259999999, -147.6086888)
 Grand Central	(-25.9946488, 28.1312863)
 Grand Hotel Suisse Majestic	('ERROR', 'ERROR')
 Grenzwert	('ERROR', 'ERROR')
 Grey Lounge	('ERROR', 'ERROR')
 Gris Alliance des Crèateurs	('ERROR', 'ERROR')
 Grubenstrasse 15	(47.3616086, 8.5160348)
 Gunbalow Bar	(52.81566609999999, -0.2252188)
 Gutenberg	(49.88009539999999, 7.7992234)
 Hacienda	(33.8158553, -96.71375479999999)
 Hafenkneipe	('ERROR', 'ERROR')
 Halle De L'Ile	(34.1255692, -93.0505766)
 Halle22	('ERROR', 'ERROR')
 Hallenstadion	(55.89471769999999, 12.5179397)
 Hang Out & Hang Over	('ERROR', 'ERROR')
 Hangar 11 Club	(32.0063523, -102.0849472)
 Hangar 9	(36.9296, -121.790309)
 Harbour Of Morat	(-33.931931, 25.5785749)
 Hardturm	('ERROR', 'ERROR')
 Harrem	(36.2122529, 36.5202616)
 Haus von Klaus	('ERROR', 'ERROR')
 HeK	(63.983333, -19.7)
 Heaven Club	(53.4870512, -113.2764006)
 Heile Welt	('ERROR', 'ERROR')
 Heimat Basel	(47.6016175, 7.6680846)
 Heldenbar	('ERROR', 'ERROR')
 Helsinki Klub	(-12.0436514, -76.9329777)
 Hermetschloo	(47.3936066, 8.4776729)
 Hidden Club	(28.0963961, -81.68661070000002)
 Hiltl Club	('ERROR', 'ERROR')
 Hinterhof	(48.09438, 12.94933)
 Hirscheneck	(47.963409, 7.951878000000001)
 Hirschenpark	('ERROR', 'ERROR')
 Hive Club	(22.5134257, 88.3237363)
 Holzpark Klybeck	('ERROR', 'ERROR')
 Horn Richterswil	(47.2355916, 8.788712000000002)
 Hotel Mandarin Oriental	(13.723611, 100.514444)
 Hotel Richemond	(53.63437990000001, -2.9749765)
 Hotel Waldegg	(33.7086495, -117.8542124)
 Hotel de L'etrier	('ERROR', 'ERROR')
 Huusmaa	('ERROR', 'ERROR')
 Hype Club	('ERROR', 'ERROR')
 Härterei Club	(47.3867574, 8.5166735)
 Icon Club	(51.5684151, 0.4557898)
 Interface Club / Neuchâtel	(46.9899874, 6.9292732)
 Interlaken Airport	(46.687754, 7.860446)
 Isc Bern	(46.9479739, 7.4474468)
 Jack Klub	(53.3571207, -6.371321300000001)
 Jade	(53.3329569, 8.1881272)
 Jardin Anglais	(46.2040815, 6.151908799999999)
 Java Club	(21.0922972, -101.676124)
 Jetlag Geneva Club	('ERROR', 'ERROR')
 Jetlag24	(34.5022843, 133.3904824)
 Jägerhalle	('ERROR', 'ERROR')
 K-36	(39.7764391, -93.47728479999999)
 KIFF	(19.3813664, -99.14702659999999)
 KKL Lucerne	(47.05016819999999, 8.3093072)
 Kaffeehaus	(50.4763304, 12.429726)
 Kalvingrad	(46.2039827, 6.1360772)
 Kammgarn	(49.4438834, 7.7562758)
 Kanzlei	(51.2528734, 6.6827947)
 Kapitel	(9.497389, -12.35225)
 Kapitel Bollwerk	('ERROR', 'ERROR')
 Kaschemme Basel	('ERROR', 'ERROR')
 Kaserne Basel	(47.4829026, 7.737263)
 Kasheme	('ERROR', 'ERROR')
 Kastanienhof	(47.4209139, 9.359815099999999)
 Kaufleuten	(52.37596629999999, 9.750885499999999)
 Kauz	(33.902037, -98.5382186)
 Kheops Discothèque	('ERROR', 'ERROR')
 King's Club	(12.9951516, 77.6040596)
 Kingdom Club	(41.2246885, -95.92784499999999)
 Kiste Baden	('ERROR', 'ERROR')
 Klangfabrik	('ERROR', 'ERROR')
 Klub Kegelbahn	('ERROR', 'ERROR')
 Klubi	(59.3564123, 27.1954258)
 Koch-Areal	('ERROR', 'ERROR')
 Komplex Klub	(35.8409116, -86.3564089)
 Konsumgut	('ERROR', 'ERROR')
 Kornhaus	('ERROR', 'ERROR')
 Kraftfeld	(48.68884509999999, 8.1444516)
 Kraftwerk	(47.2014374, 11.2600707)
 Krempel	(54.3169495, 9.0293969)
 Kubaa - Kulturbahnhof Affoltern	('ERROR', 'ERROR')
 Kugl	(48.5904124, 12.7117784)
 Kult Club	('ERROR', 'ERROR')
 Kultarena Eventhall	('ERROR', 'ERROR')
 Kulti Wetzikon	(47.3270602, 8.801356)
 Kulturarena Eventhall	('ERROR', 'ERROR')
 Kulturfabrik Kofmehl	('ERROR', 'ERROR')
 Kulturfabrik Lyss	(47.0746504, 7.3077022)
 Kulturlokal Coq d'Or	('ERROR', 'ERROR')
 Kulturzentrum Holästei	('ERROR', 'ERROR')
 Kunstgütli	('ERROR', 'ERROR')
 Kunstmuseum, Basel	(47.554459, 7.594075)
 Kunstraum Walcheturm	('ERROR', 'ERROR')
 Kuppel	('ERROR', 'ERROR')
 L'Abreuvoir	(48.866799, 2.1014833)
 L'after Work	('ERROR', 'ERROR')
 L'aiglon	(46.1365764, 7.62454)
 L'étage Sky Club	('ERROR', 'ERROR')
 LOS Bar & Club	('ERROR', 'ERROR')
 La Barje 2	(42.2635538, -110.1954602)
 La Catrina	(33.0477713, -117.1536041)
 La Cave Electro	('ERROR', 'ERROR')
 La Comédie De Genève	(46.1979489, 6.1447204)
 La Datcha, Maison Culturelle	('ERROR', 'ERROR')
 La Fabrique	(46.8125521, -71.2261616)
 La Galicienne	(-36.3183333, -58.0438889)
 La Gravière	(44.5715162, -0.536639)
 La Lanchetta	(46.006027, 8.965707)
 La Makhno	('ERROR', 'ERROR')
 La Parfumerie	(48.9128902, 2.299732)
 La Ruche	(47.875502, 2.47161)
 La Sip	(14.9298609, 105.9354727)
 La Tanière	(45.248755, -0.8510059999999999)
 Labyrinth Club	('ERROR', 'ERROR')
 Lac De Géronde	(46.2889439, 7.5427705)
 Lac Léman	(46.4477679, 6.4839772)
 Laden5	('ERROR', 'ERROR')
 Lady Bar	(41.638015, -87.9209489)
 Landiwiese	(47.35015990000001, 8.5350635)
 Lapart Bar	('ERROR', 'ERROR')
 Le Bal	(45.003018, 1.0776619)
 Le Bateau	(45.0485, 4.924138)
 Le Bla Bla Bar	('ERROR', 'ERROR')
 Le Bourg	(45.7170736, 4.432068)
 Le Carrousel	(43.615769, 2.99058)
 Le Farinet	('ERROR', 'ERROR')
 Le Farinet Verbier	(46.0960814, 7.2285512)
 Le Goubing	(49.08092689999999, -1.2988183)
 Le Grand Central	(34.1628081, -118.2892046)
 Le Kab	(34.0238592, -118.2886796)
 Le Lapin Vert	('ERROR', 'ERROR')
 Le Mouton Noir	(48.60401299999999, 6.456970999999999)
 Le Must	('ERROR', 'ERROR')
 Le Pacha	(45.9698348, 3.3626746)
 Le Plaza	(-34.5660072, -58.47843109999999)
 Le Port de Friborug	(46.80357799999999, 7.164762999999999)
 Le Quai	(44.839159, 0.334409)
 Le Romandie	('ERROR', 'ERROR')
 Le Saxo	(-34.0697789, 18.47092)
 Le Scandale	(41.8457353, 12.3395301)
 Le Théatre de L'usine	(48.016245, 6.746348999999999)
 Legend Club, Moutier	('ERROR', 'ERROR')
 Leo's Bar	(25.8507812, -97.4933756)
 Les Amis	(46.4140609, 3.38882)
 Les Archives	(48.85921829999999, 2.3621286)
 Les Arènes d'Avenches	(46.8806009, 7.0427075)
 Les Caves Du Manoir	(47.3880821, 0.2198464)
 Les Docks	(55.1036669, -105.2735071)
 Les Prisons	(46.412736, -0.8179869999999999)
 Les Temps d'Art Sàrl	('ERROR', 'ERROR')
 Les Terrasses de Geneve	(46.146214, 6.162437)
 Lexy Club	('ERROR', 'ERROR')
 Leysin Ski Resort	(46.3435634, 7.012033)
 Lido Ascona	(46.1501885, 8.777854399999999)
 Lido di Lugano	(46.00327009999999, 8.9504082)
 Lima	(-12.046374, -77.0427934)
 Lion Club	(28.8976315, 76.5917391)
 Liquid Bar	('ERROR', 'ERROR')
 Liquid Club (Berne)	(46.9479739, 7.4474468)
 Little Buddha Genève	(46.2043907, 6.1431577)
 Living Room Club	('ERROR', 'ERROR')
 Loft Club & Loft Café	('ERROR', 'ERROR')
 Longstreet Bar	(37.1241837, -92.270089)
 Lounge Kapelle	('ERROR', 'ERROR')
 Lounge Nt*/areal	('ERROR', 'ERROR')
 Lounge44 - Steinenvorstadt 44	('ERROR', 'ERROR')
 Lötschberg	(46.4205556, 7.7222222)
 Löwenbar Altdorf	(46.8821272, 8.642843599999999)
 MIR	(4.399493, 113.9913832)
 Maag Areal	(44.4538585, -93.91824779999999)
 Mad Club	(40.1421692, 18.4939028)
 Maison de Montagne de Bretaye	('ERROR', 'ERROR')
 Makhno	('ERROR', 'ERROR')
 Mambo Bar & Club	('ERROR', 'ERROR')
 Manzoni Bar	(45.14910769999999, 10.272679)
 Marc Cain Store	(47.3674828, 8.5447161)
 Marina Basel	(32.089936, 34.779179)
 Mascotte	(28.5783313, -81.8867451)
 Mehrspur	('ERROR', 'ERROR')
 Melocoton Club	(19.6753599, -101.2188046)
 Memphis Disco Pub	(35.1495343, -90.0489801)
 Merkker Kulturlokal	('ERROR', 'ERROR')
 Mica	(47.5560072, -117.2121454)
 Milk Bar Lugano	(46.0036778, 8.951051999999999)
 Milk Klub	(13.0105501, 77.53704189999999)
 Millesime Club	('ERROR', 'ERROR')
 MiniMax	(29.7975371, -95.4455462)
 Moa Club	('ERROR', 'ERROR')
 Mojo	(8.5870183, 39.1231459)
 Molok Club	('ERROR', 'ERROR')
 Moma Restaurant & Club	('ERROR', 'ERROR')
 Montreux Music & Convention Center	(46.4312213, 6.9106799)
 Moods	(53.2754917, -6.7943669)
 Motel Campo	(38.4109732, -0.4230916)
 Mr Pickwick	(29.6753851, -98.47859509999999)
 Museum Bärengasse	('ERROR', 'ERROR')
 Mythic Club	('ERROR', 'ERROR')
 Màd - Moulin À Danses	('ERROR', 'ERROR')
 Màd Genève	(48.02092580000001, 0.1866471)
 Médiathèque du Fonds d'art contemporain de la Ville de Genève	(46.2043907, 6.1431577)
 National	('ERROR', 'ERROR')
 Ned Music Club	('ERROR', 'ERROR')
 Neo Zurich	(47.3768866, 8.541694)
 New Cult Lounge	('ERROR', 'ERROR')
 Nordportal	(48.21694790000001, 16.4047632)
 Nordstern	(52.3730973, 9.9125405)
 Ohm10	('ERROR', 'ERROR')
 Orient Musik Klub	('ERROR', 'ERROR')
 Oslo 10	(59.9174129, 10.7284719)
 Oz Club	('ERROR', 'ERROR')
 PTR-Usine	('ERROR', 'ERROR')
 Palace	(29.187939, -98.592818)
 Palais Mascotte	('ERROR', 'ERROR')
 Palais de Beaulieu	(45.2240151, 5.439390299999999)
 Palazzo	(36.0299936, -115.0568622)
 Paleo Festival	('ERROR', 'ERROR')
 Palladium	(19.065956, 72.8305578)
 Papiersaal	('ERROR', 'ERROR')
 Para	(-1.9981271, -54.9306152)
 Parc Mon Repos	(46.218602, 6.150745)
 Parc Trembley	('ERROR', 'ERROR')
 Parc de Milan	(46.5150024, 6.6219416)
 Parc du Denantou	('ERROR', 'ERROR')
 Parco Botanico San Grato - Carona	('ERROR', 'ERROR')
 Pascia Swiss Fashion Club	('ERROR', 'ERROR')
 Perron 1	(51.6939485, 5.9824477)
 Perron1	(51.6939485, 5.9824477)
 Pfadiheim Nydegg	('ERROR', 'ERROR')
 Pitoëff / Salle Communale De Plainpalais	('ERROR', 'ERROR')
 Pix Club	(38.6005951, -0.1095656)
 Place de l'Europe	(48.8253461, 2.3942545)
 Planet E	(46.3103229, 5.654548)
 Planet X	(46.3103229, 5.654548)
 Platinpalace	(45.7479204, 126.6065639)
 Playground Lounge	(33.8499292, -88.4509873)
 Plaza	(23.1215318, -82.39399999999999)
 Plaza Klub	(46.5083087, -122.5633885)
 Point Bar	(33.3415103, -93.2826084)
 Pointe De La Jonction	(46.2013724, 6.1222151)
 Pont Rouge	(46.7562377, -71.69843159999999)
 Ponte Capriasca	(46.0609216, 8.9479708)
 Pooc	(11.1531142, 123.7824983)
 Presswerk	(51.9914074, 8.4970792)
 Primitivo	(33.6692553, -116.1941696)
 Privilege	(11.3415658, 162.3266731)
 Promenade Du Pin	(38.1452805, -85.70474449999999)
 Provi Buerglen	(47.66975559999999, 9.3661739)
 Provisorium	(47.25603940000001, 8.698787)
 Provitreff	('ERROR', 'ERROR')
 Public Club	(26.1203323, 88.7572434)
 Pyramides De Vidy	('ERROR', 'ERROR')
 Q Zurich	(47.3768866, 8.541694)
 QUYN	('ERROR', 'ERROR')
 Quai 61	(46.7368095, 7.9633185)
 Queen Kong Club	('ERROR', 'ERROR')
 Queens Zurich	(-34.6085895, -58.5118884)
 Querfeldhalle	('ERROR', 'ERROR')
 RDLR	('ERROR', 'ERROR')
 Raumd	('ERROR', 'ERROR')
 Raumstation	(33.8499292, -88.4509873)
 Reconvilier	(47.2347446, 7.225916700000001)
 Reitschule	(49.3467398, 12.3942557)
 Renée	(42.0033172, -83.3543177)
 Residence K	(-6.6218984, 106.7965902)
 Restaurant Pier11	(52.5708827, 1.7319725)
 Restaurant des Violettes	('ERROR', 'ERROR')
 Revier	(49.301467, -0.4654430000000001)
 Rhylounge	('ERROR', 'ERROR')
 Rhypark	('ERROR', 'ERROR')
 Riders Palace	(46.8184373, 9.2647678)
 Rimini Bar	(38.6785055, -121.0403126)
 Rockgarden / Steingarten	('ERROR', 'ERROR')
 Rocking Chair	('ERROR', 'ERROR')
 Rok Klub	(35.0228328, -81.04618529999999)
 Rondel	(47.931346, -2.2963619)
 Rosenhof Zürich	(47.5000993, 8.4309311)
 Rote Fabrik	(47.3427982, 8.5361124)
 Rothis Western City	('ERROR', 'ERROR')
 Royal	(22.2848804, 70.7811067)
 Rössli	(47.0985837, 8.7941226)
 S*bar Sounderground	('ERROR', 'ERROR')
 Saceba	(33.1799153, 129.7151101)
 Salle du Mole	('ERROR', 'ERROR')
 Salzhaus	(46.7854447, 7.5000787)
 Sas	(66.7613451, 124.1237531)
 Satrs - The Club	('ERROR', 'ERROR')
 Saxophon Music Bar	('ERROR', 'ERROR')
 Schallplatz	(39.9828149, -90.2805729)
 Schaltzentrale Balsthal	(47.3095856, 7.6883283)
 Schatzalp	(46.8013157, 9.814326900000001)
 Schauspielhaus Zürich	(47.3662952, 8.5465348)
 Schiessanlage Rauschenbächlein	('ERROR', 'ERROR')
 Schlaflos Aarau	(47.390434, 8.0457015)
 Schlosskeller	(48.57572769999999, 11.1781575)
 Schüür	(47.4964506, 8.9248995)
 Sedel Muzikzentrum	('ERROR', 'ERROR')
 Seven Bar Lounge	(26.9028652, 75.7935244)
 Seven The Club	(37.506768, -122.285087)
 Seventy7 Club	('ERROR', 'ERROR')
 Shakira - Bar&club	('ERROR', 'ERROR')
 Sherpa Club	('ERROR', 'ERROR')
 Sidewalk Café & Vinyl Club	('ERROR', 'ERROR')
 Silber Bar	(37.400099, -119.936649)
 Silencio	(3.7420949, -61.24185780000001)
 Singerhaus	('ERROR', 'ERROR')
 Skatepark	(44.1623658, -88.4706214)
 Snack Bar Viale	('ERROR', 'ERROR')
 Snails Higherground Club	('ERROR', 'ERROR')
 Solheure	('ERROR', 'ERROR')
 Sommercasino	('ERROR', 'ERROR')
 Soultown	(37.566535, 126.9779692)
 Space.9	(44.9114146, -116.1134484)
 Spirit Bar	(49.322373, -123.1320074)
 Splash & SPA Tamaro	('ERROR', 'ERROR')
 Split Club	(54.94978, -1.573691)
 Sport Palace Crans-Montana	('ERROR', 'ERROR')
 Spoutnik	(60.3641482, 30.61273509999999)
 Sprisse	(44.9224278, -87.98880989999999)
 Spycher Musicbar	('ERROR', 'ERROR')
 St Gervais	(46.902738, -1.998738)
 St. Jakobshalle	('ERROR', 'ERROR')
 Stade de Genève	(46.176716, 6.126077)
 Stade de Suisse	(47.1924046, 7.2167972)
 Stage Club (Delémont)	(47.365837, 7.345155500000001)
 Stairs Club	(51.3275891, 1.395699)
 Stall 6	(46.8873142, 13.0357031)
 Standard Café	(51.5155285, -0.1896919)
 Station Club	(33.8671566, -84.590558)
 Strandbad Mythenquai	('ERROR', 'ERROR')
 Streets of Zurich	(29.5491893, -98.53428319999999)
 Strobe Klub	('ERROR', 'ERROR')
 Studio 15	(45.519787, -94.22385059999999)
 Studio 41	(41.8825259, -88.3810584)
 Sud Basel	(47.534674, 7.6239686)
 Sugarlounge	(29.7382636, -95.39424480000001)
 Supermarket	(50.8433642, -0.7563674)
 Superzero	(37.4179042, 137.2462644)
 Südpol	(52.4763002, 13.4677432)
 TM	(38.969719, 59.556278)
 Tankstell	(52.1201411, 8.6829878)
 Tap Tab	(23.8335746, 120.769476)
 Taxi Bar/Club	('ERROR', 'ERROR')
 Techno Lounge	('ERROR', 'ERROR')
 Temple de Saint-Gervais	(46.2056607, 6.1426701)
 Terminus Club	(26.5912036, -81.862734)
 Thai Thai Club	(12.9719125, 80.20507649999999)
 The Booth	(32.5004124, -86.5719223)
 The Box Club	(20.7336629, -103.3471944)
 The Club By Point Bar	('ERROR', 'ERROR')
 The Satisfactory	(36.1957134, 140.2542475)
 Tommasini	(45.5552467, 12.2702888)
 Toni Areal	(40.675654, -75.4015557)
 Topas Club	(32.806501, -96.6582861)
 Treibhaus Luzern	(47.0425026, 8.319232)
 Tresor	(43.9542483, 4.4374413)
 Tresor Club Sihlbrugg	(47.2176, 8.577)
 Tropical Corner SA	(7.1048639, 125.6107588)
 Tunnel	(35.25111500000001, -111.9347611)
 Turnhalle Cafe/Bar	('ERROR', 'ERROR')
 Tyrell's	(51.5968487, 0.6531228)
 Uferlos	('ERROR', 'ERROR')
 Ufschötti	(47.0460982, 8.3201696)
 Ug Bülach	(47.5160671, 8.5419603)
 Union Konzertsaal	('ERROR', 'ERROR')
 Uptown Geneva	(29.7181859, -95.4525767)
 Usine Kugler	('ERROR', 'ERROR')
 Uto Kulm	(47.3495319, 8.4917812)
 V-So Club	(38.2757712, -86.8390862)
 VSD	(33.55535, 130.4318255)
 Valmann Bar & Club	('ERROR', 'ERROR')
 Vanilla Club	('ERROR', 'ERROR')
 Vario Bar	('ERROR', 'ERROR')
 Varioclub	('ERROR', 'ERROR')
 Vegas Dance Club	(36.1699412, -115.1398296)
 Veme	(60.20867870000001, 10.0939408)
 Ventil	(55.59860759999999, 13.0969428)
 Vernissage Club	('ERROR', 'ERROR')
 Via Felsenau Club	('ERROR', 'ERROR')
 Vice Versa	(43.5562179, -7.105553599999999)
 VidalocaClub Sion	('ERROR', 'ERROR')
 Videoex	('ERROR', 'ERROR')
 Villa Foresta	(33.6503939, -117.6977833)
 Villa Underground	('ERROR', 'ERROR')
 Vior	(43.9486111, 18.8427778)
 Viscose Eventbar	('ERROR', 'ERROR')
 Vogue Club	(35.3329586, 33.4351119)
 Volkshaus Basel	(47.5610057, 7.593555)
 Volkshaus Solothurn	(47.2088348, 7.532291)
 Volkshaus Zürich	(47.3768866, 8.541694)
 WKND	(28.185278, -82.5878041)
 Walriss	(46.8075219, 7.1574614)
 Wasserwerk Club	('ERROR', 'ERROR')
 Watergate	(30.67023, -95.36052959999999)
 Weetamix	('ERROR', 'ERROR')
 Westend	(52.50968510000001, 13.2715412)
 Wohnzimmer	('ERROR', 'ERROR')
 Wohnzimmerbar	('ERROR', 'ERROR')
 X-Tra	(55.8564658, 13.0611227)
 Xces	('ERROR', 'ERROR')
 Xellent Club	('ERROR', 'ERROR')
 Xxème	('ERROR', 'ERROR')
 Yakabar	('ERROR', 'ERROR')
 You Coffee Bar	('ERROR', 'ERROR')
 Yourunivers Club	('ERROR', 'ERROR')
